//--- OBJECT WRITE BEGIN ---
new GuiControl(AdvancedHostDlg) {
	profile = "DlgBackProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "70 30";
		extent = "500 420";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "ADVANCED HOST OPTIONS";
		maxLength = "255";
		noTitleBar = "0";

		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "88 40";
			extent = "40 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Port:";
			maxLength = "255";
		};
		new ShellTextEditCtrl(AH_HostPort) {
			profile = "NewTextEditNumericProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "124 32";
			extent = "98 38";
			minExtent = "32 38";
			visible = "1";
			helpTag = "0";
			maxLength = "8";
			historySize = "0";
			password = "0";
			glowOffset = "9 9";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "223 40";
			extent = "64 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Time Limit:";
			maxLength = "255";
		};
		new ShellTextEditCtrl(AH_TimeLimit) {
			profile = "NewTextEditNumericProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "283 32";
			extent = "68 38";
			minExtent = "32 38";
			visible = "1";
			helpTag = "0";
			maxLength = "3";
			historySize = "0";
			password = "0";
			glowOffset = "9 9";
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "349 40";
			extent = "41 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Minutes";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "97 70";
			extent = "110 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Admin Password:";
			maxLength = "255";
		};
		new ShellTextEditCtrl(AH_AdminPassword) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "203 62";
			extent = "180 38";
			minExtent = "32 38";
			visible = "1";
			helpTag = "0";
			maxLength = "16";
			historySize = "0";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellToggleButton(AH_DedicatedTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "82 106";
			extent = "150 30";
			minExtent = "26 27";
			visible = "1";
			helpTag = "0";
			text = "DEDICATED";
			maxLength = "255";
		};
		new ShellToggleButton(AH_AdminVoteTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "268 106";
			extent = "150 30";
			minExtent = "26 27";
			visible = "1";
			helpTag = "0";
			text = "ALLOW ADMIN VOTES";
			maxLength = "255";
		};
		new ShellToggleButton(AH_TournamentTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "82 136";
			extent = "150 30";
			minExtent = "26 27";
			visible = "1";
			helpTag = "0";
			text = "TOURNAMENT MODE";
			maxLength = "255";
		};
		new ShellToggleButton(AH_AllowSmurfTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "268 136";
			extent = "150 30";
			minExtent = "26 27";
			visible = "1";
			helpTag = "0";
			text = "ALLOW ALIASES";
			maxLength = "255";
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "62 174";
			extent = "114 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Vote Pass Percentage:";
			maxLength = "255";
		};
		new GuiTextCtrl(AH_VotePassText) {
			profile = "ShellAltTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "181 175";
			extent = "29 20";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "60%";
			maxLength = "255";
		};
		new ShellSliderCtrl(AH_VotePassSlider) {
			profile = "ShellSliderProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "72 189";
			extent = "170 24";
			minExtent = "12 24";
			visible = "1";
			variable = "value";
			altCommand = "AH_VotePassText.update();";
			helpTag = "0";
			range = "50.000000 100.000000";
			ticks = "51";
			value = "70";
			usePlusMinus = "1";
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "62 214";
			extent = "54 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Vote Time:";
			maxLength = "255";
		};
		new GuiTextCtrl(AH_VoteTimeText) {
			profile = "ShellAltTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "121 215";
			extent = "69 20";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "20 seconds";
			maxLength = "255";
		};
		new ShellSliderCtrl(AH_VoteTimeSlider) {
			profile = "ShellSliderProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "72 229";
			extent = "170 24";
			minExtent = "12 24";
			visible = "1";
			variable = "value";
			altCommand = "AH_VoteTimeText.update();";
			helpTag = "0";
			range = "10.000000 60.000000";
			ticks = "51";
			value = "20";
			usePlusMinus = "1";
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "260 175";
			extent = "93 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Observer Timeout:";
			maxLength = "255";
		};
		new GuiTextCtrl(AH_RespawnText) {
			profile = "ShellAltTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "358 176";
			extent = "69 20";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "30 seconds";
			maxLength = "255";
		};
		new ShellSliderCtrl(AH_RespawnSlider) {
			profile = "ShellSliderProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "270 190";
			extent = "170 24";
			minExtent = "12 24";
			visible = "1";
			variable = "value";
			altCommand = "AH_RespawnText.update();";
			helpTag = "0";
			range = "10.000000 60.000000";
			ticks = "51";
			value = "45";
			usePlusMinus = "1";
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "260 215";
			extent = "72 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Warmup Time:";
			maxLength = "255";
		};
		new GuiTextCtrl(AH_WarmupText) {
			profile = "ShellAltTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "337 216";
			extent = "69 20";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "30 seconds";
			maxLength = "255";
		};
		new ShellSliderCtrl(AH_WarmupSlider) {
			profile = "ShellSliderProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "270 230";
			extent = "170 24";
			minExtent = "12 24";
			visible = "1";
			variable = "value";
			altCommand = "AH_WarmupText.update();";
			helpTag = "0";
			range = "0.000000 30.000000";
			ticks = "31";
			value = "20";
			usePlusMinus = "1";
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "123 262";
			extent = "58 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Server Info:";
			maxLength = "255";
		};
		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "120 275";
			extent = "260 85";
			minExtent = "24 52";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "3 3";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "width";
				vertSizing = "height";
				position = "7 7";
				extent = "230 71";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";

				new GuiMLTextEditCtrl(AH_ServerInfo) {
					profile = "ShellMessageTextProfile";
					horizSizing = "width";
					vertSizing = "height";
					position = "0 0";
					extent = "230 71";
					minExtent = "8 8";
					visible = "1";
					helpTag = "0";
					lineSpacing = "2";
					allowColorChars = "0";
					maxChars = "-1";
				};
			};
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "74 365";
			extent = "140 38";
			minExtent = "32 38";
			visible = "1";
			command = "Canvas.popDialog( AdvancedHostDlg );";
			accelerator = "escape";
			helpTag = "0";
			text = "CANCEL";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "287 365";
			extent = "140 38";
			minExtent = "32 38";
			visible = "1";
			command = "AdvancedHostDlg.Accept();";
			helpTag = "0";
			text = "SAVE";
			simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---
