//--- OBJECT WRITE BEGIN ---
new GuiControl(CreateWarriorDlg) {
	profile = "DlgBackProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "130 123";
		extent = "380 233";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "CREATE WARRIOR";
		noTitleBar = "0";

		new GuiMLTextCtrl(CreateWarriorText) {
			profile = "ShellMediumTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "37 37";
			extent = "306 18";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			lineSpacing = "2";
			allowColorChars = "0";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "48 142";
			extent = "92 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Warrior Name:";
		};
		new ShellTextEditCtrl(CreateWarriorNameEdit) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "136 134";
			extent = "182 38";
			minExtent = "32 38";
			visible = "1";
			variable = "$CreateAccountWarriorName";
			command = "CreateWarriorNameEdit.checkValidPlayerName();";
			altCommand = "LoginCreateWarrior();";
			helpTag = "0";
			historySize = "0";
			maxLength = "16";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellBitmapButton(CreateWarriorBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "211 178";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "LoginCreateWarrior();";
			helpTag = "0";
			text = "DONE";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "41 178";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "quit();";
			accelerator = "escape";
			helpTag = "0";
			text = "QUIT";
			simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---
