//--- OBJECT WRITE BEGIN ---
new GuiControl(EMailComposeDlg) {
	profile = "DlgBackProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";
		key = "76";
		state = "replyMail";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "70 36";
		extent = "500 408";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "COMPOSE EMAIL";
		maxLength = "255";
		noTitleBar = "0";

		new ShellTextEditCtrl(Email_ToEdit) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "72 22";
			extent = "408 38";
			minExtent = "32 38";
			visible = "1";
			variable = "$EmailToAddress";
			helpTag = "0";
			text = "BigDevDawg,Symlink,Diamondback,Todesritter";
			maxLength = "2000";
			historySize = "0";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellTextEditCtrl(EMail_CCEdit) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "72 48";
			extent = "408 38";
			minExtent = "32 38";
			visible = "1";
			variable = "$EmailCCAddress";
			helpTag = "0";
			text = "brunhilda,jett,DrAwkward,Rated z";
			maxLength = "2000";
			historySize = "0";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellTextEditCtrl(Email_Subject) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "72 74";
			extent = "408 38";
			minExtent = "32 38";
			visible = "1";
			variable = "$EmailSubject";
			helpTag = "0";
			maxLength = "48";
			historySize = "0";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "right";
			vertSizing = "height";
			position = "27 109";
			extent = "447 244";
			minExtent = "24 52";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "3 3";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "width";
				vertSizing = "height";
				position = "7 7";
				extent = "417 230";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";

				new GuiMLTextEditCtrl(EmailBodyText) {
					profile = "ShellMessageTextProfile";
					horizSizing = "right";
					vertSizing = "height";
					position = "0 0";
					extent = "417 230";
					minExtent = "8 8";
					visible = "1";
					helpTag = "0";
					lineSpacing = "2";
					allowColorChars = "0";
					maxChars = "3600";
				};
			};
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "81 353";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "EmailComposeDlg.Cancel();";
			accelerator = "escape";
			helpTag = "0";
			text = "CANCEL";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "291 353";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "EMailComposeDlg.SendMail();";
			helpTag = "0";
			text = "SEND";
			simpleStyle = "0";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "28 84";
			extent = "47 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Subject:";
			maxLength = "255";
		};
		new ShellBitmapButton(ToButton) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "38 22";
			extent = "50 38";
			minExtent = "32 38";
			visible = "1";
			command = "LaunchAddressDlg();";
			helpTag = "0";
			text = "TO:";
			simpleStyle = "0";
		};
		new ShellBitmapButton(CCButton) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "38 48";
			extent = "50 38";
			minExtent = "32 38";
			visible = "1";
			command = "LaunchAddressDlg();";
			helpTag = "0";
			text = "CC:";
			simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---
