//--- OBJECT WRITE BEGIN ---
new GuiControl(FilterEditDlg) {
	profile = "DlgBackProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "20 55";
		extent = "600 370";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "EDIT GAME FILTER";
		noTitleBar = "0";

		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "48 40";
			extent = "80 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Filter Name:";
		};
		new ShellTextEditCtrl(FilterEditName) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "124 32";
			extent = "180 38";
			minExtent = "32 38";
			visible = "1";
			helpTag = "0";
			text = "New Filter";
			historySize = "0";
			maxLength = "16";
			password = "0";
			glowOffset = "9 9";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "53 78";
			extent = "100 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Rules Set:";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "53 108";
			extent = "100 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Game Type:";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "326 78";
			extent = "106 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Min Player Count:";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "326 108";
			extent = "106 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Max Player Count:";
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "111 197";
			extent = "82 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Server Location:";
		};
		new ShellPopupMenu(FilterEditGameType) {
			profile = "ShellPopupProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "150 69";
			extent = "150 36";
			minExtent = "49 36";
			visible = "1";
			helpTag = "0";
			text = "Any";
			maxPopupHeight = "200";
			buttonBitmap = "gui/shll_pulldown";
			rolloverBarBitmap = "gui/shll_pulldownbar_rol";
			selectedBarBitmap = "gui/shll_pulldownbar_act";
			noButtonStyle = "0";
		};
		new ShellTextEditCtrl(FilterEditMinPlayers) {
			profile = "NewTextEditNumericProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "428 70";
			extent = "80 38";
			minExtent = "32 38";
			visible = "1";
			helpTag = "0";
			text = "0";
			validate = "FilterEditDlg.setMinPlayers();";
			historySize = "0";
			maxLength = "3";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellPopupMenu(FilterEditMissionType) {
			profile = "ShellPopupProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "150 99";
			extent = "150 36";
			minExtent = "49 36";
			visible = "1";
			helpTag = "0";
			text = "Any";
			maxPopupHeight = "200";
			buttonBitmap = "gui/shll_pulldown";
			rolloverBarBitmap = "gui/shll_pulldownbar_rol";
			selectedBarBitmap = "gui/shll_pulldownbar_act";
			noButtonStyle = "0";
		};
		new ShellTextEditCtrl(FilterEditMaxPlayers) {
			profile = "NewTextEditNumericProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "428 100";
			extent = "80 38";
			minExtent = "32 38";
			visible = "1";
			helpTag = "0";
			text = "255";
			validate = "FilterEditDlg.setMaxPlayers();";
			historySize = "0";
			maxLength = "3";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellToggleButton(FilterEditUsePingTgl) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "108 155";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			helpTag = "0";
			text = "FILTER BY MAX PING";
		};
		new ShellTextEditCtrl(FilterEditMaxPing) {
			profile = "NewTextEditNumericProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "277 150";
			extent = "80 38";
			minExtent = "32 38";
			visible = "1";
			helpTag = "0";
			text = "0";
			validate = "FilterEditDlg.setMaxPing();";
			historySize = "0";
			maxLength = "3";
			password = "0";
			glowOffset = "9 9";
		};
		new ShellToggleButton(FilterEditLocMask0) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "108 219";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			command = "FilterEditDlg.checkRegionMasks( 0 );";
			helpTag = "0";
			text = "NORTH AMERICA EAST";
		};
		new ShellToggleButton(FilterEditLocMask3) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "322 219";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			command = "FilterEditDlg.checkRegionMasks( 3 );";
			helpTag = "0";
			text = "AUSTRALIA";
		};
		new ShellToggleButton(FilterEditLocMask1) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "108 247";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			command = "FilterEditDlg.checkRegionMasks( 1 );";
			helpTag = "0";
			text = "NORTH AMERICA WEST";
		};
		new ShellToggleButton(FilterEditLocMask4) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "322 247";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			command = "FilterEditDlg.checkRegionMasks( 4 );";
			helpTag = "0";
			text = "ASIA";
		};
		new ShellToggleButton(FilterEditLocMask2) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "108 275";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			command = "FilterEditDlg.checkRegionMasks( 2 );";
			helpTag = "0";
			text = "SOUTH AMERICA";
		};
		new ShellToggleButton(FilterEditLocMask5) {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "322 275";
			extent = "165 27";
			minExtent = "26 27";
			visible = "1";
			command = "FilterEditDlg.checkRegionMasks( 5 );";
			helpTag = "0";
			text = "EUROPE";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "83 315";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "Canvas.popDialog(FilterEditDlg);";
			accelerator = "escape";
			helpTag = "0";
			text = "CANCEL";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "396 315";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "ChooseFilterDlg.saveFilter();";
			helpTag = "0";
			text = "SAVE";
			simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---
