//--- OBJECT WRITE BEGIN ---
new GuiControl(GenDialog) {
	profile = "ShellWindowProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new ShellDlgFrame() {
		profile = "ShellDlgProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "185 93";
		extent = "317 271";
		minExtent = "8 8";
		visible = "1";
		helpTag = "0";
		text = "EDITOR";

		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "169 229";
			extent = "79 38";
			minExtent = "32 38";
			visible = "1";
			helpTag = "0";
			text = "CANCEL";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "233 229";
			extent = "79 38";
			minExtent = "32 38";
			visible = "1";
			command = "Canvas.PopDIalog(\"GenDialog\");";
			helpTag = "0";
			text = "OK";
			simpleStyle = "0";
		};
		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "9 53";
			extent = "298 180";
			minExtent = "24 52";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 4";
				extent = "274 172";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";

				new ShellFancyTextList() {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "289 26";
					minExtent = "8 20";
					visible = "1";
					helpTag = "0";
					startScrollRegion = "0 0";
					headerBitmap = "gui/server_tabs";
					sortArrowBitmap = "gui/shll_sortarrow";
					barBase = "gui/shll_bar";
					glowOffset = "4";
					rowHeight = "17";
					headerFontColor = "8 19 6 255";
					headerFontColorHL = "25 68 56 255";
					separatorColor = "192 192 192 255";
					drawSeparators = "0";
					headerSort = "1";
					allowReposition = "0";
				};
			};
		};
		new GuiTextCtrl() {
			profile = "GuiDefaultProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "16 40";
			extent = "286 17";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "TRIBE";
		};
	};
};
//--- OBJECT WRITE END ---
