//--- OBJECT WRITE BEGIN ---
new GuiControl(JoinChatDlg) {
	profile = "DlgBackProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new ShellPaneCtrl(JoinChatPane) {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "117 47";
		extent = "400 360";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "CHOOSE CHAT CHANNEL";
		noTitleBar = "0";

		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "center";
			vertSizing = "height";
			position = "91 36";
			extent = "218 232";
			minExtent = "24 52";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "alwaysOn";
			constantThumbHeight = "0";
			defaultLineHeight = "15";
			childMargin = "0 3";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 7";
				extent = "194 218";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";

				new ShellTextList(JoinChatList) {
					profile = "ShellTextArrayProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "194 8";
					minExtent = "8 8";
					visible = "1";
					helpTag = "0";
					enumerate = "1";
					resizeCell = "1";
					columns = "0";
					fitParentWidth = "1";
					clipColumnText = "0";
				};
			};
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "48 305";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "Canvas.popDialog(JoinChatDlg); LaunchTabView.viewTab(\"CHAT\",ChatGui,0);";
         accelerator = "escape";
			helpTag = "0";
			text = "CANCEL";
			simpleStyle = "0";
		};
		new GuiControl() {
			profile = "GuiDefaultProfile";
			horizSizing = "center";
			vertSizing = "top";
			position = "86 269";
			extent = "228 36";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";

			new ShellTextEditCtrl(JoinChatName) {
				profile = "NewTextEditProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "48 0";
				extent = "180 38";
				minExtent = "32 38";
				visible = "1";
				helpTag = "0";
				historySize = "0";
				maxLength = "255";
				password = "0";
				glowOffset = "9 9";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "8 8";
				extent = "44 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Channel:";
			};
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "228 305";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "JoinChatDlg.join();";
			helpTag = "0";
			text = "JOIN CHAT";
			simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---
