//--- OBJECT WRITE BEGIN ---
new GuiControl(LoginDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "90 156";
		extent = "460 167";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "LOGIN";
		noTitleBar = "0";

		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "30 47";
			extent = "85 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Account Name:";
		};
		new ShellTextEditCtrl(LoginEditBox) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "111 39";
			extent = "180 38";
			minExtent = "32 38";
			visible = "1";
			variable = "$LoginName";
			altCommand = "LoginProcess();";
			helpTag = "0";
			historySize = "0";
			maxLength = "16";
			password = "0";
			glowOffset = "9 9";
		};
		new GuiTextCtrl() {
			profile = "ShellTextRightProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "30 77";
			extent = "85 22";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			text = "Password:";
		};
		new GuiLoginPasswordCtrl(LoginPasswordBox) {
			profile = "NewTextEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "111 68";
			extent = "180 38";
			minExtent = "32 38";
			visible = "1";
			variable = "$LoginPassword";
			altCommand = "LoginProcess();";
			helpTag = "0";
			historySize = "0";
			maxLength = "16";
			password = "1";
			glowOffset = "9 9";
		};
		new ShellToggleButton() {
			profile = "ShellRadioProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "118 106";
			extent = "160 27";
			minExtent = "26 27";
			visible = "1";
			variable = "$pref::RememberPassword";
			helpTag = "0";
			text = "REMEMBER PASSWORD";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "291 39";
			extent = "144 38";
			minExtent = "32 38";
			visible = "1";
			command = "LoginProcess();";
			helpTag = "0";
			text = "LOG IN";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "291 70";
			extent = "144 38";
			minExtent = "32 38";
			visible = "1";
			command = "CreateAccount();";
			helpTag = "0";
			text = "CREATE NEW ACCOUNT";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "290 102";
			extent = "144 38";
			minExtent = "32 38";
			visible = "1";
			command = "EditAccount();";
			helpTag = "0";
			text = "EDIT ACCOUNT";
			simpleStyle = "0";
		};
		new ShellBitmapButton(LaunchToolbarCloseButton) {
			profile = "CloseButtonProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "411 0";
			extent = "33 26";
			minExtent = "33 26";
			visible = "1";
			command = "quit();";
			accelerator = "escape";
			helpTag = "0";
			simpleStyle = "1";
		};
	};
};
//--- OBJECT WRITE END ---
