//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(NewsGui) {
	profile = "GuiContentProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	hideCursor = "0";
	bypassHideCursor = "0";
	variable = "$ShellBackground";
	helpTag = "0";
	useVariable = "1";

	new ShellPaneCtrl() {
		profile = "ShellPaneProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "7 13";
		extent = "629 429";
		minExtent = "48 92";
		visible = "1";
		hideCursor = "0";
		bypassHideCursor = "0";
		helpTag = "0";
		text = "NEWS";
		longTextBuffer = "0";
		maxLength = "255";
		noTitleBar = "0";

		new ShellTabGroupCtrl(NewsTabGroup) {
			profile = "TabGroupProfile";
			horizSizing = "width";
			vertSizing = "bottom";
			position = "214 67";
			extent = "386 34";
			minExtent = "42 29";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			glowOffset = "6";
			tabSpacing = "0";
			maxTabWidth = "200";
			stretchToFit = "1";
		};
		new ShellTabFrame(NewsTabFrame) {
			profile = "ShellHorzTabFrameProfile";
			horizSizing = "width";
			vertSizing = "height";
			position = "16 95";
			extent = "596 318";
			minExtent = "516 254";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			isVertical = "0";
			useCloseButton = "0";
			edgeInset = "0";

			new ShellScrollCtrl() {
				profile = "NewScrollCtrlProfile";
				horizSizing = "width";
				vertSizing = "height";
				position = "202 6";
				extent = "385 280";
				minExtent = "24 52";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				willFirstRespond = "1";
				hScrollBar = "alwaysOff";
				vScrollBar = "alwaysOn";
				constantThumbHeight = "0";
				defaultLineHeight = "15";
				childMargin = "0 2";
				fieldBase = "gui/shll_field";

				new GuiScrollContentCtrl() {
					profile = "GuiDefaultProfile";
					horizSizing = "width";
					vertSizing = "height";
					position = "4 6";
					extent = "361 268";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";

					new GuiMLTextCtrl(NewsText) {
						profile = "NewTextEditProfile";
						horizSizing = "width";
						vertSizing = "bottom";
						position = "0 0";
						extent = "387 16";
						minExtent = "8 8";
						visible = "1";
						hideCursor = "0";
						bypassHideCursor = "0";
						helpTag = "0";
						lineSpacing = "2";
						allowColorChars = "0";
						maxChars = "-1";
						deniedSound = "InputDeniedSound";
					};
				};
			};
			new ShellScrollCtrl() {
				profile = "NewScrollCtrlProfile";
				horizSizing = "right";
				vertSizing = "height";
				position = "9 7";
				extent = "197 278";
				minExtent = "24 52";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				willFirstRespond = "1";
				hScrollBar = "alwaysOff";
				vScrollBar = "dynamic";
				constantThumbHeight = "0";
				defaultLineHeight = "15";
				childMargin = "0 3";
				fieldBase = "gui/shll_field";

				new GuiScrollContentCtrl() {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "4 7";
					extent = "189 264";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";

					new ShellTextList(NewsHeadlines) {
						profile = "ShellTextArrayProfile";
						horizSizing = "right";
						vertSizing = "bottom";
						position = "0 0";
						extent = "187 8";
						minExtent = "8 8";
						visible = "1";
						hideCursor = "0";
						bypassHideCursor = "0";
						helpTag = "0";
						enumerate = "0";
						resizeCell = "1";
						columns = "0";
						fitParentWidth = "1";
						clipColumnText = "0";
					};
				};
			};
			new ShellBitmapButton(NewsPrevBtn) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "top";
				position = "0 282";
				extent = "40 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "NewsGui.getPreviousNewsItems();";
				helpTag = "0";
				text = "< ";
				simpleStyle = "0";
			};
			new ShellBitmapButton(NewsSubmitBtn) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "top";
				position = "23 282";
				extent = "159 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "PostNews();";
				helpTag = "0";
				text = "SUBMIT NEWS";
				simpleStyle = "0";
			};
			new ShellBitmapButton(NewsNextBtn) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "top";
				position = "165 282";
				extent = "40 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "NewsGui.getNextNewsItems();";
				helpTag = "0";
				text = " >";
				simpleStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "left";
				vertSizing = "top";
				position = "310 290";
				extent = "55 22";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				text = "Web Links:";
				longTextBuffer = "0";
				maxLength = "255";
			};
			new ShellPopupMenu(WebLinksMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "left";
				vertSizing = "top";
				position = "362 282";
				extent = "200 36";
				minExtent = "49 36";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				longTextBuffer = "0";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "left";
				vertSizing = "top";
				position = "545 282";
				extent = "53 38";
				minExtent = "32 38";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				command = "WebLinksMenu.launchWebBrowser();";
				helpTag = "0";
				text = "GO";
				simpleStyle = "0";
			};
		};
		new ShellBitmapButton(NewsEditMOTDBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "15 -4";
			extent = "100 38";
			minExtent = "32 38";
			visible = "0";
			hideCursor = "0";
			bypassHideCursor = "0";
			command = "NewsEditMOTD();";
			helpTag = "0";
			text = "EDIT MOTD";
			simpleStyle = "0";
		};
		new ShellFieldCtrl() {
			profile = "ShellFieldProfile";
			horizSizing = "width";
			vertSizing = "bottom";
			position = "20 27";
			extent = "589 42";
			minExtent = "16 18";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new GuiMLTextCtrl(NewsMOTDText) {
				profile = "CenterPrintTextProfile";
				horizSizing = "width";
				vertSizing = "height";
				position = "9 3";
				extent = "570 18";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";
				lineSpacing = "2";
				allowColorChars = "0";
				maxChars = "-1";
				deniedSound = "InputDeniedSound";
			};
		};
		new GuiTextCtrl() {
			profile = "ShellTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "29 78";
			extent = "60 22";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";
			text = "HEADLINES";
			longTextBuffer = "0";
			maxLength = "255";
		};
	};
};
//--- OBJECT WRITE END ---
