//--- OBJECT WRITE BEGIN ---
new GuiControl(OptionsDlg) {
	profile = "DlgBackProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";
		pane = "Video";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "20 45";
		extent = "600 390";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "SETTINGS";
		maxLength = "255";
		noTitleBar = "0";

		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "34 332";
			extent = "82 38";
			minExtent = "32 38";
			visible = "1";
			command = "Canvas.popDialog(OptionsDlg);";
			helpTag = "0";
			text = "DONE";
			simpleStyle = "0";
		};
		new ShellTabButton(OP_VideoTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 46";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			command = "OptionsDlg.setPane(Video);";
			helpTag = "0";
			text = "VIDEO";
			maxLength = "255";
				simpleStyle = "0";
		};
		new ShellTabButton(OP_GraphicsTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 76";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			command = "OptionsDlg.setPane(Graphics);";
			helpTag = "0";
			text = "GRAPHICS";
			maxLength = "255";
				simpleStyle = "0";
		};
		new ShellTabButton(OP_TexturesTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 106";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			command = "OptionsDlg.setPane(Textures);";
			helpTag = "0";
			text = "TEXTURES";
			maxLength = "255";
				simpleStyle = "0";
		};
		new ShellTabButton(OP_SoundTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 136";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			command = "OptionsDlg.setPane(Sound);";
			helpTag = "0";
			text = "SOUND";
			maxLength = "255";
				simpleStyle = "0";
		};
		new ShellTabButton(OP_ControlsTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 166";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			command = "OptionsDlg.setPane(Controls);";
			helpTag = "0";
			text = "CONTROLS";
			maxLength = "255";
				simpleStyle = "0";
		};
		new ShellTabButton(OP_NetworkTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 196";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			command = "OptionsDlg.setPane(Network);";
			helpTag = "0";
			text = "NETWORK";
			maxLength = "255";
				simpleStyle = "0";
		};
		new ShellTabButton(OP_GameTab) {
			profile = "ShellTabProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "19 226";
			extent = "108 38";
			minExtent = "48 38";
			visible = "1";
			command = "OptionsDlg.setPane(Game);";
			helpTag = "0";
			text = "GAME";
			maxLength = "255";
				simpleStyle = "0";
		};
		new ShellTabFrame() {
			profile = "ShellTabFrameProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "127 31";
			extent = "254 338";
			minExtent = "254 26";
			visible = "1";
			helpTag = "0";
			isVertical = "1";
			useCloseButton = "0";
			edgeInset = "0";
		};
		new ShellFieldCtrl(OP_VideoPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 316";
			minExtent = "16 18";
			visible = "1";
			helpTag = "0";

			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "2 16";
				extent = "100 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Video Driver:";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_VideoDriverMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "99 7";
				extent = "140 36";
				minExtent = "49 36";
				visible = "1";
				helpTag = "0";
				text = "Select Driver";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "2 54";
				extent = "100 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Resolution:";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_ResMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "99 45";
				extent = "140 36";
				minExtent = "49 36";
				visible = "1";
				helpTag = "0";
				text = "Select Resolution";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "2 92";
				extent = "100 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Bit Depth:";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_BPPMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "99 83";
				extent = "140 36";
				minExtent = "49 36";
				visible = "1";
				helpTag = "0";
				text = "Default";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new ShellToggleButton(OP_FullScreenTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "102 125";
				extent = "127 30";
				minExtent = "26 27";
				visible = "1";
				helpTag = "0";
				text = "FULL SCREEN";
				maxLength = "255";
			};
			new ShellBitmapButton(OP_ApplyBtn) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "275 176";
				extent = "128 38";
				minExtent = "32 38";
				visible = "1";
				command = "OptionsDlg.applyGraphicChanges();";
				helpTag = "0";
				text = "APPLY CHANGES";
				simpleStyle = "0";
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "275 8";
				extent = "128 38";
				minExtent = "32 38";
				visible = "1";
				command = "Canvas.pushDialog(DriverInfoDlg);";
				helpTag = "0";
				text = "DRIVER INFO";
				simpleStyle = "0";
			};
			new ShellToggleButton(OP_VSyncTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "133 243";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				helpTag = "0";
				text = "DISABLE VERTICAL SYNC";
				maxLength = "255";
			};
		};
		new ShellFieldCtrl(OP_GraphicsPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 316";
			minExtent = "16 18";
			visible = "0";
			helpTag = "0";

			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 8";
				extent = "97 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Gamma Correction:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_GammaSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 23";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				altCommand = "updateGammaCorrection();";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0.5";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 8";
				extent = "72 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Terrain Detail:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_TerrainSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 23";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				command = "updateTerrainDetail();";
				helpTag = "0";
				range = "0.000000 25.000000";
				ticks = "26";
				value = "17";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 48";
				extent = "67 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Shape Detail:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_ShapeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 63";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "19";
				value = "0.5";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "27 48";
				extent = "77 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Shadow Detail:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_ShadowSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "37 63";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "79 100";
				extent = "70 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Sky Detail:";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_SkyDetailMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "146 91";
				extent = "200 36";
				minExtent = "49 36";
				visible = "1";
				helpTag = "0";
				text = "Default";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "35 130";
				extent = "114 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "First Person Draw:";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_PlayerRenderMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "146 121";
				extent = "200 36";
				minExtent = "49 36";
				visible = "1";
				helpTag = "0";
				text = "Default";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 165";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::precipitationOn";
				helpTag = "0";
				text = "PRECIPITATION";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 165";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::Interior::DynamicLights";
				helpTag = "0";
				text = "DYNAMIC INTERIOR LIGHTS";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 195";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::decalsOn";
				helpTag = "0";
				text = "DECALS";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 195";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::Terrain::dynamicLights";
				helpTag = "0";
				text = "DYNAMIC TERRAIN LIGHTS";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 225";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::Terrain::enableDetails";
				helpTag = "0";
				text = "TERRAIN DETAILS";
				maxLength = "255";
			};
			new ShellToggleButton(OP_IntTexturedFogTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 225";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				helpTag = "0";
				text = "INTERIOR TEXTURED FOG";
				maxLength = "255";
			};
			new ShellToggleButton(OP_VertexLightTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 255";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				helpTag = "0";
				text = "VERTEX LIGHTING";
				maxLength = "255";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 262";
				extent = "85 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Visible Distance:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_VisibleDistanceSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 277";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "0.600000 1.000000";
				ticks = "400";
				value = "1";
				usePlusMinus = "1";
			};
		};
		new ShellFieldCtrl(OP_TexturesPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 316";
			minExtent = "16 18";
			visible = "0";
			helpTag = "0";

			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "37 16";
				extent = "100 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Texture Quality:";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_TexQualityMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "134 7";
				extent = "140 36";
				minExtent = "49 36";
				visible = "1";
				helpTag = "0";
				text = "Default";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 85";
				extent = "114 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Terrain Texture Detail:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_TerrainTexSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 100";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "0.000000 6.000000";
				ticks = "7";
				value = "6";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 85";
				extent = "109 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Shape Texture Detail:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_ShapeTexSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 100";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "0.000000 5.000000";
				ticks = "6";
				value = "4";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 125";
				extent = "119 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Building Texture Detail:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_BuildingTexSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 140";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "0.000000 5.000000";
				ticks = "6";
				value = "4";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 125";
				extent = "97 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Sky Texture Detail:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_SkyTexSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 140";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "0.000000 5.000000";
				ticks = "6";
				value = "4";
				usePlusMinus = "1";
			};
			new GuiTextCtrl(OP_CompressLabel) {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "17 46";
				extent = "120 22";
				minExtent = "8 8";
				visible = "0";
				helpTag = "0";
				text = "Texture Compression:";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_CompressLabel_Disabled) {
				profile = "DisabledTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "6 46";
				extent = "135 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Texture Compression:";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_CompressMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "134 37";
				extent = "140 36";
				minExtent = "49 36";
				visible = "1";
				helpTag = "0";
				text = "None";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl(OP_AnisotropyLabel) {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 179";
				extent = "58 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Anisotropy:";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_AnisotropyLabel_Disabled) {
				profile = "DisabledTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 179";
				extent = "58 22";
				minExtent = "8 8";
				visible = "0";
				helpTag = "0";
				text = "Anisotropy:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_AnisotropySlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "37 194";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0";
				usePlusMinus = "1";
			};
			new ShellToggleButton(OP_EnvMapTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 180";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::environmentMaps";
				helpTag = "0";
				text = "ENVIRONMENT MAPS";
				maxLength = "255";
			};
			new ShellToggleButton(OP_IntEnvMapTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 210";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::Interior::ShowEnvironmentMaps";
				helpTag = "0";
				text = "INTERIOR ENV. MAPS";
				maxLength = "255";
			};
		};
		new ShellFieldCtrl(OP_SoundPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 316";
			minExtent = "16 18";
			visible = "0";
			helpTag = "0";

			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "10 16";
				extent = "72 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "3D Provider:";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_AudioProviderMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "79 7";
				extent = "268 36";
				minExtent = "49 36";
				visible = "1";
				helpTag = "0";
				text = "Select Provider";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new ShellBitmapButton(OP_AudioResetProvider) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "339 7";
				extent = "79 38";
				minExtent = "32 38";
				visible = "1";
				helpTag = "0";
				text = "RESET";
				simpleStyle = "0";
			};
			new ShellToggleButton(OP_AudioEnvironmentTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "252 43";
				extent = "152 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::Audio::environmentEnabled";
				helpTag = "0";
				text = "ENVIRONMENT ENABLED";
				maxLength = "255";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "10 47";
				extent = "72 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Speakers:";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_AudioSpeakerMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "79 38";
				extent = "169 36";
				minExtent = "49 36";
				visible = "1";
				helpTag = "0";
				text = "Select Speaker";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 89";
				extent = "79 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Master Volume:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_MasterVolumeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 104";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				altCommand = "updateMasterVolume();";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0.8";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 89";
				extent = "79 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Effects Volume:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_EffectsVolumeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 104";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "1";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 129";
				extent = "60 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Gui Volume:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_GuiVolumeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 144";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				altCommand = "updateGuiVolume();";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0.8";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 129";
				extent = "97 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Voice Bind Volume:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_VoiceBindVolumeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 144";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0.8";
				usePlusMinus = "1";
			};
			new ShellToggleButton(OP_MusicTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 179";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::Audio::musicEnabled";
				helpTag = "0";
				text = "MP3 MUSIC";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_MusicVolumeLabel) {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 169";
				extent = "74 22";
				minExtent = "8 8";
				visible = "0";
				helpTag = "0";
				text = "Music Volume:";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_MusicVolumeLabel_Disabled) {
				profile = "DisabledTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 169";
				extent = "74 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Music Volume:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_MusicVolumeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 184";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				altCommand = "updateMusicVolume();";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "0.8";
				usePlusMinus = "1";
			};
			new ShellToggleButton(OP_MicrophoneEnabledTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 231";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::Audio::microphoneEnabled";
				helpTag = "0";
				text = "MICROPHONE ENABLED";
				maxLength = "255";
			};
			new ShellBitmapButton(OP_RecordTestBtn) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "232 226";
				extent = "173 38";
				minExtent = "32 38";
				visible = "1";
				command = "alxCaptureStart(true);";
				helpTag = "0";
				text = "TEST RECORD";
				simpleStyle = "0";
			};
			new GuiTextCtrl(OP_MicVolumeLabel) {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "28 261";
				extent = "102 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Microphone Volume:";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_MicVolumeLabel_Disabled) {
				profile = "DisabledTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "28 261";
				extent = "102 22";
				minExtent = "8 8";
				visible = "0";
				helpTag = "0";
				text = "Microphone Volume:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_MicrophoneVolumeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "38 276";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "0.000000 1.000000";
				ticks = "1000";
				value = "1";
				usePlusMinus = "1";
			};
			new GuiTextCtrl(OP_InputBoostLabel) {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 261";
				extent = "123 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Microphone Input Boost:";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_InputBoostLabel_Disabled) {
				profile = "DisabledTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 261";
				extent = "123 22";
				minExtent = "8 8";
				visible = "0";
				helpTag = "0";
				text = "Microphone Input Boost:";
				maxLength = "255";
			};
			new GuiTextCtrl(OP_InputBoostPercentTxt) {
				profile = "ShellTextCenterProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "271 279";
				extent = "110 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "100%";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_InputBoostSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 276";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				altCommand = "updateInputBoost();";
				helpTag = "0";
				range = "1.000000 5.000000";
				ticks = "5000";
				value = "4.78947";
				usePlusMinus = "1";
			};
		};
		new ShellFieldCtrl(OP_ControlsPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 316";
			minExtent = "16 18";
			visible = "0";
			helpTag = "0";

			new ShellScrollCtrl() {
				profile = "NewScrollCtrlProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "2 2";
				extent = "290 282";
				minExtent = "24 52";
				visible = "1";
				helpTag = "0";
				willFirstRespond = "1";
				hScrollBar = "alwaysOff";
				vScrollBar = "alwaysOn";
				constantThumbHeight = "0";
				defaultLineHeight = "15";
				childMargin = "0 2";
				fieldBase = "gui/shll_field";

				new GuiScrollContentCtrl() {
					profile = "GuiDefaultProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "4 6";
					extent = "266 270";
					minExtent = "8 8";
					visible = "1";
					helpTag = "0";

					new ShellTextList(OP_RemapList) {
						profile = "ShellTextArrayProfile";
						horizSizing = "right";
						vertSizing = "bottom";
						position = "0 0";
						extent = "266 8";
						minExtent = "8 8";
						visible = "1";
						altCommand = "OP_RemapList.doRemap();";
						helpTag = "0";
						enumerate = "0";
						resizeCell = "1";
						columns = "2 150";
						fitParentWidth = "1";
						clipColumnText = "0";
					};
				};
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "292 8";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				command = "restoreDefaultMappings();";
				helpTag = "0";
				text = "RESTORE DEFAULTS";
				simpleStyle = "0";
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "292 46";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				command = "ShellGetLoadFilename( \"LOAD CONTROL CONFIG\", \"prefs/*.cs\", \"isMapFile\", \"loadMapFile\" );";
				helpTag = "0";
				text = "LOAD";
				simpleStyle = "0";
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "292 84";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				command = "ShellGetSaveFilename( \"SAVE CONTROL CONFIG\", \"prefs/*.cs\", \"isMapFile\", \"saveMapFile\", $pref::Input::ActiveConfig );";
				helpTag = "0";
				text = "SAVE AS";
				simpleStyle = "0";
			};
			new ShellBitmapButton(OP_ConfigureMouseBtn) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "292 155";
				extent = "140 38";
				minExtent = "32 38";
				visible = "1";
				command = "Canvas.pushDialog(MouseConfigDlg);";
				helpTag = "0";
				text = "CONFIGURE MOUSE";
				simpleStyle = "0";
			};
			new ShellBitmapButton(OP_ConfigureJoystickBtn) {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "292 231";
				extent = "140 38";
				minExtent = "32 38";
				visible = "0";
				command = "Canvas.pushDialog(JoystickConfigDlg);";
				helpTag = "0";
				text = "CONFIGURE JOYSTICK";
				simpleStyle = "0";
			};
			new ShellToggleButton(OP_JoystickTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "296 197";
				extent = "126 30";
				minExtent = "26 27";
				visible = "0";
				variable = "pref::Input::JoystickEnabled";
				helpTag = "0";
				text = "ENABLE JOYSTICK";
				maxLength = "255";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "32 287";
				extent = "124 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Toggle Console Key:";
				maxLength = "255";
			};
			new ShellFieldCtrl() {
				profile = "ShellFieldProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "161 286";
				extent = "128 23";
				minExtent = "16 18";
				visible = "1";
				helpTag = "0";

				new GuiButtonCtrl(OP_ConsoleKeyBtn) {
					profile = "ShellActiveTextProfile";
					horizSizing = "width";
					vertSizing = "height";
					position = "3 3";
					extent = "122 17";
					minExtent = "8 8";
					visible = "1";
					command = "OP_ConsoleKeyBtn.doRemap();";
					helpTag = "0";
					text = "grave";
				};
			};
		};
		new ShellFieldCtrl(OP_NetworkPane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 316";
			minExtent = "16 18";
			visible = "0";
			helpTag = "0";

			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 8";
				extent = "65 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Packet Rate:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_PacketRateSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 23";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "2.000000 32.000000";
				ticks = "31";
				value = "10";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "231 8";
				extent = "62 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Packet Size:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_PacketSizeSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "241 23";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "100.000000 450.000000";
				ticks = "36";
				value = "200";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 48";
				extent = "99 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Client Update Rate:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_UpdateRateSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 63";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "8.000000 32.000000";
				ticks = "25";
				value = "32";
				usePlusMinus = "1";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "11 119";
				extent = "200 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Display on Master Server:";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_MasterServerMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "208 110";
				extent = "180 36";
				minExtent = "49 36";
				visible = "1";
				helpTag = "0";
				text = "Select Display Option";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "67 157";
				extent = "144 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Server Location:";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_RegionMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "208 148";
				extent = "180 36";
				minExtent = "49 36";
				visible = "1";
				helpTag = "0";
				text = "Select Region";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "123 208";
				extent = "190 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::Net::CheckEmail";
				helpTag = "0";
				text = "CHECK EMAIL WHILE PLAYING";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "123 236";
				extent = "190 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::Net::DisconnectChat";
				helpTag = "0";
				text = "DISCONNECT FROM CHAT";
				maxLength = "255";
			};
		};
		new ShellFieldCtrl(OP_GamePane) {
			profile = "ShellFieldProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "138 42";
			extent = "437 316";
			minExtent = "16 18";
			visible = "0";
			helpTag = "0";

			new GuiTextCtrl() {
				profile = "ShellTextProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "26 8";
				extent = "65 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Zoom Speed:";
				maxLength = "255";
			};
			new ShellSliderCtrl(OP_ZoomSpeedSlider) {
				profile = "ShellSliderProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "36 23";
				extent = "170 24";
				minExtent = "12 24";
				visible = "1";
				variable = "value";
				helpTag = "0";
				range = "0.000000 500.000000";
				ticks = "501";
				value = "500";
				usePlusMinus = "1";
			};
			new ShellBitmapButton() {
				profile = "ShellButtonProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "237 11";
				extent = "173 38";
				minExtent = "32 38";
				visible = "1";
				command = "Canvas.popDialog( OptionsDlg ); Canvas.pushDialog(EditChatMenuGui);";
				helpTag = "0";
				text = "EDIT CHAT MENU";
				simpleStyle = "0";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 64";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::toggleVehicleView";
				helpTag = "0";
				text = "3RD PERSON VEHICLE";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 64";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::SkipIntro";
				helpTag = "0";
				text = "SKIP INTRO";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 94";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::Vehicle::InvertYAxis";
				helpTag = "0";
				text = "INVERT VEHICLE Y-AXIS";
				maxLength = "255";
			};
			new ShellToggleButton(OP_ForceFeedbackTgl) {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 94";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$Pref::useImmersion";
				command = "toggleImmersion();";
				helpTag = "0";
				text = "ENABLE FORCE FEEDBACK";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "31 124";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::enableBadWordFilter";
				helpTag = "0";
				text = "ENABLE BAD WORD FILTER";
				maxLength = "255";
			};
			new ShellToggleButton() {
				profile = "ShellRadioProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "236 124";
				extent = "170 30";
				minExtent = "26 27";
				visible = "1";
				variable = "$pref::usePrefSkins";
				helpTag = "0";
				text = "SHOW PERSONAL SKINS";
				maxLength = "255";
			};
			new GuiTextCtrl() {
				profile = "ShellTextRightProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "79 173";
				extent = "100 22";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "Launch Screen:";
				maxLength = "255";
			};
			new ShellPopupMenu(OP_LaunchScreenMenu) {
				profile = "ShellPopupProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "176 164";
				extent = "180 36";
				minExtent = "49 36";
				visible = "1";
				helpTag = "0";
				text = "Select Screen";
				maxLength = "255";
				maxPopupHeight = "200";
				buttonBitmap = "gui/shll_pulldown";
				rolloverBarBitmap = "gui/shll_pulldownbar_rol";
				selectedBarBitmap = "gui/shll_pulldownbar_act";
				noButtonStyle = "0";
			};
		};
	};
};
//--- OBJECT WRITE END ---
