//--- OBJECT WRITE BEGIN ---
new GuiControl(RecordingsDlg) {
	profile = "DlgBackProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new ShellPaneCtrl() {
		profile = "ShellDlgPaneProfile";
		horizSizing = "center";
		vertSizing = "center";
		position = "120 60";
		extent = "400 360";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "SELECT RECORDING";
		noTitleBar = "0";

		new ShellScrollCtrl() {
			profile = "NewScrollCtrlProfile";
			horizSizing = "center";
			vertSizing = "height";
			position = "91 36";
			extent = "218 266";
			minExtent = "24 52";
			visible = "1";
			helpTag = "0";
			willFirstRespond = "1";
			hScrollBar = "alwaysOff";
			vScrollBar = "dynamic";
			constantThumbHeight = "1";
			defaultLineHeight = "15";
			childMargin = "0 0";
			fieldBase = "gui/shll_field";

			new GuiScrollContentCtrl() {
				profile = "GuiDefaultProfile";
				horizSizing = "right";
				vertSizing = "bottom";
				position = "4 4";
				extent = "210 258";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";

				new ShellTextList(RecordingsDlgList) {
					profile = "ShellTextArrayProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "0 0";
					extent = "210 8";
					minExtent = "8 8";
					visible = "1";
					helpTag = "0";
					enumerate = "1";
					resizeCell = "1";
					columns = "0";
					fitParentWidth = "1";
					clipColumnText = "0";
				};
			};
		};
		new ShellBitmapButton(PR_CancelBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "48 305";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "Canvas.popDialog(RecordingsDlg);";
			accelerator = "escape";
			helpTag = "0";
			text = "CANCEL";
			simpleStyle = "0";
		};
		new ShellBitmapButton(PR_StartDemoBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "right";
			vertSizing = "top";
			position = "224 305";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "StartSelectedDemo();";
			helpTag = "0";
			text = "START DEMO";
			simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---

