//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(TribeAndWarriorBrowserGui) {
	profile = "GuiContentProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	variable = "$ShellBackground";
	helpTag = "0";
	useVariable = "1";

	new ShellPaneCtrl() {
		profile = "ShellPaneProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "12 46";
		extent = "620 390";
		minExtent = "48 92";
		visible = "1";
		helpTag = "0";
		text = "COMMUNITY BROWSER";
		maxLength = "255";
		noTitleBar = "0";

		new ShellTabFrame(TWBTabFrame) {
			profile = "ShellHorzTabFrameProfile";
			horizSizing = "width";
			vertSizing = "bottom";
			position = "22 54";
			extent = "576 254";
			minExtent = "26 254";
			visible = "1";
			helpTag = "0";
			isVertical = "0";
			useCloseButton = "0";
			edgeInset = "0";
		};
		new ShellTabGroupCtrl(TWBTabView) {
			profile = "TabGroupProfile";
			horizSizing = "width";
			vertSizing = "bottom";
			position = "30 25";
			extent = "560 29";
			minExtent = "38 29";
			visible = "1";
			helpTag = "0";
			glowOffset = "7";
			tabSpacing = "2";
			maxTabWidth = "150";
			stretchToFit = "0";
		};
		new ShellFieldCtrl() {
			profile = "ShellFieldProfile";
			horizSizing = "width";
			vertSizing = "height";
			position = "33 63";
			extent = "554 270";
			minExtent = "16 18";
			visible = "1";
			helpTag = "0";

			new ShellFieldCtrl(TribePane) {
				profile = "ShellFieldProfile";
				horizSizing = "width";
				vertSizing = "height";
				position = "3 27";
				extent = "550 239";
				minExtent = "16 18";
				visible = "0";
				helpTag = "0";

				new ShellFieldCtrl() {
					profile = "ShellFieldProfile";
					horizSizing = "width";
					vertSizing = "height";
					position = "237 20";
					extent = "310 217";
					minExtent = "16 18";
					visible = "1";
					helpTag = "0";

					new ShellScrollCtrl(TWBScroll) {
						profile = "NewScrollCtrlProfile";
						horizSizing = "width";
						vertSizing = "height";
						position = "2 6";
						extent = "306 209";
						minExtent = "24 52";
						visible = "1";
						helpTag = "0";
						willFirstRespond = "1";
						hScrollBar = "alwaysOff";
						vScrollBar = "dynamic";
						constantThumbHeight = "0";
						defaultLineHeight = "15";
						childMargin = "5 5";
						fieldBase = " ";

						new GuiScrollContentCtrl() {
							profile = "GuiDefaultProfile";
							horizSizing = "width";
							vertSizing = "bottom";
							position = "9 9";
							extent = "288 191";
							minExtent = "8 8";
							visible = "1";
							helpTag = "0";

							new GuiMLTextCtrl(TWBText) {
								profile = "NewTextEditProfile";
								horizSizing = "width";
								vertSizing = "height";
								position = "0 0";
								extent = "272 16";
								minExtent = "8 8";
								visible = "1";
								helpTag = "0";
								lineSpacing = "2";
								allowColorChars = "1";
								maxChars = "-1";
							};
						};
					};
				};
				new ShellFieldCtrl() {
					profile = "ShellPaneProfile";
					horizSizing = "right";
					vertSizing = "height";
					position = "3 3";
					extent = "234 234";
					minExtent = "16 18";
					visible = "1";
					helpTag = "0";

					new GuiChunkedBitmapCtrl(TeamPix) {
						profile = "GuiDefaultProfile";
						horizSizing = "right";
						vertSizing = "bottom";
						position = "3 2";
						extent = "228 150";
						minExtent = "8 8";
						visible = "1";
						helpTag = "0";
						bitmap = "texticons/twb_Lineup.jpg";
						useVariable = "0";
							wrap = "0";
					};
					new ShellFancyArrayScrollCtrl(ML1) {
						profile = "ShellServerBrowserProfile";
						horizSizing = "width";
						vertSizing = "height";
						position = "-2 151";
						extent = "237 85";
						minExtent = "24 52";
						visible = "1";
						helpTag = "0";
						fixedHorizontal = "1";
						vertSpacerBitmap = "gui/shll_vertspacer";
						horzSpacerBitmap = "gui/shll_horzspacer";

						new VirtualScrollCtrl(ML2) {
							profile = "ShellServerBrowserProfile";
							horizSizing = "right";
							vertSizing = "bottom";
							position = "0 16";
							extent = "237 69";
							minExtent = "8 52";
							visible = "1";
							helpTag = "0";
							willFirstRespond = "0";
							hScrollBar = "alwaysOff";
							vScrollBar = "alwaysOn";
							constantThumbHeight = "0";
							defaultLineHeight = "15";
							childMargin = "0 3";

							new VirtualScrollContentCtrl(ML3) {
								profile = "GuiDefaultProfile";
								horizSizing = "right";
								vertSizing = "bottom";
								position = "4 7";
								extent = "213 55";
								minExtent = "8 8";
								visible = "1";
								helpTag = "0";

								new GuiControl(ML4) {
									profile = "GuiDefaultProfile";
									horizSizing = "right";
									vertSizing = "bottom";
									position = "0 0";
									extent = "8 8";
									minExtent = "8 8";
									visible = "1";
									helpTag = "0";
								};
							};
						};
						new ShellFancyTextList(MemberList) {
							profile = "ShellBrowserListProfile";
							horizSizing = "width";
							vertSizing = "height";
							position = "0 0";
							extent = "217 81";
							minExtent = "8 20";
							visible = "1";
							altCommand = "TribePane.RosterDblClick();";
							helpTag = "0";
							startScrollRegion = "2 0";
							headerBitmap = "gui/server_tabs";
							sortArrowBitmap = "gui/shll_sortarrow";
							fieldBase = "gui/shll_field";
							barBase = "gui/shll_bar";
							glowOffset = "4";
							rowHeight = "15";
							headerFontType = "Univers Condensed";
							headerFontSize = "16";
							headerFontColor = "8 19 6 255";
							headerFontColorHL = "25 68 56 255";
							separatorColor = "192 192 192 255";
							drawSeparators = "0";
							headerSort = "1";
							allowReposition = "1";
							noSelect = "0";
						};
					};
				};
				new ShellRadioButton(TW_Admin) {
					profile = "ShellRadioProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "477 -2";
					extent = "64 30";
					minExtent = "26 27";
					visible = "1";
					command = "TribePane.ButtonClick(4);";
					helpTag = "0";
					text = "ADMIN";
					maxLength = "255";
					groupNum = "4";
				};
				new ShellRadioButton(TL_Invites) {
					profile = "ShellRadioProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "414 -2";
					extent = "66 27";
					minExtent = "26 27";
					visible = "1";
					command = "TribePane.ButtonClick(3);";
					helpTag = "0";
					text = "INVITES";
					maxLength = "255";
					groupNum = "5";
				};
				new ShellRadioButton(TL_Profile) {
					profile = "ShellRadioProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "233 -2";
					extent = "65 27";
					minExtent = "26 27";
					visible = "1";
					command = "TribePane.ButtonClick(0);";
					helpTag = "0";
					text = "PROFILE";
					maxLength = "255";
					groupNum = "4";
				};
				new ShellRadioButton(TL_Roster) {
					profile = "ShellRadioProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "295 -2";
					extent = "65 27";
					minExtent = "26 27";
					visible = "1";
					command = "TribePane.ButtonClick(1);";
					helpTag = "0";
					text = "ROSTER";
					maxLength = "255";
					groupNum = "5";
				};
				new ShellRadioButton(TL_News) {
					profile = "ShellRadioProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "357 -2";
					extent = "60 27";
					minExtent = "26 27";
					visible = "1";
					command = "TribePane.ButtonClick(2);";
					helpTag = "0";
					text = "NEWS";
					maxLength = "255";
					groupNum = "4";
				};
			};
			new ShellFieldCtrl(PlayerPane) {
				profile = "ShellFieldProfile";
				horizSizing = "width";
				vertSizing = "height";
				position = "3 27";
				extent = "550 239";
				minExtent = "16 18";
				visible = "1";
				helpTag = "0";

				new ShellFieldCtrl() {
					profile = "ShellFieldProfile";
					horizSizing = "width";
					vertSizing = "height";
					position = "237 20";
					extent = "310 217";
					minExtent = "16 18";
					visible = "1";
					helpTag = "0";

					new ShellScrollCtrl(W_Scroll) {
						profile = "NewScrollCtrlProfile";
						horizSizing = "width";
						vertSizing = "height";
						position = "2 2";
						extent = "306 213";
						minExtent = "24 52";
						visible = "1";
						helpTag = "0";
						willFirstRespond = "1";
						hScrollBar = "alwaysOff";
						vScrollBar = "dynamic";
						constantThumbHeight = "0";
						defaultLineHeight = "15";
						childMargin = "0 0";
						fieldBase = " ";

						new GuiScrollContentCtrl() {
							profile = "GuiDefaultProfile";
							horizSizing = "width";
							vertSizing = "bottom";
							position = "4 4";
							extent = "298 205";
							minExtent = "8 8";
							visible = "1";
							helpTag = "0";

							new GuiMLTextCtrl(W_Text) {
								profile = "NewTextEditProfile";
								horizSizing = "width";
								vertSizing = "bottom";
								position = "0 0";
								extent = "286 16";
								minExtent = "8 8";
								visible = "1";
								helpTag = "0";
								lineSpacing = "2";
								allowColorChars = "0";
								maxChars = "-1";
							};
						};
					};
				};
				new ShellFieldCtrl() {
					profile = "ShellFieldProfile";
					horizSizing = "right";
					vertSizing = "height";
					position = "3 3";
					extent = "234 234";
					minExtent = "16 18";
					visible = "1";
					helpTag = "0";

					new GuiChunkedBitmapCtrl(PlayerPix) {
						profile = "GuiDefaultProfile";
						horizSizing = "right";
						vertSizing = "bottom";
						position = "3 3";
						extent = "228 150";
						minExtent = "8 8";
						visible = "1";
						helpTag = "0";
						bitmap = "texticons/twb_soclose.jpg";
						useVariable = "0";
							wrap = "0";
					};
					new ShellFancyArrayScrollCtrl(W_ML1) {
						profile = "ShellServerBrowserProfile";
						horizSizing = "width";
						vertSizing = "height";
						position = "-2 151";
						extent = "237 83";
						minExtent = "24 52";
						visible = "1";
						helpTag = "0";
						fixedHorizontal = "1";
						vertSpacerBitmap = "gui/shll_vertspacer";
						horzSpacerBitmap = "gui/shll_horzspacer";

						new VirtualScrollCtrl(W_ML2) {
							profile = "ShellServerBrowserProfile";
							horizSizing = "right";
							vertSizing = "bottom";
							position = "0 16";
							extent = "237 67";
							minExtent = "8 52";
							visible = "1";
							helpTag = "0";
							willFirstRespond = "0";
							hScrollBar = "alwaysOff";
							vScrollBar = "alwaysOn";
							constantThumbHeight = "0";
							defaultLineHeight = "15";
							childMargin = "0 3";

							new VirtualScrollContentCtrl(W_ML3) {
								profile = "GuiDefaultProfile";
								horizSizing = "right";
								vertSizing = "bottom";
								position = "4 7";
								extent = "213 53";
								minExtent = "8 8";
								visible = "1";
								helpTag = "0";

								new GuiControl(W_ML4) {
									profile = "GuiDefaultProfile";
									horizSizing = "right";
									vertSizing = "bottom";
									position = "0 0";
									extent = "8 8";
									minExtent = "8 8";
									visible = "1";
									helpTag = "0";
								};
							};
						};
						new ShellFancyTextList(W_MemberList) {
							profile = "ShellBrowserListProfile";
							horizSizing = "width";
							vertSizing = "height";
							position = "0 0";
							extent = "217 79";
							minExtent = "8 20";
							visible = "1";
							altCommand = "PlayerPane.DblClick();";
							helpTag = "0";
							startScrollRegion = "3 0";
							headerBitmap = "gui/server_tabs";
							sortArrowBitmap = "gui/shll_sortarrow";
							fieldBase = "gui/shll_field";
							barBase = "gui/shll_bar";
							glowOffset = "4";
							rowHeight = "15";
							headerFontSize = "0";
							headerFontColor = "8 19 6 255";
							headerFontColorHL = "25 68 56 255";
							separatorColor = "192 192 192 255";
							drawSeparators = "0";
							headerSort = "1";
							allowReposition = "0";
							noSelect = "0";
						};
					};
				};
				new ShellRadioButton(W_Admin) {
					profile = "ShellRadioProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "495 -2";
					extent = "64 30";
					minExtent = "26 27";
					visible = "1";
					command = "PlayerPane.ButtonClick(5);";
					helpTag = "0";
					text = "ADMIN";
					maxLength = "255";
					groupNum = "4";
				};
				new ShellRadioButton(W_BuddyList) {
					profile = "ShellRadioProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "420 -2";
					extent = "78 27";
					minExtent = "26 27";
					visible = "1";
					command = "PlayerPane.ButtonClick(3);";
					helpTag = "0";
					text = "BUDDYLIST";
					maxLength = "255";
					groupNum = "5";
				};
				new ShellRadioButton(W_Profile) {
					profile = "ShellRadioProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "233 -2";
					extent = "67 27";
					minExtent = "26 27";
					visible = "1";
					command = "PlayerPane.ButtonClick(0);";
					helpTag = "0";
					text = "PROFILE";
					maxLength = "255";
					groupNum = "4";
				};
				new ShellRadioButton(W_History) {
					profile = "ShellRadioProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "296 -2";
					extent = "69 27";
					minExtent = "26 27";
					visible = "1";
					command = "PlayerPane.ButtonClick(1);";
					helpTag = "0";
					text = "HISTORY";
					maxLength = "255";
					groupNum = "4";
				};
				new ShellRadioButton(W_Tribes) {
					profile = "ShellRadioProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "361 -2";
					extent = "62 27";
					minExtent = "26 27";
					visible = "1";
					command = "PlayerPane.ButtonClick(2);";
					helpTag = "0";
					text = "TRIBES";
					maxLength = "255";
					groupNum = "5";
				};
			};
			new GuiTextCtrl(twbTitle) {
				profile = "ShellBigTextProfile";
				horizSizing = "width";
				vertSizing = "bottom";
				position = "7 5";
				extent = "155 26";
				minExtent = "8 8";
				visible = "1";
				helpTag = "0";
				text = "EAST [DEV]";
				maxLength = "255";
					name = "EAST";
					OldText = "EAST";
			};
		};
		new ShellBitmapButton(TWBClosePaneBtn) {
			profile = "ShellButtonProfile";
			horizSizing = "left";
			vertSizing = "bottom";
			position = "552 60";
			extent = "43 38";
			minExtent = "32 38";
			visible = "1";
			command = "TWBTabView.closeCurrentPane();";
			accelerator = "escape";
			helpTag = "0";
			text = "X";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "221 335";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "CreateTribe();";
			helpTag = "0";
			text = "CREATE TRIBE";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "341 335";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "SearchTribes();";
			helpTag = "0";
			text = "TRIBE SEARCH";
			simpleStyle = "0";
		};
		new ShellBitmapButton() {
			profile = "ShellButtonProfile";
			horizSizing = "left";
			vertSizing = "top";
			position = "461 335";
			extent = "128 38";
			minExtent = "32 38";
			visible = "1";
			command = "SearchWarriors();";
			helpTag = "0";
			text = "WARRIOR SEARCH";
			simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---
