// MissionTypes = CnH

//--- MISSION QUOTE BEGIN ---
//I returned, and saw under the sun that the race is not to the swift, nor the battle to the strong.
//  -- Ecclesiastes 9:11
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CnH]5 towers, each with a control switch
//[CnH]Inventory stations available only in SW, NE and Center strongholds
//[CnH]No vehicle stations
//[CnH]6000 points to win
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
		CnH_timeLimit = "25";
		cdTrack = "5";
		musicTrack = "ice";
		powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-600 -808 992 1632";
		flightCeiling = "2000";
		flightCeilingRange = "50";
			locked = "true";
	};
	new Sun() {
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
			scale = "1 1 1";
			locked = "true";
			position = "-800 -1272 0";
			rotation = "1 0 0 0";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/snowdet2";
		terrainFile = "Abominable.ter";
		squareSize = "8";
		emptySquares = "272205 337997 338253 338509 338765 379020 379276 379532 379788 380044";
			hazeDistance = "250";
			locked = "true";
			position = "-1024 -1024 0";
			visibleDistance = "1200";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "55";
		cullDensity = "0.3";
		customArea = "0 0 0 0";
			scale = "1 1 1";
			YDimOverSize = "0";
			locked = "true";
			GraphFile = "Abominable.nav";
			conjoinBowlDev = "20";
			position = "0 0 0 1";
			coverage = "0";
			rotation = "0 0 0 0";
			XDimOverSize = "0";
	};
	new Sky(Sky) {
		position = "-7 5 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "350";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.000000 0.000000 0.000000 0.000000";
		fogDistance = "60";
		fogColor = "0.300000 0.300000 0.300000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_ice_starrynight.dml";
		windVelocity = "0.2 0.3 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
			locked = "true";
			cloudSpeed0 = "0.000000 0.000000";
	};
	new Precipitation(Precipitation) {
		position = "-7 5 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Snow";
		percentage = "1";
		color1 = "1.000000 1.000000 1.000000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "0.25";
		maxVelocity = "1.5";
		maxNumDrops = "2000";
		maxRadius = "125";
			locked = "true";
	};
	new SimGroup(ObserverDropPoints) {
			powerCount = "0";

		new Camera() {
			position = "-250.532 -28.1269 324.446";
			rotation = "0 0 1 91.6732";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "-390.444 355.562 282.257";
			rotation = "0 0 1 127.77";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "27.4937 -414.298 259.053";
			rotation = "0 0 -1 29.2208";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "110.969 622.584 76.7643";
			rotation = "0 0 1 169.023";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "-348.818 -661.477 227.675";
			rotation = "-0.0687343 -0.207967 0.975718 215.747";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
	};
	new SimGroup(Teams) {
			powerCount = "0";

		new SimGroup(Team1) {
				powerCount = "0";

			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "-218.097 -655.998 181.778";
					rotation = "0 0 -1 80.2141";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";
						locked = "true";
				};
			};
			new SimGroup(AIObjectives) {
					powerCount = "0";

				new SimGroup(Tower5) {
						powerCount = "0";

					new AIObjective(AIOTouchObject) {
						position = "-391.639 -689.494 211.654";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Capture the Team0flipflop5";
						mode = "TouchFlipFlop";
						targetObject = "Team0flipflop5";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-391.639 -689.494 211.654";
						weightLevel1 = "5000";
						weightLevel2 = "3000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "Light EnergyPack";
						buyEquipmentSet = "LightEnergyDefault";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3394";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODefendLocation) {
						position = "-391.639 -689.494 211.654";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the FlipFlop";
						targetObject = "Team0flipflop5";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-391.639 -689.494 211.654";
						weightLevel1 = "4900";
						weightLevel2 = "2900";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
						buyEquipmentSet = "MediumShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3394";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-389.162 -685.697 203.984";
						rotation = "0 0 -1 89.3814";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-389.162 -685.697 203.984";
						weightLevel1 = "4950";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3394";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-387.657 -700.997 209.393";
						rotation = "0 0 -1 89.9544";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-393.239 -700.595 209.593";
						weightLevel1 = "4949";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3394";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-390.81 -704.636 186.451";
						rotation = "0 0 1 87.0896";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-390.81 -704.636 186.451";
						weightLevel1 = "4951";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3394";
							isInvalid = "0";
							team = "1";
					};
				};
				new SimGroup(Tower3) {
						powerCount = "0";

					new AIObjective(AIODefendLocation) {
						position = "-161.64 -23.2113 296.991";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the FlipFlop";
						targetObject = "Team0flipflop3";
						targetClientId = "-1";
						targetObjectId = "3449";
						location = "-161.64 -23.2113 296.991";
						weightLevel1 = "4750";
						weightLevel2 = "2750";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
						buyEquipmentSet = "MediumShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3400";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIOTouchObject) {
						position = "-161.64 -23.2113 296.991";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Capture the Team0flipflop3";
						mode = "TouchFlipFlop";
						targetObject = "Team0flipflop3";
						targetClientId = "-1";
						targetObjectId = "3449";
						location = "-161.64 -23.2113 296.991";
						weightLevel1 = "4800";
						weightLevel2 = "2800";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "Light EnergyPack";
						buyEquipmentSet = "LightEnergyDefault";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3400";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-170.462 -13.963 295.049";
						rotation = "0 0 -1 45.8366";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-170.462 -13.963 295.049";
						weightLevel1 = "4790";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3400";
							isInvalid = "0";
							team = "1";
					};
				};
				new AIObjective(AIORepairObject) {
					position = "-400.782 -678.349 202.8";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory5";
					targetClientId = "-1";
					targetObjectId = "3489";
					location = "-400.782 -678.349 202.8";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-400.786 -743.235 177.141";
					rotation = "0.934206 0.0373881 -0.354769 12.8727";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory4";
					targetClientId = "-1";
					targetObjectId = "3487";
					location = "-400.786 -743.235 177.141";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-213.61 40.0348 274.617";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the TurretBaseLarge";
					targetObject = "Team0TurretBaseLarge1";
					targetClientId = "-1";
					targetObjectId = "3453";
					location = "-213.61 40.0348 274.617";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-181.193 -45.5791 277.315";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the TurretBaseLarge";
					targetObject = "Team0TurretBaseLarge2";
					targetClientId = "-1";
					targetObjectId = "3456";
					location = "-181.193 -45.5791 277.315";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-377.992 -689.852 207.84";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the SentryTurret";
					targetObject = "Team0SentryTurret3";
					targetClientId = "-1";
					targetObjectId = "3485";
					location = "-377.992 -689.852 207.84";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-158.359 -20.7588 315.022";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the SensorMediumPulse";
					targetObject = "Team0SensorMediumPulse1";
					targetClientId = "-1";
					targetObjectId = "3458";
					location = "-158.359 -20.7588 315.022";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIOTouchObject) {
					position = "120.531 595.532 61.3005";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop1";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop1";
					targetClientId = "-1";
					targetObjectId = "3462";
					location = "120.531 595.532 61.3005";
					weightLevel1 = "4000";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "107.036 595.662 57.4869";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the SentryTurret";
					targetObject = "Team0SentryTurret2";
					targetClientId = "-1";
					targetObjectId = "3463";
					location = "107.036 595.662 57.4869";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIOTouchObject) {
					position = "23.5983 -395.053 240.566";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop4";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop4";
					targetClientId = "-1";
					targetObjectId = "3478";
					location = "23.5983 -395.053 240.566";
					weightLevel1 = "4900";
					weightLevel2 = "2900";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "130.099 589.492 36.2003";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the GeneratorLarge";
					targetObject = "Team0generatorLarge2";
					targetClientId = "-1";
					targetObjectId = "3464";
					location = "130.099 589.492 36.2003";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "130.102 648.963 26.1874";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory2";
					targetClientId = "-1";
					targetObjectId = "3465";
					location = "130.102 648.963 26.1874";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIOTouchObject) {
					position = "-366.433 349.044 279.604";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop2";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop2";
					targetClientId = "-1";
					targetObjectId = "3473";
					location = "-366.433 349.044 279.604";
					weightLevel1 = "4500";
					weightLevel2 = "2500";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "129.399 584.373 52.4464";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory3";
					targetClientId = "-1";
					targetObjectId = "3467";
					location = "129.399 584.373 52.4464";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
			};
		};
		new SimGroup(Team2) {
				powerCount = "0";

			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "141.736 342.935 94.4046";
					rotation = "0 0 1 89.3814";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";
						locked = "true";
				};
			};
			new SimGroup(AIObjectives) {
					powerCount = "0";

				new SimGroup(Tower3) {
						powerCount = "0";

					new AIObjective(AIODefendLocation) {
						position = "-161.64 -23.2113 296.991";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the FlipFlop";
						targetObject = "Team0flipflop3";
						targetClientId = "-1";
						targetObjectId = "3449";
						location = "-161.64 -23.2113 296.991";
						weightLevel1 = "4750";
						weightLevel2 = "2750";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
						buyEquipmentSet = "MediumShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3421";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIOTouchObject) {
						position = "-161.64 -23.2113 296.991";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Capture the Team0flipflop3";
						mode = "TouchFlipFlop";
						targetObject = "Team0flipflop3";
						targetClientId = "-1";
						targetObjectId = "3449";
						location = "-161.64 -23.2113 296.991";
						weightLevel1 = "4800";
						weightLevel2 = "2800";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "Light EnergyPack";
						buyEquipmentSet = "LightEnergyDefault";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3421";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-154.08 -29.4053 295.085";
						rotation = "0 0 1 132.353";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-154.08 -29.4053 295.085";
						weightLevel1 = "4790";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3421";
							isInvalid = "0";
							team = "2";
					};
				};
				new AIObjective(AIOTouchObject) {
					position = "-391.639 -689.494 211.654";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop5";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop5";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "-391.639 -689.494 211.654";
					weightLevel1 = "4000";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "-400.786 -743.235 177.141";
					rotation = "0.934206 0.0373881 -0.354769 12.8727";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory4";
					targetClientId = "-1";
					targetObjectId = "3487";
					location = "-400.786 -743.235 177.141";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "-213.61 40.0348 274.617";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the TurretBaseLarge";
					targetObject = "Team0TurretBaseLarge1";
					targetClientId = "-1";
					targetObjectId = "3453";
					location = "-213.61 40.0348 274.617";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new SimGroup(Tower1) {
						powerCount = "0";

					new AIObjective(AIODefendLocation) {
						position = "120.531 595.532 61.3005";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the FlipFlop";
						targetObject = "Team0flipflop1";
						targetClientId = "-1";
						targetObjectId = "3462";
						location = "120.531 595.532 61.3005";
						weightLevel1 = "5000";
						weightLevel2 = "3000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
						buyEquipmentSet = "MediumShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3428";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIOTouchObject) {
						position = "120.531 595.532 61.3005";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Capture the Team0flipflop1";
						mode = "TouchFlipFlop";
						targetObject = "Team0flipflop1";
						targetClientId = "-1";
						targetObjectId = "3462";
						location = "120.531 595.532 61.3005";
						weightLevel1 = "4950";
						weightLevel2 = "2950";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "Light EnergyPack";
						buyEquipmentSet = "LightEnergyDefault";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3428";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIODeployEquipment) {
						position = "118.059 590.475 53.3606";
						rotation = "0 0 1 89.3814";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "118.059 590.475 53.3606";
						weightLevel1 = "4951";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3428";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIODeployEquipment) {
						position = "123.533 584.182 59.2442";
						rotation = "0 0 1 179.336";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "123.533 584.182 59.2442";
						weightLevel1 = "4950";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3428";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIODeployEquipment) {
						position = "124.983 610.647 36.895";
						rotation = "0 0 1 90.5273";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "124.983 610.647 36.895";
						weightLevel1 = "4949";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3428";
							isInvalid = "0";
							team = "2";
					};
				};
				new AIObjective(AIORepairObject) {
					position = "107.036 595.662 57.4869";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the SentryTurret";
					targetObject = "Team0SentryTurret2";
					targetClientId = "-1";
					targetObjectId = "3463";
					location = "107.036 595.662 57.4869";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "130.099 589.492 36.2003";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the GeneratorLarge";
					targetObject = "Team0generatorLarge2";
					targetClientId = "-1";
					targetObjectId = "3464";
					location = "130.099 589.492 36.2003";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIOTouchObject) {
					position = "23.5983 -395.053 240.566";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop4";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop4";
					targetClientId = "-1";
					targetObjectId = "3478";
					location = "23.5983 -395.053 240.566";
					weightLevel1 = "4500";
					weightLevel2 = "2500";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "130.102 648.963 26.1874";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory2";
					targetClientId = "-1";
					targetObjectId = "3465";
					location = "130.102 648.963 26.1874";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIOTouchObject) {
					position = "-366.433 349.044 279.604";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop2";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop2";
					targetClientId = "-1";
					targetObjectId = "3473";
					location = "-366.433 349.044 279.604";
					weightLevel1 = "4900";
					weightLevel2 = "2900";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "129.399 584.373 52.4464";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory3";
					targetClientId = "-1";
					targetObjectId = "3467";
					location = "129.399 584.373 52.4464";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "-181.193 -45.5791 277.315";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the TurretBaseLarge";
					targetObject = "Team0TurretBaseLarge2";
					targetClientId = "-1";
					targetObjectId = "3456";
					location = "-181.193 -45.5791 277.315";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "-401.019 -683.641 186.553";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the GeneratorLarge";
					targetObject = "Team0generatorLarge3";
					targetClientId = "-1";
					targetObjectId = "3486";
					location = "-401.019 -683.641 186.553";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "-400.782 -678.349 202.8";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory5";
					targetClientId = "-1";
					targetObjectId = "3489";
					location = "-400.782 -678.349 202.8";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "-377.992 -689.852 207.84";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the SentryTurret";
					targetObject = "Team0SentryTurret3";
					targetClientId = "-1";
					targetObjectId = "3485";
					location = "-377.992 -689.852 207.84";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "-158.359 -20.7588 315.022";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the SensorMediumPulse";
					targetObject = "Team0SensorMediumPulse1";
					targetClientId = "-1";
					targetObjectId = "3458";
					location = "-158.359 -20.7588 315.022";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "LightRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
			};
		};
		new SimGroup(Team0) {
				powerCount = "0";

			new SimGroup(Towers) {
					powerCount = "0";

				new SimGroup(CentralTower) {
						powerCount = "1";

					new InteriorInstance() {
						position = "-162.978 -21.8106 241.224";
						rotation = "0 0 1 45";
						scale = "1 1 1";
						interiorFile = "stowr6.dif";
						showTerrainInside = "0";
							locked = "true";
							team = "0";
					};
					new StaticShape(Team0flipflop3) {
						position = "-161.64 -23.2113 294.724";
						rotation = "0 0 1 47.5555";
						scale = "1 1 1";
						dataBlock = "FlipFlop";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
							Projector = "3454";
							name = "Center Tower";
							team = "0";
							Target = "33";
					};
					new StaticShape(Team0StationInventory1) {
						position = "-163.264 -21.4939 304.23";
						rotation = "0 0 -1 45.2636";
						scale = "1 1 1";
						nameTag = "Ctr. Tower";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Trigger = "3451";
							locked = "true";
							team = "0";
							Target = "34";
					};
					new InteriorInstance() {
						position = "-208.975 36.6553 261.907";
						rotation = "0 0 -1 51.5662";
						scale = "1 1 1";
						interiorFile = "smisc1.dif";
						showTerrainInside = "0";
							locked = "true";
							team = "0";
					};
					new Turret(Team0TurretBaseLarge1) {
						position = "-212.918 39.7529 272.913";
						rotation = "0 0 -1 50.4203";
						scale = "1 1 1";
						nameTag = "Center Tower";
						dataBlock = "TurretBaseLarge";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "PlasmaBarrelLarge";
							locked = "true";
							lastProjectile = "3951";
							team = "0";
							Target = "35";
					};
					new StaticShape() {
						position = "-164.566 -26.1453 312.696";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "LogoProjector";
						lockCount = "0";
						homingCount = "0";
							holo = "0";
							locked = "true";
							team = "0";
							Target = "-1";
					};
					new InteriorInstance() {
						position = "-181.348 -45.1196 272.111";
						rotation = "0 0 1 17.1887";
						scale = "1 1 2.28969";
						interiorFile = "smisc3.dif";
						showTerrainInside = "0";
							locked = "true";
							team = "0";
					};
					new Turret(Team0TurretBaseLarge2) {
						position = "-181.202 -44.8315 275.611";
						rotation = "0 0 1 196.707";
						scale = "1 1 1";
						nameTag = "Center Tower";
						dataBlock = "TurretBaseLarge";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "PlasmaBarrelLarge";
							locked = "true";
							lastProjectile = "3921";
							team = "0";
							damageTimeMS = "770705";
							Target = "36";
					};
					new StaticShape(Team0generatorLarge1) {
						position = "-169.883 -31.5901 -296.777";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Ctr. Tower";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
							team = "0";
							Target = "37";
					};
					new StaticShape(Team0SensorMediumPulse1) {
						position = "-158.359 -20.7588 312.502";
						rotation = "0 0 -1 45.2637";
						scale = "1 1 1";
						nameTag = "Ctr. Tower";
						dataBlock = "SensorMediumPulse";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
							team = "0";
							Target = "38";
					};
					new WayPoint() {
						position = "-161.6 -23.2 294.7";
						rotation = "1 0 0 0";
						scale = "0.1 0.1 0.1";
						dataBlock = "WayPointMarker";
						lockCount = "0";
						homingCount = "0";
						name = "Center Tower";
						team = "0";
							locked = "true";
					};
				};
				new SimGroup(NETower) {
						powerCount = "1";

					new InteriorInstance() {
						position = "118.473 643.445 47.8483";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						interiorFile = "sbunk9.dif";
						showTerrainInside = "0";
						AudioProfile = "Universal_Base_Pulse_2";
							locked = "true";
							team = "0";
					};
					new StaticShape(Team0flipflop1) {
						position = "120.531 595.532 58.8337";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "FlipFlop";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
							Projector = "3470";
							name = "NE Holdfast";
							team = "0";
							Target = "39";
					};
					new Turret(Team0SentryTurret2) {
						position = "107.066 595.662 57.9";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "NE Sentry";
						dataBlock = "SentryTurret";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "SentryTurretBarrel";
							locked = "false";
							team = "0";
							Target = "40";
					};
					new StaticShape(Team0generatorLarge2) {
						position = "129.834 591.431 34.9";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "NE Holdfast";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
							team = "0";
							Target = "41";
					};
					new StaticShape(Team0StationInventory2) {
						position = "130.462 649.096 25.825";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "NE Holdfast";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Trigger = "3466";
							locked = "false";
							team = "0";
							Target = "42";
					};
					new StaticShape(Team0StationInventory3) {
						position = "129.399 584.373 50.8806";
						rotation = "0 0 1 89.9544";
						scale = "1 1 1";
						nameTag = "NE Holdfast";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Trigger = "3468";
							locked = "true";
							team = "0";
							Target = "43";
					};
					new WayPoint() {
						position = "120.936 595.731 59.6705";
						rotation = "1 0 0 0";
						scale = "0.1 0.1 0.1";
						dataBlock = "WayPointMarker";
						lockCount = "0";
						homingCount = "0";
						name = "NE Holdfast";
						team = "0";
							locked = "true";
					};
					new StaticShape() {
						position = "116.463 595.156 67.84";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "LogoProjector";
						lockCount = "0";
						homingCount = "0";
							holo = "0";
							locked = "true";
							team = "0";
							Target = "-1";
					};
				};
				new SimGroup(NWTower) {
						powerCount = "0";

					new InteriorInstance() {
						position = "-366.454 349.007 286.226";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						interiorFile = "stowr1.dif";
						showTerrainInside = "0";
							locked = "true";
							team = "0";
					};
					new StaticShape(Team0flipflop2) {
						position = "-366.433 349.044 277.2";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "FlipFlop";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
							Projector = "3476";
							name = "NW Outpost";
							team = "0";
							Target = "44";
					};
					new WayPoint() {
						position = "-366.485 348.997 277.3";
						rotation = "1 0 0 0";
						scale = "0.1 0.1 0.1";
						dataBlock = "WayPointMarker";
						lockCount = "0";
						homingCount = "0";
						name = "NW Outpost";
						team = "0";
							locked = "true";
					};
					new Item() {
						position = "-369.308 346.147 277.649";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";
							locked = "true";
							team = "0";
							Target = "-1";
					};
					new StaticShape() {
						position = "-366.51 344.833 295.149";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "LogoProjector";
						lockCount = "0";
						homingCount = "0";
							holo = "0";
							locked = "true";
							team = "0";
							Target = "-1";
					};
				};
				new SimGroup(SETower) {
						powerCount = "0";

					new StaticShape(Team0flipflop4) {
						position = "23.5917 -395.062 238.18";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "FlipFlop";
						lockCount = "0";
						homingCount = "0";
							locked = "false";
							Projector = "3481";
							name = "SE Outpost";
							team = "0";
							Target = "45";
					};
					new WayPoint() {
						position = "23.0428 -395.374 238.543";
						rotation = "1 0 0 0";
						scale = "0.1 0.1 0.1";
						dataBlock = "WayPointMarker";
						lockCount = "0";
						homingCount = "0";
						name = "SE Outpost";
						team = "0";
							locked = "true";
					};
					new Item() {
						position = "20.6751 -397.497 239.254";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";
							locked = "true";
							team = "0";
							Target = "-1";
					};
					new StaticShape() {
						position = "23.6405 -390.683 256.234";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "LogoProjector";
						lockCount = "0";
						homingCount = "0";
							holo = "0";
							locked = "true";
							team = "0";
							Target = "-1";
					};
				};
				new SimGroup(SWTower) {
						powerCount = "1";

					new InteriorInstance() {
						position = "-389.505 -737.616 198.201";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						interiorFile = "sbunk9.dif";
						showTerrainInside = "0";
						AudioProfile = "Universal_Base_Pulse_2";
							locked = "true";
							team = "0";
					};
					new StaticShape() {
						position = "-387.637 -689.558 218.178";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "LogoProjector";
						lockCount = "0";
						homingCount = "0";
							holo = "0";
							locked = "true";
							team = "0";
							Target = "-1";
					};
					new Turret(Team0SentryTurret3) {
						position = "-378.082 -689.873 208.25";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						dataBlock = "SentryTurret";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "SentryTurretBarrel";
							locked = "true";
							name = "SW Sentry";
							team = "0";
							Target = "46";
					};
					new StaticShape(Team0generatorLarge3) {
						position = "-400.723 -685.512 185.17";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						nameTag = "SW Holdfast";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";
							locked = "false";
							team = "0";
							Target = "47";
					};
					new StaticShape(Team0StationInventory4) {
						position = "-401.372 -743.023 176.18";
						rotation = "0 0 1 180.091";
						scale = "1 1 1";
						nameTag = "SW Holdfast";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Trigger = "3488";
							locked = "false";
							team = "0";
							Target = "48";
					};
					new StaticShape(Team0StationInventory5) {
						position = "-400.782 -678.349 201.234";
						rotation = "0 0 -1 89.9546";
						scale = "1 1 1";
						nameTag = "SW Holdfast";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Trigger = "3490";
							locked = "true";
							team = "0";
							Target = "49";
					};
					new WayPoint() {
						position = "-391.892 -689.898 210.023";
						rotation = "0 0 1 180.091";
						scale = "0.1 0.1 0.1";
						dataBlock = "WayPointMarker";
						lockCount = "0";
						homingCount = "0";
						name = "SW Holdfast";
						team = "0";
							locked = "true";
					};
					new InteriorInstance() {
						position = "23.5804 -395.084 247.252";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						interiorFile = "stowr1.dif";
						showTerrainInside = "0";
							locked = "true";
							team = "0";
					};
					new StaticShape(Team0flipflop5) {
						position = "-391.658 -689.443 209.2";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "FlipFlop";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
							Projector = "3484";
							name = "SW Holdfast";
							team = "0";
							Target = "50";
					};
				};
			};
			new SimGroup(AIObjectives) {
					powerCount = "0";
			};
		};
	};
	new SimGroup(Ambiance) {
			powerCount = "0";

		new AudioEmitter() {
			position = "-373.953 249.267 289.156";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/yeti_howl2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "35";
			maxDistance = "320";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "15000";
			maxLoopGap = "50000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "144.789 -205.873 223.555";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/yeti_howl1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "320";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "90000";
			type = "EffectAudioType";
				locked = "true";
		};
		new TSStatic() {
			position = "-400.245 -700.86 209.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "stackable2l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "-398.046 -701.039 209.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "stackable2l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "-395.778 -701.012 209.15";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "stackable2l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "-402.194 -702.324 185.16";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "stackable2m.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "-399.394 -711.816 178.2";
			rotation = "0 0 1 89.9544";
			scale = "1 1 1";
			shapeName = "stackable3l.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "127.939 584.718 58.83";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "stackable3m.dts";
				locked = "false";
		};
		new TSStatic() {
			position = "131.917 608.565 36.2812";
			rotation = "0 1 0 89.9544";
			scale = "1 1 1";
			shapeName = "stackable1m.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "114.064 618.356 27.8";
			rotation = "0 0 1 89.9544";
			scale = "1 1 1";
			shapeName = "stackable3l.dts";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-172.226 1.5731 214.415";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "2";
			maxDistance = "128";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "30000";
			maxLoopGap = "90000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-382.503 294.96 230.758";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "2";
			maxDistance = "128";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "40000";
			maxLoopGap = "70000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-243.602 418.998 208.977";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "2";
			maxDistance = "128";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "40000";
			maxLoopGap = "60000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-4.0336 398.055 173.337";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall3.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "2";
			maxDistance = "128";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "50000";
			maxLoopGap = "100000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "147.112 -175.402 196.443";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall4.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "2";
			maxDistance = "128";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "30000";
			maxLoopGap = "80000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-53.5541 -648.86 189.947";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "2";
			maxDistance = "128";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "30000";
			maxLoopGap = "70000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-430.373 -487.692 220.858";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowfall1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "2";
			maxDistance = "128";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "40000";
			maxLoopGap = "60000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-176.563 -130.659 182.02";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/snowstorm2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new InteriorInstance() {
			position = "-181.248 -40.0703 275.725";
			rotation = "1 0 0 0";
			scale = "1.86326 1.99497 1.3283";
			interiorFile = "srock6.dif";
			showTerrainInside = "0";
				locked = "true";
		};
		new InteriorInstance() {
			position = "-175.444 -42.2114 275.164";
			rotation = "0 0 -1 6.8755";
			scale = "1.38638 1.22864 1.49185";
			interiorFile = "srock7.dif";
			showTerrainInside = "0";
				locked = "true";
		};
	};
};
//--- OBJECT WRITE END ---
