// DisplayName = Casern Cavite
// MissionTypes = Hunters Bounty DM

//--- MISSION QUOTE BEGIN ---
//Fly down, Death, call me: I have become a lost name.
//  -- Muriel Rukeyser
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[Hunters TeamHunters]Nexus located in heart of massive central building
//[DM Bounty]Mission follows standard Rules of Engagement
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
		musicTrack = "badlands";
		powerCount = "0";
		cdTrack = "4";

	new MissionArea(MissionArea) {
		area = "-320 -256 624 688";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "40 -768 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "500";
		useSkyTextures = "1";
		SkySolidColor = "0.39 0.39 0.39 0.000000";
		fogDistance = "200";
		fogColor = "0.330000 0.320000 0.300000 1.000000";
		fogVolume1 = "700 200 250";
		fogVolume2 = "600 250 300";
		fogVolume3 = "0 0 0";
		materialList = "Badlands_l4.dml";
		windVelocity = "1 -0.5 0";
		windEffectPrecipitation = "1";
			locked = "true";
			cloudSpeed0 = "0.000600 0.000100";
	};
	new Sun() {
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
			locked = "true";
			position = "40 -768 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/baddet1";
		terrainFile = "Casern_Cavite.ter";
		squareSize = "8";
			locked = "true";
			position = "-1024 -1024 0";
	};
	new Precipitation(Precipitation) {
		position = "-1 1 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Rain";
		percentage = "1";
		color1 = "0.420000 0.450000 0.480000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "1.25";
		maxVelocity = "4";
		maxNumDrops = "2000";
		maxRadius = "80";
			locked = "true";
	};
	new Lightning() {
		position = "-8 88 250";
		rotation = "1 0 0 0";
		scale = "624 688 500";
		dataBlock = "DefaultStorm";
		strikesPerMinute = "5";
		strikeWidth = "2.5";
		chanceToHitTarget = "100";
		strikeRadius = "50";
		boltStartRadius = "20";
		color = "1.000000 1.000000 1.000000 1.000000";
		fadeColor = "0.100000 0.100000 1.000000 1.000000";
		useFog = "1";
			locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";
			locked = "true";
			YDimOverSize = "0";
			position = "0 0 0 1";
			conjoinBowlDev = "20";
			rotation = "0 0 0 0";
			coverage = "0";
			XDimOverSize = "0";
			GraphFile = "Casern_Cavite.nav";
			scale = "1 1 1";
	};
	new SimGroup(ObserverDropPoints) {

		new Camera() {
			position = "-136.183 131.119 61.0027";
			rotation = "0.0199945 -0.0349859 0.999188 120.544";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "60.5796 210.778 160.73";
			rotation = "-0.0117436 -0.0499757 0.998681 206.414";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "1.4164 82.645 152.147";
			rotation = "-0.15909 -0.35701 0.920453 224.604";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
	};
	new SimGroup(Teams) {

		new SimGroup(Team1) {

			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "-160.141 156.11 64.6322";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";
						locked = "true";
				};
				new SpawnSphere() {
					position = "-6.804 270.34 58.185";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "75";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";
						locked = "true";
				};
				new SpawnSphere() {
					position = "182.59 57.592 99.3112";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "100";
					indoorWeight = "15";
					outdoorWeight = "100";
						locked = "true";
				};
				new SpawnSphere() {
					position = "1.4374 -36.218 44.2737";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "50";
					indoorWeight = "0";
					outdoorWeight = "100";
						locked = "true";
				};
				new SpawnSphere() {
					position = "-17.3725 63.961 200.964";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "15";
					indoorWeight = "100";
					outdoorWeight = "0";
						locked = "true";
				};
				new SpawnSphere() {
					position = "117.927 -3.57393 79.9199";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "75";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";
						locked = "true";
				};
			};
			new SimGroup(AIObjectives) {

				new AIObjective(AIORepairObject) {
					position = "9.6277 89.221 154.03";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory1";
					targetClientId = "-1";
					targetObjectId = "5523";
					location = "9.6277 89.221 154.03";
					weightLevel1 = "0";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
				};
				new AIObjective(AIOAttackObject) {
					position = "9.6277 89.221 154.03";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team0StationInventory1";
					targetClientId = "-1";
					targetObjectId = "5523";
					location = "9.6277 89.221 154.03";
					weightLevel1 = "0";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
				};
				new AIObjective(AIORepairObject) {
					position = "26.3559 64.063 154.05";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory2";
					targetClientId = "-1";
					targetObjectId = "5525";
					location = "26.3559 64.063 154.05";
					weightLevel1 = "0";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
				};
				new AIObjective(AIOAttackObject) {
					position = "26.3559 64.063 154.05";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team0StationInventory2";
					targetClientId = "-1";
					targetObjectId = "5525";
					location = "26.3559 64.063 154.05";
					weightLevel1 = "0";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
				};
				new AIObjective(AIORepairObject) {
					position = "-15.0121 107.359 154.054";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory3";
					targetClientId = "-1";
					targetObjectId = "5527";
					location = "-15.0121 107.359 154.054";
					weightLevel1 = "0";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
				};
				new AIObjective(AIOAttackObject) {
					position = "-15.0121 107.359 154.054";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team0StationInventory3";
					targetClientId = "-1";
					targetObjectId = "5527";
					location = "-15.0121 107.359 154.054";
					weightLevel1 = "0";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
				};
				new AIObjective(AIORepairObject) {
					position = "-42.2812 92.164 60.0488";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory4";
					targetClientId = "-1";
					targetObjectId = "5530";
					location = "-42.2812 92.164 60.0488";
					weightLevel1 = "0";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
				};
				new AIObjective(AIOAttackObject) {
					position = "-42.2812 92.164 60.0488";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team0StationInventory4";
					targetClientId = "-1";
					targetObjectId = "5530";
					location = "-42.2812 92.164 60.0488";
					weightLevel1 = "0";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
				};
				new AIObjective(AIORepairObject) {
					position = "9.514 38.666 87.5445";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory5";
					targetClientId = "-1";
					targetObjectId = "5533";
					location = "9.514 38.666 87.5445";
					weightLevel1 = "0";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
				};
				new AIObjective(AIOAttackObject) {
					position = "9.514 38.666 87.5445";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team0StationInventory5";
					targetClientId = "-1";
					targetObjectId = "5533";
					location = "9.514 38.666 87.5445";
					weightLevel1 = "0";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
				};
				new AIObjective(AIORepairObject) {
					position = "-40.7326 38.868 154.072";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory6";
					targetClientId = "-1";
					targetObjectId = "5547";
					location = "-40.7326 38.868 154.072";
					weightLevel1 = "0";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
				};
				new AIObjective(AIOAttackObject) {
					position = "-40.7326 38.868 154.072";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team0StationInventory6";
					targetClientId = "-1";
					targetObjectId = "5547";
					location = "-40.7326 38.868 154.072";
					weightLevel1 = "0";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
				};
				new AIObjective(AIORepairObject) {
					position = "178.133 50.3628 86.7958";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory7";
					targetClientId = "-1";
					targetObjectId = "5551";
					location = "178.133 50.3628 86.7958";
					weightLevel1 = "0";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
				};
				new AIObjective(AIOAttackObject) {
					position = "178.133 50.3628 86.7958";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team0StationInventory7";
					targetClientId = "-1";
					targetObjectId = "5551";
					location = "178.133 50.3628 86.7958";
					weightLevel1 = "0";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
				};
			};
		};
		new SimGroup(team0) {
				providesPower = "1";

			new Item() {
				position = "-50.825 93.755 59.49";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-15.853 63.799 91.4854";
				rotation = "0 0 1 90";
				scale = "1 1 1";
				interiorFile = "xtowr4.dif";
				showTerrainInside = "0";
				AudioProfile = "Universal_Base_2";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-104 96 52.7925";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "xbrdgb.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-104 111.5 52.7881";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "xbrdga.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-104 80.5 52.7925";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				interiorFile = "xbrdga.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "147.5 62 87.2684";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				interiorFile = "xmisc1.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "148.5 110 89.4904";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "xmisc1.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "184.5 50.5 83.2666";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "xbunkb.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "42.0921 154.319 133.494";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "xplat3.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new Item() {
				position = "-50.825 90.755 59.49";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new StaticShape(Team0StationInventory1) {
				position = "9.6277 89.221 152.464";
				rotation = "0 0 1 226.891";
				scale = "1 1 1";
				nameTag = "SouthEast Balcony";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team0StationInventory2) {
				position = "26.3559 64.063 152.484";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				nameTag = "Upper Entry";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team0StationInventory3) {
				position = "-15.0121 107.359 152.488";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Upper Entry";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team0StationInventory4) {
				position = "-42.2812 92.164 58.483";
				rotation = "0 0 -1 46.4096";
				scale = "1 1 1";
				nameTag = "Lower Tower";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team0StationInventory5) {
				position = "9.514 38.666 85.9787";
				rotation = "0 0 -1 46.4096";
				scale = "1 1 1";
				nameTag = "NorthEast Outdoor";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new Item() {
				position = "-33.1564 42.788 51.4893";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new Item() {
				position = "-35.3291 44.857 51.4893";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new Item() {
				position = "-37.5018 46.925 51.4893";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new Item() {
				position = "1.257 85.155 51.4772";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new Item() {
				position = "3.3017 82.96 51.4772";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new Item() {
				position = "5.3466 80.765 51.4772";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new Item() {
				position = "5.7508 46.802 51.4973";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new Item() {
				position = "3.6833 44.628 51.4973";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new Item() {
				position = "1.6172 42.454 51.4973";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new Item() {
				position = "-16.0137 50.098 157.485";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new Item() {
				position = "-16.0137 53.098 157.485";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairKit";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new Item() {
				position = "-16.0137 56.098 157.485";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new StaticShape(Team0StationInventory6) {
				position = "-40.7326 38.868 152.506";
				rotation = "0 0 1 43.5448";
				scale = "1 1 1";
				nameTag = "NorthWest Tower";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-53.4695 14.417 117.035";
				rotation = "0 0 1 218.479";
				scale = "1 1 1";
				interiorFile = "xplat3.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new Item() {
				position = "-50.825 87.755 59.49";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPatch";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new StaticShape(Team0StationInventory7) {
				position = "178.133 50.3628 85.23";
				rotation = "0 0 -1 89.3814";
				scale = "1 1 1";
				nameTag = "Bunker";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new Trigger(NexusTrigger) {
				position = "-42.9354 89.5608 79.7589";
				rotation = "1 0 0 0";
				scale = "53.8668 53.3831 18.8736";
				dataBlock = "gameTrigger";
				polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";
					locked = "true";
					missionTypesList = "Hunters";
			};
			new Item(Nexus) {
				position = "-16.2213 63.951 80.5541";
				rotation = "1 0 0 0";
				scale = "1 1 0.66";
				dataBlock = "Nexus";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
					flashThreadDir = "1";
					missionTypesList = "Hunters";
			};
			new StaticShape() {
				position = "-16.2213 63.951 80.2341";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "NexusBase";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					missionTypesList = "Hunters";
			};
			new StaticShape() {
				position = "-16.2213 63.951 85.7641";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "NexusCap";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					missionTypesList = "Hunters";
			};
		};
	};
	new WayPoint() {
		position = "-15.9843 63.986 75.7918";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "WayPointMarker";
		lockCount = "0";
		homingCount = "0";
		name = "Nexus";
		team = "0";
			locked = "true";
			missionTypesList = "Hunters";
	};
	new WayPoint() {
		position = "-15.9843 63.986 75.7918";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "WayPointMarker";
		lockCount = "0";
		homingCount = "0";
		name = "Tower";
		team = "0";
			locked = "true";
			missionTypesList = "Bounty DM";
	};
	new AIObjective(AIORepairObject) {
		position = "9.6277 89.221 154.03";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "AIObjectiveMarker";
		lockCount = "0";
		homingCount = "0";
		description = "Repair the StationInventory";
		targetObject = "Team0StationInventory1";
		targetClientId = "-1";
		targetObjectId = "5523";
		location = "9.6277 89.221 154.03";
		weightLevel1 = "0";
		weightLevel2 = "0";
		weightLevel3 = "0";
		weightLevel4 = "0";
		offense = "0";
		defense = "1";
		equipment = "RepairPack";
		buyEquipmentSet = "MediumRepairSet";
		issuedByHuman = "0";
		issuedByClientId = "-1";
		forceClientId = "-1";
		locked = "1";
			issuingClientId = "-1";
	};
	new AIObjective(AIOAttackObject) {
		position = "9.6277 89.221 154.03";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "AIObjectiveMarker";
		lockCount = "0";
		homingCount = "0";
		description = "Attack the StationInventory";
		targetObject = "Team0StationInventory1";
		targetClientId = "-1";
		targetObjectId = "5523";
		location = "9.6277 89.221 154.03";
		weightLevel1 = "0";
		weightLevel2 = "0";
		weightLevel3 = "0";
		weightLevel4 = "0";
		offense = "1";
		defense = "0";
		desiredEquipment = "ShieldPack";
		buyEquipmentSet = "HeavyAmmoSet";
		issuedByHuman = "0";
		issuedByClientId = "-1";
		forceClientId = "-1";
		locked = "1";
			issuingClientId = "-1";
	};
	new AIObjective(AIORepairObject) {
		position = "26.3559 64.063 154.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "AIObjectiveMarker";
		lockCount = "0";
		homingCount = "0";
		description = "Repair the StationInventory";
		targetObject = "Team0StationInventory2";
		targetClientId = "-1";
		targetObjectId = "5525";
		location = "26.3559 64.063 154.05";
		weightLevel1 = "0";
		weightLevel2 = "0";
		weightLevel3 = "0";
		weightLevel4 = "0";
		offense = "0";
		defense = "1";
		equipment = "RepairPack";
		buyEquipmentSet = "MediumRepairSet";
		issuedByHuman = "0";
		issuedByClientId = "-1";
		forceClientId = "-1";
		locked = "1";
			issuingClientId = "-1";
	};
	new AIObjective(AIOAttackObject) {
		position = "26.3559 64.063 154.05";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "AIObjectiveMarker";
		lockCount = "0";
		homingCount = "0";
		description = "Attack the StationInventory";
		targetObject = "Team0StationInventory2";
		targetClientId = "-1";
		targetObjectId = "5525";
		location = "26.3559 64.063 154.05";
		weightLevel1 = "0";
		weightLevel2 = "0";
		weightLevel3 = "0";
		weightLevel4 = "0";
		offense = "1";
		defense = "0";
		desiredEquipment = "ShieldPack";
		buyEquipmentSet = "HeavyAmmoSet";
		issuedByHuman = "0";
		issuedByClientId = "-1";
		forceClientId = "-1";
		locked = "1";
			issuingClientId = "-1";
	};
	new AIObjective(AIORepairObject) {
		position = "-15.0121 107.359 154.054";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "AIObjectiveMarker";
		lockCount = "0";
		homingCount = "0";
		description = "Repair the StationInventory";
		targetObject = "Team0StationInventory3";
		targetClientId = "-1";
		targetObjectId = "5527";
		location = "-15.0121 107.359 154.054";
		weightLevel1 = "0";
		weightLevel2 = "0";
		weightLevel3 = "0";
		weightLevel4 = "0";
		offense = "0";
		defense = "1";
		equipment = "RepairPack";
		buyEquipmentSet = "MediumRepairSet";
		issuedByHuman = "0";
		issuedByClientId = "-1";
		forceClientId = "-1";
		locked = "1";
			issuingClientId = "-1";
	};
	new AIObjective(AIOAttackObject) {
		position = "-15.0121 107.359 154.054";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "AIObjectiveMarker";
		lockCount = "0";
		homingCount = "0";
		description = "Attack the StationInventory";
		targetObject = "Team0StationInventory3";
		targetClientId = "-1";
		targetObjectId = "5527";
		location = "-15.0121 107.359 154.054";
		weightLevel1 = "0";
		weightLevel2 = "0";
		weightLevel3 = "0";
		weightLevel4 = "0";
		offense = "1";
		defense = "0";
		desiredEquipment = "ShieldPack";
		buyEquipmentSet = "HeavyAmmoSet";
		issuedByHuman = "0";
		issuedByClientId = "-1";
		forceClientId = "-1";
		locked = "1";
			issuingClientId = "-1";
	};
	new AIObjective(AIORepairObject) {
		position = "-42.2812 92.164 60.0488";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "AIObjectiveMarker";
		lockCount = "0";
		homingCount = "0";
		description = "Repair the StationInventory";
		targetObject = "Team0StationInventory4";
		targetClientId = "-1";
		targetObjectId = "5530";
		location = "-42.2812 92.164 60.0488";
		weightLevel1 = "0";
		weightLevel2 = "0";
		weightLevel3 = "0";
		weightLevel4 = "0";
		offense = "0";
		defense = "1";
		equipment = "RepairPack";
		buyEquipmentSet = "MediumRepairSet";
		issuedByHuman = "0";
		issuedByClientId = "-1";
		forceClientId = "-1";
		locked = "1";
			issuingClientId = "-1";
	};
	new AIObjective(AIOAttackObject) {
		position = "-42.2812 92.164 60.0488";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "AIObjectiveMarker";
		lockCount = "0";
		homingCount = "0";
		description = "Attack the StationInventory";
		targetObject = "Team0StationInventory4";
		targetClientId = "-1";
		targetObjectId = "5530";
		location = "-42.2812 92.164 60.0488";
		weightLevel1 = "0";
		weightLevel2 = "0";
		weightLevel3 = "0";
		weightLevel4 = "0";
		offense = "1";
		defense = "0";
		desiredEquipment = "ShieldPack";
		buyEquipmentSet = "HeavyAmmoSet";
		issuedByHuman = "0";
		issuedByClientId = "-1";
		forceClientId = "-1";
		locked = "1";
			issuingClientId = "-1";
	};
	new AIObjective(AIORepairObject) {
		position = "9.514 38.666 87.5445";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "AIObjectiveMarker";
		lockCount = "0";
		homingCount = "0";
		description = "Repair the StationInventory";
		targetObject = "Team0StationInventory5";
		targetClientId = "-1";
		targetObjectId = "5533";
		location = "9.514 38.666 87.5445";
		weightLevel1 = "0";
		weightLevel2 = "0";
		weightLevel3 = "0";
		weightLevel4 = "0";
		offense = "0";
		defense = "1";
		equipment = "RepairPack";
		buyEquipmentSet = "MediumRepairSet";
		issuedByHuman = "0";
		issuedByClientId = "-1";
		forceClientId = "-1";
		locked = "1";
			issuingClientId = "-1";
	};
	new AIObjective(AIOAttackObject) {
		position = "9.514 38.666 87.5445";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "AIObjectiveMarker";
		lockCount = "0";
		homingCount = "0";
		description = "Attack the StationInventory";
		targetObject = "Team0StationInventory5";
		targetClientId = "-1";
		targetObjectId = "5533";
		location = "9.514 38.666 87.5445";
		weightLevel1 = "0";
		weightLevel2 = "0";
		weightLevel3 = "0";
		weightLevel4 = "0";
		offense = "1";
		defense = "0";
		desiredEquipment = "ShieldPack";
		buyEquipmentSet = "HeavyAmmoSet";
		issuedByHuman = "0";
		issuedByClientId = "-1";
		forceClientId = "-1";
		locked = "1";
			issuingClientId = "-1";
	};
	new AIObjective(AIORepairObject) {
		position = "-40.7326 38.868 154.072";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "AIObjectiveMarker";
		lockCount = "0";
		homingCount = "0";
		description = "Repair the StationInventory";
		targetObject = "Team0StationInventory6";
		targetClientId = "-1";
		targetObjectId = "5547";
		location = "-40.7326 38.868 154.072";
		weightLevel1 = "0";
		weightLevel2 = "0";
		weightLevel3 = "0";
		weightLevel4 = "0";
		offense = "0";
		defense = "1";
		equipment = "RepairPack";
		buyEquipmentSet = "MediumRepairSet";
		issuedByHuman = "0";
		issuedByClientId = "-1";
		forceClientId = "-1";
		locked = "1";
			issuingClientId = "-1";
	};
	new AIObjective(AIOAttackObject) {
		position = "-40.7326 38.868 154.072";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "AIObjectiveMarker";
		lockCount = "0";
		homingCount = "0";
		description = "Attack the StationInventory";
		targetObject = "Team0StationInventory6";
		targetClientId = "-1";
		targetObjectId = "5547";
		location = "-40.7326 38.868 154.072";
		weightLevel1 = "0";
		weightLevel2 = "0";
		weightLevel3 = "0";
		weightLevel4 = "0";
		offense = "1";
		defense = "0";
		desiredEquipment = "ShieldPack";
		buyEquipmentSet = "HeavyAmmoSet";
		issuedByHuman = "0";
		issuedByClientId = "-1";
		forceClientId = "-1";
		locked = "1";
			issuingClientId = "-1";
	};
	new AIObjective(AIORepairObject) {
		position = "178.133 50.3628 86.7958";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "AIObjectiveMarker";
		lockCount = "0";
		homingCount = "0";
		description = "Repair the StationInventory";
		targetObject = "Team0StationInventory7";
		targetClientId = "-1";
		targetObjectId = "5551";
		location = "178.133 50.3628 86.7958";
		weightLevel1 = "0";
		weightLevel2 = "0";
		weightLevel3 = "0";
		weightLevel4 = "0";
		offense = "0";
		defense = "1";
		equipment = "RepairPack";
		buyEquipmentSet = "MediumRepairSet";
		issuedByHuman = "0";
		issuedByClientId = "-1";
		forceClientId = "-1";
		locked = "1";
			issuingClientId = "-1";
	};
	new AIObjective(AIOAttackObject) {
		position = "178.133 50.3628 86.7958";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "AIObjectiveMarker";
		lockCount = "0";
		homingCount = "0";
		description = "Attack the StationInventory";
		targetObject = "Team0StationInventory7";
		targetClientId = "-1";
		targetObjectId = "5551";
		location = "178.133 50.3628 86.7958";
		weightLevel1 = "0";
		weightLevel2 = "0";
		weightLevel3 = "0";
		weightLevel4 = "0";
		offense = "1";
		defense = "0";
		desiredEquipment = "ShieldPack";
		buyEquipmentSet = "HeavyAmmoSet";
		issuedByHuman = "0";
		issuedByClientId = "-1";
		forceClientId = "-1";
		locked = "1";
			issuingClientId = "-1";
	};
	new AudioEmitter() {
		position = "-52.2482 170.965 70.3341";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		fileName = "fx/environment/howlingwind3.wav";
		useProfileDescription = "0";
		outsideAmbient = "1";
		volume = "0.4";
		isLooping = "1";
		is3D = "0";
		minDistance = "20";
		maxDistance = "1280";
		coneInsideAngle = "360";
		coneOutsideAngle = "360";
		coneOutsideVolume = "1";
		coneVector = "0 0 1";
		loopCount = "-1";
		minLoopGap = "0";
		maxLoopGap = "0";
		type = "EffectAudioType";
			locked = "true";
	};
};
//--- OBJECT WRITE END ---
