// MissionTypes = CnH DM

//--- MISSION QUOTE BEGIN ---
//Gentle rains, come wash my sins away, cleanse me of these memories.
//  -- Great Eagle Alexandre Konavalev, 3940 CE
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//Four towers, one at each corner of map
//[CnH]Each tower has a control switch
//[CnH]4800 points to win
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
		powerCount = "0";
		DM_timeLimit = "25";
		musicTrack = "lush";
		cdTrack = "2";
		CnH_timeLimit = "25";
		DM_scoreLimit = "16";

	new MissionArea(MissionArea) {
		area = "-480 -480 1040 1152";
		flightCeiling = "2000";
		flightCeilingRange = "50";
			locked = "true";
	};
	new Sun() {
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			locked = "true";
			position = "-832 -1272 0";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "Equinox.ter";
		squareSize = "8";
			visibleDistance = "1200";
			hazeDistance = "250";
			locked = "true";
			position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";
			YDimOverSize = "0";
			XDimOverSize = "0";
			rotation = "0 0 0 0";
			scale = "1 1 1";
			conjoinBowlDev = "20";
			coverage = "0";
			locked = "true";
			GraphFile = "Equinox.nav";
			position = "0 0 0 1";
	};
	new Sky(Sky) {
		position = "-832 -1272 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "550";
		useSkyTextures = "1";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "375";
		fogColor = "0.500000 0.500000 0.500000 1.000000";
		fogVolume1 = "300 50 100";
		fogVolume2 = "350 100 170";
		fogVolume3 = "0 0 0";
		materialList = "Lush_l4.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -nan";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -nan";
			cloudSpeed0 = "0.000500 0.000500";
			locked = "true";
	};
	new SimGroup(ObserverDropPoints) {
			powerCount = "0";

		new Camera() {
			position = "75.1682 158.808 136.933";
			rotation = "0.0271823 -0.069917 0.997182 137.619";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "-212.984 448.855 92.0225";
			rotation = "0 0 1 154.699";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "403.809 377.135 110.141";
			rotation = "-0.0491699 -0.25677 0.965221 200.944";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "298.72 -246.869 102.851";
			rotation = "0.0285852 -0.039973 0.998792 108.928";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "-62.1428 -368.961 91.7874";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
	};
	new SimGroup(Teams) {
			powerCount = "0";

		new SimGroup(Team0) {
				powerCount = "0";

			new SimGroup(Towers) {
					powerCount = "0";

				new SimGroup(Tower1) {
						powerCount = "1";
						providesPower = "1";

					new InteriorInstance() {
						position = "-202.351 433.802 74.8672";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						interiorFile = "btowr2.dif";
						showTerrainInside = "0";
						AudioProfile = "Universal_Base_2";
							team = "0";
							locked = "true";
					};
					new StaticShape(Team0flipflop1) {
						position = "-202.397 426.928 88.8532";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "NW Stronghold";
						dataBlock = "FlipFlop";
						lockCount = "0";
						homingCount = "0";
							Target = "33";
							number = "0";
							name = "NW Stronghold";
							missionTypesList = "CnH";
							Projector = "3299";
							team = "0";
							locked = "true";
					};
					new StaticShape(Team0StationInventory1) {
						position = "-198.372 436.956 80.365";
						rotation = "0 0 1 89.9544";
						scale = "1 1 1";
						nameTag = "NW Stronghold";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Target = "34";
							team = "0";
							locked = "false";
							Trigger = "3294";
					};
					new StaticShape(Team0StationInventory2) {
						position = "-206.68 436.629 80.365";
						rotation = "0 0 -1 89.9544";
						scale = "1 1 1";
						nameTag = "NW Stronghold";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Target = "35";
							team = "0";
							locked = "true";
							Trigger = "3296";
					};
					new Item() {
						position = "-202.452 438.44 76.4406";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "NW Stronghold";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";
							Target = "-1";
							team = "0";
							locked = "true";
					};
					new WayPoint() {
						position = "-202.047 432.615 80.9093";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "WayPointMarker";
						lockCount = "0";
						homingCount = "0";
						name = "NW Stronghold";
						team = "0";
							locked = "true";
					};
					new StaticShape() {
						position = "-202.399 435.794 97.3382";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "LogoProjector";
						lockCount = "0";
						homingCount = "0";
							Target = "-1";
							holo = "0";
							missionTypesList = "CnH";
							team = "0";
							locked = "true";
					};
				};
				new SimGroup(Tower2) {
						powerCount = "1";
						providesPower = "1";

					new InteriorInstance() {
						position = "398.856 364.063 44.7872";
						rotation = "0 0 1 36.6693";
						scale = "1 1 1";
						interiorFile = "btowr5.dif";
						showTerrainInside = "0";
						AudioProfile = "Universal_Base_2";
							team = "0";
							locked = "true";
					};
					new StaticShape(Team0flipflop2) {
						position = "406.409 361.085 75.5221";
						rotation = "0 0 -1 52.7121";
						scale = "1 1 1";
						dataBlock = "FlipFlop";
						lockCount = "0";
						homingCount = "0";
							Target = "36";
							number = "1";
							name = "NE Stronghold";
							missionTypesList = "CnH";
							Projector = "3308";
							missionListTypes = "CnH";
							team = "0";
							locked = "true";
					};
					new StaticShape(Team0StationInventory3) {
						position = "395.167 369.591 63.55";
						rotation = "0 0 1 127.197";
						scale = "1 1 1";
						nameTag = "NE Stronghold";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Target = "37";
							team = "0";
							locked = "true";
							Trigger = "3304";
					};
					new StaticShape(Team0StationInventory4) {
						position = "402.316 359.441 57.62";
						rotation = "0 0 1 217.724";
						scale = "1 1 1";
						nameTag = "NE Stronghold";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Target = "38";
							team = "0";
							locked = "true";
							Trigger = "3306";
					};
					new WayPoint() {
						position = "405.125 361.724 66.841";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "WayPointMarker";
						lockCount = "0";
						homingCount = "0";
						name = "NE Stronghold";
						team = "0";
							locked = "true";
					};
					new StaticShape() {
						position = "399.689 366.189 90.4933";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "LogoProjector";
						lockCount = "0";
						homingCount = "0";
							Target = "-1";
							holo = "0";
							missionTypesList = "CnH";
							team = "0";
							locked = "true";
					};
				};
				new SimGroup(Tower3) {
						powerCount = "1";
						providesPower = "1";

					new InteriorInstance() {
						position = "330.779 -261.455 73.5873";
						rotation = "0 0 1 44.6907";
						scale = "1 1 1";
						interiorFile = "btowr6.dif";
						showTerrainInside = "0";
						AudioProfile = "Universal_Base_2";
							team = "0";
							locked = "true";
					};
					new StaticShape() {
						position = "332.492 -259.527 102.414";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "LogoProjector";
						lockCount = "0";
						homingCount = "0";
							Target = "-1";
							holo = "0";
							missionTypesList = "CnH";
							team = "0";
							locked = "true";
					};
					new StaticShape(Team0StationInventory6) {
						position = "335.204 -262.955 71.585";
						rotation = "0 0 1 134.072";
						scale = "1 1 1";
						nameTag = "SE Stronghold";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Target = "39";
							team = "0";
							locked = "true";
							Trigger = "3313";
					};
					new StaticShape(Team0flipflop3) {
						position = "328.656 -256.267 71.5";
						rotation = "0 0 -1 43.5448";
						scale = "1 1 1";
						dataBlock = "FlipFlop";
						lockCount = "0";
						homingCount = "0";
							Target = "40";
							number = "2";
							name = "SE Stronghold";
							missionTypesList = "CnH";
							Projector = "3311";
							missionListTypes = "CnH";
							team = "0";
							locked = "true";
					};
					new WayPoint() {
						position = "330.318 -257.911 81.3871";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "WayPointMarker";
						lockCount = "0";
						homingCount = "0";
						name = "SE Stronghold";
						team = "0";
							locked = "true";
					};
				};
				new SimGroup(Tower4) {
						powerCount = "1";
						providesPower = "1";

					new InteriorInstance() {
						position = "-67.1011 -328.438 67.7471";
						rotation = "0 0 1 152.589";
						scale = "1 1 1";
						interiorFile = "bbunk2.dif";
						showTerrainInside = "0";
						AudioProfile = "Universal_Base_2";
							team = "0";
							locked = "true";
					};
					new StaticShape(Team0flipflop4) {
						position = "-63.9736 -334.333 77.7";
						rotation = "0 0 -1 27.5019";
						scale = "1 1 1";
						dataBlock = "FlipFlop";
						lockCount = "0";
						homingCount = "0";
							Target = "41";
							number = "3";
							name = "SW Stronghold";
							missionTypesList = "CnH";
							Projector = "3325";
							missionListTypes = "CnH";
							team = "0";
							locked = "false";
					};
					new StaticShape(Team0StationInventory7) {
						position = "-71.9901 -334.708 85.61";
						rotation = "0 0 -1 119.175";
						scale = "1 1 1";
						nameTag = "SW Stronghold";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Target = "42";
							team = "0";
							locked = "true";
							Trigger = "3320";
					};
					new StaticShape(Team0StationInventory8) {
						position = "-59.6764 -327.717 85.61";
						rotation = "0 0 1 62.4524";
						scale = "1 1 1";
						nameTag = "SW Stronghold";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Target = "43";
							team = "0";
							locked = "true";
							Trigger = "3322";
					};
					new Item() {
						position = "-67.0775 -329.341 62.075";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";
							Target = "-1";
							team = "0";
							locked = "true";
					};
					new WayPoint() {
						position = "-64.7515 -333.165 50.9552";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "WayPointMarker";
						lockCount = "0";
						homingCount = "0";
						name = "SW Stronghold";
						team = "0";
							locked = "true";
					};
					new StaticShape() {
						position = "-65.6336 -330.935 99.2";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "LogoProjector";
						lockCount = "0";
						homingCount = "0";
							Target = "-1";
							holo = "0";
							missionTypesList = "CnH";
							team = "0";
							locked = "true";
					};
				};
			};
			new SimGroup(AIObjectives) {
					powerCount = "0";
			};
		};
		new SimGroup(Team1) {
				powerCount = "0";

			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "82.0476 87.4112 112.526";
					rotation = "0 0 1 180.482";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "125";
					sphereWeight = "500";
					indoorWeight = "0";
					outdoorWeight = "100";
						locked = "true";
				};
			};
			new SimGroup(AIObjectives) {
					powerCount = "0";

				new AIObjective(AIOTouchObject) {
					position = "-202.397 426.928 90.4869";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop1";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop1";
					targetClientId = "-1";
					targetObjectId = "3292";
					location = "-202.397 426.928 90.4869";
					weightLevel1 = "3950";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-198.372 436.956 82.0292";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory1";
					targetClientId = "-1";
					targetObjectId = "3293";
					location = "-198.372 436.956 82.0292";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-206.68 436.629 82.0071";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory2";
					targetClientId = "-1";
					targetObjectId = "3295";
					location = "-206.68 436.629 82.0071";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIOTouchObject) {
					position = "406.409 361.085 77.1558";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop2";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop2";
					targetClientId = "-1";
					targetObjectId = "3302";
					location = "406.409 361.085 77.1558";
					weightLevel1 = "3950";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "395.167 369.591 65.1158";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory3";
					targetClientId = "-1";
					targetObjectId = "3303";
					location = "395.167 369.591 65.1158";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "402.316 359.441 59.217";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory4";
					targetClientId = "-1";
					targetObjectId = "3305";
					location = "402.316 359.441 59.217";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-59.6764 -327.717 87.3327";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory8";
					targetClientId = "-1";
					targetObjectId = "3321";
					location = "-59.6764 -327.717 87.3327";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "335.204 -262.955 73.268";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory6";
					targetClientId = "-1";
					targetObjectId = "3312";
					location = "335.204 -262.955 73.268";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIOTouchObject) {
					position = "328.674 -256.375 72.6995";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop3";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop3";
					targetClientId = "-1";
					targetObjectId = "3314";
					location = "328.674 -256.375 72.6995";
					weightLevel1 = "3950";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIODefendLocation) {
					position = "-63.9721 -334.343 79.4384";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the flipflop";
					targetObject = "Team0flipflop4";
					targetClientId = "-1";
					targetObjectId = "3318";
					location = "-63.9721 -334.343 79.4384";
					weightLevel1 = "3900";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIOTouchObject) {
					position = "-63.9721 -334.343 79.4384";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop4";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop4";
					targetClientId = "-1";
					targetObjectId = "3318";
					location = "-63.9721 -334.343 79.4384";
					weightLevel1 = "3950";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-71.9901 -334.708 87.2402";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory7";
					targetClientId = "-1";
					targetObjectId = "3319";
					location = "-71.9901 -334.708 87.2402";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "1";
				};
				new SimGroup(ObjectiveSet) {
						powerCount = "0";

					new AIObjective(AIODefendLocation) {
						position = "406.409 361.085 77.1558";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the flipflop";
						targetObject = "Team0flipflop2";
						targetClientId = "-1";
						targetObjectId = "3302";
						location = "406.409 361.085 77.1558";
						weightLevel1 = "3450";
						weightLevel2 = "2000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
						buyEquipmentSet = "HeavyShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "1";
							group = "3343";
					};
					new AIObjective(AIODeployEquipment) {
						position = "385.823 344.538 50.5291";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "385.823 344.538 50.5291";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "1";
							group = "3343";
					};
					new AIObjective(AIODeployEquipment) {
						position = "400.703 409.258 50.8";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "400.703 409.258 50.8";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "1";
							group = "3343";
					};
					new AIObjective(AIODeployEquipment) {
						position = "397.609 363.834 60.6696";
						rotation = "0 0 1 222.308";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "397.609 363.834 60.6696";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							isInvalid = "0";
							team = "1";
							group = "3343";
					};
				};
				new SimGroup(ObjectiveSet) {
						powerCount = "0";

					new AIObjective(AIODefendLocation) {
						position = "-202.397 426.928 90.4869";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the flipflop";
						targetObject = "Team0flipflop1";
						targetClientId = "-1";
						targetObjectId = "3292";
						location = "-202.397 426.928 90.4869";
						weightLevel1 = "3450";
						weightLevel2 = "2000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
						buyEquipmentSet = "HeavyShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "1";
							group = "3348";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-213.463 474.2 69.5414";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-213.463 474.2 69.5414";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "1";
							group = "3348";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-194.915 410.934 69.07";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-194.915 410.934 69.07";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "1";
							group = "3348";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-196.452 436.083 69.2254";
						rotation = "0 0 1 88.8085";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-196.452 436.083 69.2254";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							isInvalid = "0";
							team = "1";
							group = "3348";
					};
				};
				new SimGroup(ObjectiveSet) {
						powerCount = "0";

					new AIObjective(AIODefendLocation) {
						position = "-63.9721 -334.343 79.4384";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the flipflop";
						targetObject = "Team0flipflop4";
						targetClientId = "-1";
						targetObjectId = "3318";
						location = "-63.9721 -334.343 79.4384";
						weightLevel1 = "3450";
						weightLevel2 = "2000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
						buyEquipmentSet = "HeavyShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "1";
							group = "3353";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-38.8711 -340.989 68.0242";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-38.8711 -340.989 68.0242";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "1";
							group = "3353";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-98.2266 -361.98 66.3655";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-98.2266 -361.98 66.3655";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "1";
							group = "3353";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-67.1821 -328.063 78.2324";
						rotation = "0 0 -1 21.7724";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-67.1821 -328.063 78.2324";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							isInvalid = "0";
							team = "1";
							group = "3353";
					};
				};
				new SimGroup(ObjectiveSet) {
						powerCount = "0";

					new AIObjective(AIODefendLocation) {
						position = "328.674 -256.375 72.6995";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the flipflop";
						targetObject = "Team0flipflop3";
						targetClientId = "-1";
						targetObjectId = "3314";
						location = "328.674 -256.375 72.6995";
						weightLevel1 = "3450";
						weightLevel2 = "2000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
						buyEquipmentSet = "HeavyShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "1";
							group = "3358";
					};
					new AIObjective(AIODeployEquipment) {
						position = "379.247 -277.93 69.7168";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "379.247 -277.93 69.7168";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "1";
							group = "3358";
					};
					new AIObjective(AIODeployEquipment) {
						position = "335.588 -230.334 73.8635";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "335.588 -230.334 73.8635";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "1";
							group = "3358";
					};
					new AIObjective(AIODeployEquipment) {
						position = "333.331 -256.922 90.2415";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "333.331 -256.922 90.2415";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							isInvalid = "0";
							team = "1";
							group = "3358";
					};
				};
			};
		};
		new SimGroup(Team2) {
				powerCount = "0";

			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "72.1296 90.013 110.083";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "125";
					sphereWeight = "500";
					indoorWeight = "0";
					outdoorWeight = "100";
						locked = "true";
				};
			};
			new SimGroup(AIObjectives) {
					powerCount = "0";

				new AIObjective(AIOTouchObject) {
					position = "-202.397 426.928 90.4869";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop1";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop1";
					targetClientId = "-1";
					targetObjectId = "3292";
					location = "-202.397 426.928 90.4869";
					weightLevel1 = "3950";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "-198.372 436.956 82.0292";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory1";
					targetClientId = "-1";
					targetObjectId = "3293";
					location = "-198.372 436.956 82.0292";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "-206.68 436.629 82.0071";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory2";
					targetClientId = "-1";
					targetObjectId = "3295";
					location = "-206.68 436.629 82.0071";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIOTouchObject) {
					position = "406.409 361.085 77.1558";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop2";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop2";
					targetClientId = "-1";
					targetObjectId = "3302";
					location = "406.409 361.085 77.1558";
					weightLevel1 = "3950";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "395.167 369.591 65.1158";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory3";
					targetClientId = "-1";
					targetObjectId = "3303";
					location = "395.167 369.591 65.1158";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "402.316 359.441 59.217";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory4";
					targetClientId = "-1";
					targetObjectId = "3305";
					location = "402.316 359.441 59.217";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "-59.6764 -327.717 87.3327";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory8";
					targetClientId = "-1";
					targetObjectId = "3321";
					location = "-59.6764 -327.717 87.3327";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "335.204 -262.955 73.268";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory6";
					targetClientId = "-1";
					targetObjectId = "3312";
					location = "335.204 -262.955 73.268";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIOTouchObject) {
					position = "328.674 -256.375 72.6995";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop3";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop3";
					targetClientId = "-1";
					targetObjectId = "3314";
					location = "328.674 -256.375 72.6995";
					weightLevel1 = "3950";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIOTouchObject) {
					position = "-63.9721 -334.343 79.4384";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop4";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop4";
					targetClientId = "-1";
					targetObjectId = "3318";
					location = "-63.9721 -334.343 79.4384";
					weightLevel1 = "3950";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIORepairObject) {
					position = "-71.9901 -334.708 87.2402";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team0StationInventory7";
					targetClientId = "-1";
					targetObjectId = "3319";
					location = "-71.9901 -334.708 87.2402";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
						team = "2";
				};
				new SimGroup(ObjectiveSet) {
						powerCount = "0";

					new AIObjective(AIODefendLocation) {
						position = "406.409 361.085 77.1558";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the flipflop";
						targetObject = "Team0flipflop2";
						targetClientId = "-1";
						targetObjectId = "3302";
						location = "406.409 361.085 77.1558";
						weightLevel1 = "3450";
						weightLevel2 = "2000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
						buyEquipmentSet = "HeavyShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "2";
							group = "3378";
					};
					new AIObjective(AIODeployEquipment) {
						position = "385.823 344.538 50.5291";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "385.823 344.538 50.5291";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "2";
							group = "3378";
					};
					new AIObjective(AIODeployEquipment) {
						position = "400.703 409.258 50.8";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "400.703 409.258 50.8";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "2";
							group = "3378";
					};
					new AIObjective(AIODeployEquipment) {
						position = "397.531 363.855 60.6663";
						rotation = "0 0 1 222.308";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "397.531 363.855 60.6663";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							isInvalid = "0";
							team = "2";
							group = "3378";
					};
				};
				new SimGroup(ObjectiveSet) {
						powerCount = "0";

					new AIObjective(AIODefendLocation) {
						position = "-202.397 426.928 90.4869";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the flipflop";
						targetObject = "Team0flipflop1";
						targetClientId = "-1";
						targetObjectId = "3292";
						location = "-202.397 426.928 90.4869";
						weightLevel1 = "3450";
						weightLevel2 = "2000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
						buyEquipmentSet = "HeavyShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "2";
							group = "3383";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-213.463 474.2 69.5414";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-213.463 474.2 69.5414";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "2";
							group = "3383";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-194.915 410.934 69.07";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-194.915 410.934 69.07";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "2";
							group = "3383";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-196.672 435.882 69.7214";
						rotation = "0 0 1 88.8085";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-196.672 435.882 69.7214";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							isInvalid = "0";
							team = "2";
							group = "3383";
					};
				};
				new SimGroup(ObjectiveSet) {
						powerCount = "0";

					new AIObjective(AIODefendLocation) {
						position = "-63.9721 -334.343 79.4384";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the flipflop";
						targetObject = "Team0flipflop4";
						targetClientId = "-1";
						targetObjectId = "3318";
						location = "-63.9721 -334.343 79.4384";
						weightLevel1 = "3450";
						weightLevel2 = "2000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
						buyEquipmentSet = "HeavyShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "2";
							group = "3388";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-38.8711 -340.989 68.0242";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-38.8711 -340.989 68.0242";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "2";
							group = "3388";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-98.2266 -361.98 66.3655";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-98.2266 -361.98 66.3655";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "2";
							group = "3388";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-67.0291 -327.63 77.9927";
						rotation = "0 0 -1 21.7724";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-67.0291 -327.63 77.9927";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							isInvalid = "0";
							team = "2";
							group = "3388";
					};
				};
				new SimGroup(ObjectiveSet) {
						powerCount = "0";

					new AIObjective(AIODefendLocation) {
						position = "328.674 -256.375 72.6995";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the flipflop";
						targetObject = "Team0flipflop3";
						targetClientId = "-1";
						targetObjectId = "3314";
						location = "328.674 -256.375 72.6995";
						weightLevel1 = "3450";
						weightLevel2 = "2000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
						buyEquipmentSet = "HeavyShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "2";
							group = "3393";
					};
					new AIObjective(AIODeployEquipment) {
						position = "379.247 -277.93 69.7168";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "379.247 -277.93 69.7168";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "2";
							group = "3393";
					};
					new AIObjective(AIODeployEquipment) {
						position = "335.588 -230.334 73.8635";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "335.588 -230.334 73.8635";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							team = "2";
							group = "3393";
					};
					new AIObjective(AIODeployEquipment) {
						position = "328.481 -260.225 90.4923";
						rotation = "0 0 1 177.617";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "328.481 -260.225 90.4923";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							isInvalid = "0";
							team = "2";
							group = "3393";
					};
				};
			};
		};
	};
	new SimGroup(Environmental) {
			powerCount = "0";

		new Item() {
			position = "121.897 92.8568 121.654";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "RepairPack";
			lockCount = "0";
			homingCount = "0";
			collideable = "0";
			static = "1";
			rotate = "0";
				Target = "-1";
				locked = "true";
		};
		new InteriorInstance() {
			position = "121.059 92.1692 120.057";
			rotation = "-0.0247773 0.990887 0.1324 21.39";
			scale = "1 1 1";
			interiorFile = "brock6.dif";
			showTerrainInside = "0";
				locked = "true";
		};
	};
	new Precipitation(Precipitation) {
		position = "61.9596 188.997 89.1805";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Rain";
		percentage = "1";
		color1 = "0.600000 0.600000 0.600000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "1.25";
		maxVelocity = "4";
		maxNumDrops = "2000";
		maxRadius = "80";
			locked = "true";
	};
	new SimGroup(Ambiance) {
			powerCount = "0";

		new AudioEmitter() {
			position = "116.659 93.9778 125.739";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/fog.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "0";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "239.654 404.275 111.407";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "50000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "422.654 -234.613 116.139";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo4.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "40000";
			type = "EffectAudioType";
				locked = "true";
		};
		new InteriorInstance() {
			position = "128.533 104.994 123.009";
			rotation = "-0.178128 0.901868 0.39358 53.2976";
			scale = "2 2 2";
			interiorFile = "brock6.dif";
			showTerrainInside = "0";
				locked = "true";
		};
		new InteriorInstance() {
			position = "126.874 83.3308 121.234";
			rotation = "-0.178128 0.901868 0.39358 53.2976";
			scale = "2 2 2";
			interiorFile = "brock6.dif";
			showTerrainInside = "0";
				locked = "true";
		};
		new InteriorInstance() {
			position = "103.925 86.7246 119.895";
			rotation = "-0.178128 0.901868 0.39358 53.2976";
			scale = "2 2 2";
			interiorFile = "brock6.dif";
			showTerrainInside = "0";
				locked = "true";
		};
		new InteriorInstance() {
			position = "107.504 106.021 118.877";
			rotation = "0.588212 0.523641 0.616285 66.1512";
			scale = "2 2 2";
			interiorFile = "brock6.dif";
			showTerrainInside = "0";
				locked = "true";
		};
	};
};
//--- OBJECT WRITE END ---
