// DisplayName = Icebound
// MissionTypes = Siege

//--- MISSION QUOTE BEGIN ---
//Give them great meals of beef and iron and steel, they will eat like wolves and fight like devils.
//  -- William Shakespeare, Henry V
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[Siege]Defenders' power provided by generators located deep within one of their bases 
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
		cdTrack = "5";
		musicTrack = "ice";
		powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-608 -720 1216 1440";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "750";
		useSkyTextures = "1";
		SkySolidColor = "0.365000 0.390000 0.420000 0.000000";
		fogDistance = "50";
		fogColor = "0.500000 0.500000 0.570000 1.000000";
		fogVolume1 = "750 0 100";
		fogVolume2 = "700 100 250";
		fogVolume3 = "0 0 0";
		materialList = "sky_ice_blue.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 4216686175807421430000000.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -6202843637937751620000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
			cloudSpeed0 = "0.000500 0.000000";
			locked = "true";
	};
	new Sun() {
		direction = "0.57735 0.57735 -0.57735";
		color = "0.700000 0.700000 0.700000 1.000000";
		ambient = "0.400000 0.400000 0.400000 1.000000";
			position = "0 0 0";
			locked = "true";
			rotation = "1 0 0 0";
			scale = "1 1 1";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/snowdet1";
		terrainFile = "IceBound.ter";
		squareSize = "8";
		emptySquares = "294993 426320 426576 426832 427088 361808 299197 1020338 1020594 1020850 1021106 1021362 431794 300978 301234 301490 172737 304064 304320 435646 435902 1025973 1026229 1026485 1026741 306101 633787";
			position = "-1024 -1024 0";
			locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "75";
		cullDensity = "0.1";
		customArea = "0 0 0 0";
			position = "0 0 0 1";
			locked = "true";
			coverage = "0";
			rotation = "0 0 0 0";
			scale = "1 1 1";
			conjoinBowlDev = "20";
			GraphFile = "IceBound.nav";
	};
	new WaterBlock(Water) {
		position = "-184 -584 -0";
		rotation = "1 0 0 0";
		scale = "608 608 72";
		liquidType = "RiverWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "2";
		surfaceTexture = "LiquidTiles/BlueWater";
		surfaceOpacity = "0.5";
		envMapTexture = "ice/skies/icebound_emap_cloudsground";
		envMapIntensity = "0";
		removeWetEdges = "1";
			locked = "true";
	};
	new WaterBlock(Water) {
		position = "-504 40 0";
		rotation = "1 0 0 0";
		scale = "608 704 72";
		liquidType = "RiverWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "2";
		surfaceTexture = "LiquidTiles/BlueWater";
		surfaceOpacity = "0.5";
		envMapTexture = "ice/skies/icebound_emap_cloudsground";
		envMapIntensity = "0";
		removeWetEdges = "1";
			locked = "true";
	};
	new SimGroup(ObserverDropPoints) {

		new Camera() {
			position = "-229.216 3.484 106.421";
			rotation = "0.00961484 0.00999937 -0.999904 92.2517";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "394.718 369.08 163.069";
			rotation = "0.0446758 -0.134456 0.989912 143.586";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "582.693 174.337 102.248";
			rotation = "0.113058 0.0595796 -0.9918 55.9669";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
	};
	new SimGroup(Teams) {

		new SimGroup(Team2) {

			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "472.482 240.071 82.2774";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "120";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
						locked = "true";
				};
			};
			new InteriorInstance() {
				position = "417.78 204 70.5";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "sbase3.dif";
				showTerrainInside = "0";
				AudioProfile = "Universal_Base_2";
					locked = "true";
			};
			new InteriorInstance() {
				position = "528 282.6 70.5";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				interiorFile = "sbase3.dif";
				showTerrainInside = "0";
				AudioProfile = "Universal_Base_2";
					locked = "true";
			};
			new StaticShape(Team2generatorLarge1) {
				position = "444.673 214.235 47.5003";
				rotation = "0 0 -1 90";
				scale = "1 1 1";
				nameTag = "Compound";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
				needsObjectiveWaypoint = true;
			};
			new StaticShape(Team2generatorLarge2) {
				position = "444.673 206.305 47.5003";
				rotation = "0 0 -1 90";
				scale = "1 1 1";
				nameTag = "Compound";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
				needsObjectiveWaypoint = true;
			};
			new StaticShape(Team2SensorLargePulse1) {
				position = "412.455 189.482 168.46";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Compound";
				dataBlock = "SensorLargePulse";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new SimGroup(switchBase) {

				new StaticShape(Team0flipflop1) {
					position = "511.344 288.616 45.4942";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Control";
					dataBlock = "FlipFlop";
					lockCount = "0";
					homingCount = "0";
						scoreValue = "5";
						locked = "true";
				needsObjectiveWaypoint = true;
				};
				new ForceFieldBare() {
					position = "506.928 283.603 45.4741";
					rotation = "1 0 0 0";
					scale = "9.25262 0.15 10.154";
					dataBlock = "defaultTeamSlowFieldBare";
						locked = "true";
						color = "0.500000 0.500000 1.000000 1.000000";
				};
				new ForceFieldBare() {
					position = "506.957 293.483 45.4312";
					rotation = "1 0 0 0";
					scale = "9.25262 0.15 10.154";
					dataBlock = "defaultTeamSlowFieldBare";
						locked = "true";
						color = "0.500000 0.500000 1.000000 1.000000";
				};
				new StaticShape(Team2StationInventory1) {
					position = "526.277 344.6 47.5";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "C-Base Dais";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory2) {
					position = "531 344.6 47.5";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "C-Base Dais";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory3) {
					position = "479.648 320.84 68.4988";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Upper C-Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory4) {
					position = "474.356 348.195 68.499";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "Upper C-Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory5) {
					position = "540.355 332.247 68.4993";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Upper C-Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory6) {
					position = "447.413 298.446 57.4893";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "C-Base Lower";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory7) {
					position = "442.69 298.446 57.4893";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "C-Base Lower";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new Turret(Team2SentryTurret1) {
					position = "528.109 297.832 137.156";
					rotation = "1 0 0 67.6547";
					scale = "1 1 1";
					nameTag = "C-Base Sentry";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";
						locked = "true";
				};
				new ForceFieldBare() {
					position = "494.884 266.619 45.4373";
					rotation = "0 0 1 90";
					scale = "9.25262 0.15 10.154";
					dataBlock = "defaultTeamSlowFieldBare";
						locked = "true";
						color = "0.500000 0.500000 1.000000 1.000000";
				};
				new ForceFieldBare() {
					position = "486.871 266.749 45.3442";
					rotation = "0 0 1 90";
					scale = "9.25262 0.15 10.154";
					dataBlock = "defaultTeamSlowFieldBare";
						locked = "true";
						color = "0.500000 0.500000 1.000000 1.000000";
				};
				new ForceFieldBare() {
					position = "444.852 308.478 57.2996";
					rotation = "1 0 0 0";
					scale = "10.3921 0.15 10.154";
					dataBlock = "defaultTeamSlowFieldBare";
						locked = "true";
						color = "0.500000 0.500000 1.000000 1.000000";
				};
				new ForceFieldBare() {
					position = "456.89 303.16 57.4493";
					rotation = "0 0 1 90";
					scale = "10.3921 0.15 10.154";
					dataBlock = "defaultTeamSlowFieldBare";
						locked = "true";
						color = "0.500000 0.500000 1.000000 1.000000";
				};
				new ForceFieldBare() {
					position = "469.857 306.496 45.4256";
					rotation = "1 0 0 0";
					scale = "9.25262 0.15 10.154";
					dataBlock = "defaultTeamSlowFieldBare";
						locked = "true";
						color = "0.500000 0.500000 1.000000 1.000000";
				};
				new ForceFieldBare() {
					position = "469.95 290.4 45.4912";
					rotation = "1 0 0 0";
					scale = "9.25262 0.15 10.154";
					dataBlock = "defaultTeamSlowFieldBare";
						locked = "true";
						color = "0.500000 0.500000 1.000000 1.000000";
				};
				new ForceFieldBare() {
					position = "521.875 329.437 45.4572";
					rotation = "1 0 0 0";
					scale = "9.25262 0.15 10.154";
					dataBlock = "defaultTeamSlowFieldBare";
						locked = "true";
						color = "0.500000 0.500000 1.000000 1.000000";
				};
				new ForceFieldBare() {
					position = "521.953 323.459 45.3926";
					rotation = "1 0 0 0";
					scale = "9.25262 0.15 10.154";
					dataBlock = "defaultTeamSlowFieldBare";
						locked = "true";
						color = "0.500000 0.500000 1.000000 1.000000";
				};
			};
			new Turret(Team2TurretBaseLarge1) {
				position = "499.156 171.6 78.3776";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "P-Base";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";
					originalBarrel = "PlasmaBarrelLarge";
					locked = "true";
			};
			new ForceFieldBare() {
				position = "522.937 288.549 167.523";
				rotation = "1 0 0 0";
				scale = "6.1 4.1 0.9";
				dataBlock = "defaultTeamSlowFieldBare";
					locked = "true";
					color = "0.500000 0.500000 1.000000 1.000000";
			};
			new Item() {
				position = "503.051 304.553 89.2088";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new Item() {
				position = "442.851 182.274 89.283";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new SimGroup(powerBase) {

				new StaticShape(Team2StationInventory8) {
					position = "467.715 137.356 68.5196";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					nameTag = "Upper P-Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory9) {
					position = "469.292 168.643 68.4932";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Upper P-Base";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory10) {
					position = "420.5 138.352 47.4961";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					nameTag = "P-Base Dais";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory11) {
					position = "410.136 145.956 47.4885";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "P-Base Dias";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory12) {
					position = "429.426 200.872 125.502";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "P-Base Tower";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory13) {
					position = "406.125 201.072 125.497";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					nameTag = "P-Base Tower";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory14) {
					position = "428.343 190.36 68.4942";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					nameTag = "P-Base Loft";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory15) {
					position = "428.297 205.646 68.4966";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "P-Base Loft";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory16) {
					position = "441.893 183.632 79.4993";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "P-Base Mid";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new Turret(Team2TurretBaseLarge2) {
					position = "446.536 314.891 78.4985";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					nameTag = "C-Base";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "MissileBarrelLarge";
						originalBarrel = "MissileBarrelLarge";
						locked = "true";
				};
				new Turret(Team2TurretBaseLarge3) {
					position = "534.516 298.511 168.487";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					nameTag = "C-Base Tower";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "AABarrelLarge";
						originalBarrel = "AABarrelLarge";
						locked = "true";
				};
			};
			new ForceFieldBare() {
				position = "489.335 138.004 70.3142";
				rotation = "1 0 0 0";
				scale = "21 0.15 6.5";
				dataBlock = "defaultTeamSlowFieldBare";
					locked = "true";
					color = "0.500000 0.500000 1.000000 1.000000";
			};
			new ForceFieldBare() {
				position = "435.755 348.34 70.2864";
				rotation = "1 0 0 0";
				scale = "21 0.15 6.5";
				dataBlock = "defaultTeamSlowFieldBare";
					locked = "true";
					color = "0.500000 0.500000 1.000000 1.000000";
			};
			new ForceFieldBare() {
				position = "462.072 348.219 80.3008";
				rotation = "1 0 0 0";
				scale = "30.1 0.15 4.36464";
				dataBlock = "defaultTeamSlowFieldBare";
					locked = "true";
					color = "0.500000 0.500000 1.000000 1.000000";
			};
			new ForceFieldBare() {
				position = "454.019 138.189 80.2309";
				rotation = "1 0 0 0";
				scale = "30.1 0.15 4.36464";
				dataBlock = "defaultTeamSlowFieldBare";
					locked = "true";
					color = "0.500000 0.500000 1.000000 1.000000";
			};
			new ForceFieldBare() {
				position = "460.738 311.622 79.8614";
				rotation = "1 0 0 0";
				scale = "30.1 0.15 4.36464";
				dataBlock = "defaultTeamSlowFieldBare";
					locked = "true";
					color = "0.500000 0.500000 1.000000 1.000000";
			};
			new ForceFieldBare() {
				position = "454.767 174.786 80.0512";
				rotation = "1 0 0 0";
				scale = "30.1 0.15 4.36464";
				dataBlock = "defaultTeamSlowFieldBare";
					locked = "true";
					color = "0.500000 0.500000 1.000000 1.000000";
			};
			new ForceFieldBare() {
				position = "521.945 276.582 125.464";
				rotation = "1 0 0 0";
				scale = "12.3108 0.15 12.0284";
				dataBlock = "defaultTeamSlowFieldBare";
					locked = "true";
					color = "0.500000 0.500000 1.000000 1.000000";
			};
			new Turret(Team2SentryTurret2) {
				position = "429.961 330.024 86.676";
				rotation = "-3.09086e-08 0.707107 -0.707107 180";
				scale = "1 1 1";
				nameTag = "C-Base Entry";
				dataBlock = "SentryTurret";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "SentryTurretBarrel";
					locked = "true";
			};
			new SimGroup(AIObjectives) {

				new AIObjective(AIOAttackObject) {
					position = "-320.461 -106.486 100.301";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory1";
					targetClientId = "-1";
					targetObjectId = "3422";
					location = "-320.461 -106.486 100.301";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "-315.856 -108.433 100.301";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory2";
					targetClientId = "-1";
					targetObjectId = "3424";
					location = "-315.856 -108.433 100.301";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "-302.04 -114.274 100.301";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory3";
					targetClientId = "-1";
					targetObjectId = "3426";
					location = "-302.04 -114.274 100.301";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "-306.646 -112.327 100.301";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory4";
					targetClientId = "-1";
					targetObjectId = "3428";
					location = "-306.646 -112.327 100.301";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "-370.385 30.385 122.871";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory5";
					targetClientId = "-1";
					targetObjectId = "3431";
					location = "-370.385 30.385 122.871";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "-363.523 24.39 106.865";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory6";
					targetClientId = "-1";
					targetObjectId = "3433";
					location = "-363.523 24.39 106.865";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "-363.976 -29.636 106.377";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team1StationInventory7";
					targetClientId = "-1";
					targetObjectId = "3435";
					location = "-363.976 -29.636 106.377";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "-364.003 -29.4751 98.293";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the generatorLarge";
					targetObject = "Team1generatorLarge1";
					targetClientId = "-1";
					targetObjectId = "3437";
					location = "-364.003 -29.4751 98.293";
					weightLevel1 = "3100";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "444.214 214.241 49.005";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the generatorLarge";
					targetObject = "Team2generatorLarge1";
					targetClientId = "-1";
					targetObjectId = "3294";
					location = "444.214 214.241 49.005";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIODefendLocation) {
					position = "444.214 214.241 49.005";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the generatorLarge";
					targetObject = "Team2generatorLarge1";
					targetClientId = "-1";
					targetObjectId = "3294";
					location = "444.214 214.241 49.005";
					weightLevel1 = "3100";
					weightLevel2 = "1500";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "444.214 206.311 49.005";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the generatorLarge";
					targetObject = "Team2generatorLarge2";
					targetClientId = "-1";
					targetObjectId = "3295";
					location = "444.214 206.311 49.005";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIODefendLocation) {
					position = "444.214 206.311 49.005";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the generatorLarge";
					targetObject = "Team2generatorLarge2";
					targetClientId = "-1";
					targetObjectId = "3295";
					location = "444.214 206.311 49.005";
					weightLevel1 = "3100";
					weightLevel2 = "1500";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "410.675 189.5 172.735";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the SensorLargePulse";
					targetObject = "Team2SensorLargePulse1";
					targetClientId = "-1";
					targetObjectId = "3298";
					location = "410.675 189.5 172.735";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIODefendLocation) {
					position = "511.344 288.616 47.1279";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the flipflop";
					targetObject = "Team0flipflop1";
					targetClientId = "-1";
					targetObjectId = "3300";
					location = "511.344 288.616 47.1279";
					weightLevel1 = "3900";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOTouchObject) {
					position = "511.344 288.616 47.1279";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop1";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop1";
					targetClientId = "-1";
					targetObjectId = "3300";
					location = "511.344 288.616 47.1279";
					weightLevel1 = "3850";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "LIGHT";
					desiredEquipment = "EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "526.277 344.6 49.0658";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory1";
					targetClientId = "-1";
					targetObjectId = "3306";
					location = "526.277 344.6 49.0658";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "531 344.6 49.0658";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory2";
					targetClientId = "-1";
					targetObjectId = "3308";
					location = "531 344.6 49.0658";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "479.648 320.84 70.0646";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory3";
					targetClientId = "-1";
					targetObjectId = "3310";
					location = "479.648 320.84 70.0646";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "474.356 348.195 70.0648";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory4";
					targetClientId = "-1";
					targetObjectId = "3312";
					location = "474.356 348.195 70.0648";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "540.355 332.247 70.0651";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory5";
					targetClientId = "-1";
					targetObjectId = "3314";
					location = "540.355 332.247 70.0651";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "447.413 298.446 59.0551";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory6";
					targetClientId = "-1";
					targetObjectId = "3316";
					location = "447.413 298.446 59.0551";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "442.69 298.446 59.0551";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory7";
					targetClientId = "-1";
					targetObjectId = "3318";
					location = "442.69 298.446 59.0551";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "528.079 297.526 137.03";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the SentryTurret";
					targetObject = "Team2SentryTurret1";
					targetClientId = "-1";
					targetObjectId = "3320";
					location = "528.079 297.526 137.03";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "497.376 172.261 80.1291";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the TurretBaseLarge";
					targetObject = "Team2TurretBaseLarge1";
					targetClientId = "-1";
					targetObjectId = "3337";
					location = "497.376 172.261 80.1291";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "465.935 137.356 70.0854";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory8";
					targetClientId = "-1";
					targetObjectId = "3343";
					location = "465.935 137.356 70.0854";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "467.512 168.643 70.059";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory9";
					targetClientId = "-1";
					targetObjectId = "3345";
					location = "467.512 168.643 70.059";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "418.72 138.352 49.0619";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory10";
					targetClientId = "-1";
					targetObjectId = "3347";
					location = "418.72 138.352 49.0619";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "408.356 145.956 49.0543";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory11";
					targetClientId = "-1";
					targetObjectId = "3349";
					location = "408.356 145.956 49.0543";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "427.646 200.872 127.068";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory12";
					targetClientId = "-1";
					targetObjectId = "3351";
					location = "427.646 200.872 127.068";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "404.345 201.072 127.063";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory13";
					targetClientId = "-1";
					targetObjectId = "3353";
					location = "404.345 201.072 127.063";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "426.563 190.36 70.06";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory14";
					targetClientId = "-1";
					targetObjectId = "3355";
					location = "426.563 190.36 70.06";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "426.517 205.646 70.0624";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory15";
					targetClientId = "-1";
					targetObjectId = "3357";
					location = "426.517 205.646 70.0624";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "440.113 183.632 81.0651";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory16";
					targetClientId = "-1";
					targetObjectId = "3359";
					location = "440.113 183.632 81.0651";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "446.537 314.23 80.25";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the TurretBaseLarge";
					targetObject = "Team2TurretBaseLarge2";
					targetClientId = "-1";
					targetObjectId = "3361";
					location = "446.537 314.23 80.25";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "534.516 297.85 170.239";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the TurretBaseLarge";
					targetObject = "Team2TurretBaseLarge3";
					targetClientId = "-1";
					targetObjectId = "3362";
					location = "534.516 297.85 170.239";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "429.991 330.355 86.676";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the SentryTurret";
					targetObject = "Team2SentryTurret2";
					targetClientId = "-1";
					targetObjectId = "3377";
					location = "429.991 330.355 86.676";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
			};
		};
		new SimGroup(Team1) {

			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "-358.5 21.85 110.289";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "75";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "10";
						locked = "true";
				};
			};
			new InteriorInstance() {
				position = "-296.969 -76.629 96.7425";
				rotation = "0 0 1 22.9183";
				scale = "1 1 1";
				interiorFile = "svpad.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new StaticShape() {
				position = "-297.708 -79.548 96.4425";
				rotation = "0 0 1 202.918";
				scale = "1 1 1";
				nameTag = "Main Base";
				dataBlock = "StationVehiclePad";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team1StationInventory1) {
				position = "-320.461 -106.486 98.7353";
				rotation = "0 0 1 202.918";
				scale = "1 1 1";
				nameTag = "Vehicle Pad";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team1StationInventory2) {
				position = "-315.856 -108.433 98.7353";
				rotation = "0 0 1 202.918";
				scale = "1 1 1";
				nameTag = "Vehicle Pad";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team1StationInventory3) {
				position = "-302.04 -114.274 98.7353";
				rotation = "0 0 1 202.918";
				scale = "1 1 1";
				nameTag = "Vehicle Pad";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team1StationInventory4) {
				position = "-306.646 -112.327 98.7353";
				rotation = "0 0 1 202.918";
				scale = "1 1 1";
				nameTag = "Vehicle Pad";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-360 -24 118.307";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				interiorFile = "sbunk9.dif";
				showTerrainInside = "0";
				AudioProfile = "Universal_Base_2";
					locked = "true";
			};
			new StaticShape(Team1StationInventory5) {
				position = "-370.385 30.385 121.305";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				nameTag = "Upper Base";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team1StationInventory6) {
				position = "-363.523 24.39 105.299";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Lower Base";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team1StationInventory7) {
				position = "-363.976 -29.636 104.811";
				rotation = "0 0 1 180";
				scale = "1 1 1";
				nameTag = "Generator Area";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team1generatorLarge1) {
				position = "-364.009 -28.154 96.7883";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Main";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new SimGroup(AIObjectives) {

				new AIObjective(AIORepairObject) {
					position = "-320.461 -106.486 100.301";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory1";
					targetClientId = "-1";
					targetObjectId = "3422";
					location = "-320.461 -106.486 100.301";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-315.856 -108.433 100.301";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory2";
					targetClientId = "-1";
					targetObjectId = "3424";
					location = "-315.856 -108.433 100.301";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-302.04 -114.274 100.301";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory3";
					targetClientId = "-1";
					targetObjectId = "3426";
					location = "-302.04 -114.274 100.301";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-306.646 -112.327 100.301";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory4";
					targetClientId = "-1";
					targetObjectId = "3428";
					location = "-306.646 -112.327 100.301";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-370.385 30.385 122.871";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory5";
					targetClientId = "-1";
					targetObjectId = "3431";
					location = "-370.385 30.385 122.871";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-363.523 24.39 106.865";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory6";
					targetClientId = "-1";
					targetObjectId = "3433";
					location = "-363.523 24.39 106.865";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-363.976 -29.636 106.377";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team1StationInventory7";
					targetClientId = "-1";
					targetObjectId = "3435";
					location = "-363.976 -29.636 106.377";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIORepairObject) {
					position = "-364.003 -29.4751 98.293";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the generatorLarge";
					targetObject = "Team1generatorLarge1";
					targetClientId = "-1";
					targetObjectId = "3437";
					location = "-364.003 -29.4751 98.293";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIODefendLocation) {
					position = "-364.003 -29.4751 98.293";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the generatorLarge";
					targetObject = "Team1generatorLarge1";
					targetClientId = "-1";
					targetObjectId = "3437";
					location = "-364.003 -29.4751 98.293";
					weightLevel1 = "3100";
					weightLevel2 = "1500";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "444.214 214.241 49.005";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the generatorLarge";
					targetObject = "Team2generatorLarge1";
					targetClientId = "-1";
					targetObjectId = "3294";
					location = "444.214 214.241 49.005";
					weightLevel1 = "3100";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "444.214 206.311 49.005";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the generatorLarge";
					targetObject = "Team2generatorLarge2";
					targetClientId = "-1";
					targetObjectId = "3295";
					location = "444.214 206.311 49.005";
					weightLevel1 = "3100";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOMortarObject) {
					position = "410.675 189.5 172.735";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Mortar the SensorLargePulse";
					targetObject = "Team2SensorLargePulse1";
					targetClientId = "-1";
					targetObjectId = "3298";
					location = "410.675 189.5 172.735";
					weightLevel1 = "3400";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "Mortar MortarAmmo";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIODefendLocation) {
					position = "511.344 288.616 47.1279";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the flipflop";
					targetObject = "Team0flipflop1";
					targetClientId = "-1";
					targetObjectId = "3300";
					location = "511.344 288.616 47.1279";
					weightLevel1 = "3900";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOTouchObject) {
					position = "511.344 288.616 47.1279";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team0flipflop1";
					mode = "TouchFlipFlop";
					targetObject = "Team0flipflop1";
					targetClientId = "-1";
					targetObjectId = "3300";
					location = "511.344 288.616 47.1279";
					weightLevel1 = "3850";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "LIGHT";
					desiredEquipment = "EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "526.277 344.6 49.0658";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory1";
					targetClientId = "-1";
					targetObjectId = "3306";
					location = "526.277 344.6 49.0658";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "531 344.6 49.0658";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory2";
					targetClientId = "-1";
					targetObjectId = "3308";
					location = "531 344.6 49.0658";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "479.648 320.84 70.0646";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory3";
					targetClientId = "-1";
					targetObjectId = "3310";
					location = "479.648 320.84 70.0646";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "474.356 348.195 70.0648";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory4";
					targetClientId = "-1";
					targetObjectId = "3312";
					location = "474.356 348.195 70.0648";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "540.355 332.247 70.0651";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory5";
					targetClientId = "-1";
					targetObjectId = "3314";
					location = "540.355 332.247 70.0651";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "447.413 298.446 59.0551";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory6";
					targetClientId = "-1";
					targetObjectId = "3316";
					location = "447.413 298.446 59.0551";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "442.69 298.446 59.0551";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory7";
					targetClientId = "-1";
					targetObjectId = "3318";
					location = "442.69 298.446 59.0551";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "528.079 297.526 137.03";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the SentryTurret";
					targetObject = "Team2SentryTurret1";
					targetClientId = "-1";
					targetObjectId = "3320";
					location = "528.079 297.526 137.03";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOMortarObject) {
					position = "497.376 172.261 80.1291";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Mortar the TurretBaseLarge";
					targetObject = "Team2TurretBaseLarge1";
					targetClientId = "-1";
					targetObjectId = "3337";
					location = "497.376 172.261 80.1291";
					weightLevel1 = "3400";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "Mortar MortarAmmo";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "465.935 137.356 70.0854";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory8";
					targetClientId = "-1";
					targetObjectId = "3343";
					location = "465.935 137.356 70.0854";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "467.512 168.643 70.059";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory9";
					targetClientId = "-1";
					targetObjectId = "3345";
					location = "467.512 168.643 70.059";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "418.72 138.352 49.0619";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory10";
					targetClientId = "-1";
					targetObjectId = "3347";
					location = "418.72 138.352 49.0619";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "408.356 145.956 49.0543";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory11";
					targetClientId = "-1";
					targetObjectId = "3349";
					location = "408.356 145.956 49.0543";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "427.646 200.872 127.068";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory12";
					targetClientId = "-1";
					targetObjectId = "3351";
					location = "427.646 200.872 127.068";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "404.345 201.072 127.063";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory13";
					targetClientId = "-1";
					targetObjectId = "3353";
					location = "404.345 201.072 127.063";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "426.563 190.36 70.06";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory14";
					targetClientId = "-1";
					targetObjectId = "3355";
					location = "426.563 190.36 70.06";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "426.517 205.646 70.0624";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory15";
					targetClientId = "-1";
					targetObjectId = "3357";
					location = "426.517 205.646 70.0624";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "440.113 183.632 81.0651";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory16";
					targetClientId = "-1";
					targetObjectId = "3359";
					location = "440.113 183.632 81.0651";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOMortarObject) {
					position = "446.537 314.23 80.25";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Mortar the TurretBaseLarge";
					targetObject = "Team2TurretBaseLarge2";
					targetClientId = "-1";
					targetObjectId = "3361";
					location = "446.537 314.23 80.25";
					weightLevel1 = "3400";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "Mortar MortarAmmo";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOMortarObject) {
					position = "534.516 297.85 170.239";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Mortar the TurretBaseLarge";
					targetObject = "Team2TurretBaseLarge3";
					targetClientId = "-1";
					targetObjectId = "3362";
					location = "534.516 297.85 170.239";
					weightLevel1 = "3400";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "Mortar MortarAmmo";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
				new AIObjective(AIOAttackObject) {
					position = "429.991 330.355 86.676";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the SentryTurret";
					targetObject = "Team2SentryTurret2";
					targetClientId = "-1";
					targetObjectId = "3377";
					location = "429.991 330.355 86.676";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
				};
			};
			new ForceFieldBare() {
				position = "-341.118 19.8695 121.119";
				rotation = "1 0 0 0";
				scale = "0.25 8.52603 7.28607";
				dataBlock = "defaultTeamSlowFieldBare";
					locked = "true";
			};
			new ForceFieldBare() {
				position = "-372.466 18.7023 132.29";
				rotation = "0 -1 0 43.5448";
				scale = "0.25 10.3585 4.39531";
				dataBlock = "defaultTeamSlowFieldBare";
					locked = "true";
			};
		};
		new SimGroup(team0) {

			new Item() {
				position = "437.825 236.089 50.215";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-156.289 394.091 68.7838";
				rotation = "0 0 1 85.9437";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "95.08 411.917 68.7838";
				rotation = "0 0 1 85.9437";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "11.291 405.975 68.7838";
				rotation = "0 0 1 85.9437";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-72.499 400.033 68.7838";
				rotation = "0 0 1 85.9437";
				scale = "1 1 1";
				interiorFile = "sbrdgo.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new SimGroup(AIObjectives) {
			};
		};
	};
	new SimGroup(sounds) {

		new AudioEmitter() {
			position = "440.355 -120.372 204.374";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/yeti_howl2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-44.599 721.208 152.389";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/yeti_howl1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-172.436 579.932 48.2502";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-116.994 39.404 42.2907";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
	};
	new AudioEmitter() {
		position = "-228.276 4.721 121.968";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		fileName = "fx/environment/coldwind1.wav";
		useProfileDescription = "0";
		outsideAmbient = "1";
		volume = "0.5";
		isLooping = "1";
		is3D = "0";
		minDistance = "20";
		maxDistance = "1280";
		coneInsideAngle = "360";
		coneOutsideAngle = "360";
		coneOutsideVolume = "1";
		coneVector = "0 0 1";
		loopCount = "-1";
		minLoopGap = "0";
		maxLoopGap = "0";
		type = "EffectAudioType";
			locked = "true";
	};
};
//--- OBJECT WRITE END ---
