// MissionTypes = Siege
// DisplayName = Masada

//--- MISSION QUOTE BEGIN ---
//Mortality weighs heavily on me like unwilling sleep, and each imagined pinnacle and steep of godlike hardship tells me I must die.
//  -- John Keats
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[Siege]Defenders - high ground but few resources
//[Siege]Attackers - poor position but good resources
//[Siege]Attackers have vehicle station
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
		musicTrack = "desert";
		cdTrack = "6";
		Siege_timeLimit = "20";
		powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-216 -576 848 912";
		flightCeiling = "2000";
		flightCeilingRange = "50";
			locked = "true";
	};
	new Sky(Sky) {
		position = "-1216 -1336 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "630";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.000000 0.000000 0.000000 1.000000";
		fogDistance = "305";
		fogColor = "0.000000 0.000000 0.000000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_desert_starrynight.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
			cloudSpeed0 = "0.000000 0.000000";
			locked = "true";
	};
	new Sun() {
		direction = "0.643953 0.643953 -0.413096";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.300000 0.300000 0.300000 1.000000";
			position = "-1216 -1336 0";
			locked = "true";
			rotation = "1 0 0 0";
			scale = "1 1 1";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/desertdet2";
		terrainFile = "Masada.ter";
		squareSize = "8";
		emptySquares = "293756 294012 294268 294524 294780 295036";
			position = "-1024 -1024 0";
			locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";
			GraphFile = "Masada.nav";
			coverage = "0";
			XDimOverSize = "0";
			position = "0 0 0 1";
			locked = "true";
			YDimOverSize = "0";
			rotation = "0 0 0 0";
			scale = "1 1 1";
			conjoinBowlDev = "20";
	};
	new SimGroup(RandomOrganics) {
			powerCount = "0";

		new SimGroup(Addition1PhoenixPlant2) {
				powerCount = "0";

			new TSStatic() {
				position = "118.5 386.5 213.604";
				rotation = "0 0 -1 78";
				scale = "1.5 1.5 1.5";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "140.5 94.5 219.982";
				rotation = "0 0 -1 1.9999";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-321.5 107.5 110.939";
				rotation = "0 0 -1 101";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "156.5 -111.5 109.758";
				rotation = "0 0 1 53";
				scale = "1 1 1";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-70.5 -364.5 56.7207";
				rotation = "0 0 1 158";
				scale = "1.6 1.6 1.6";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-71.5 163.5 153.738";
				rotation = "0 0 1 104";
				scale = "1.4 1.4 1.4";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "275.5 -428.5 70.6367";
				rotation = "1 0 0 0";
				scale = "1.6 1.6 1.6";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-335.5 306.5 222.141";
				rotation = "0 0 -1 26";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-69.5 -66.5 268.201";
				rotation = "0 0 1 163";
				scale = "1.6 1.6 1.6";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-299.5 -425.5 284.137";
				rotation = "0 0 1 40";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "205.5 -294.5 158.496";
				rotation = "0 0 -1 107";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-286.5 -49.5 104.34";
				rotation = "0 0 -1 117";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-44.5 -431.5 61.1484";
				rotation = "0 0 1 204";
				scale = "1 1 1";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "407.5 209.5 99.4277";
				rotation = "0 0 1 218";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-409.5 329.5 153.207";
				rotation = "0 0 1 107";
				scale = "1.1 1.1 1.1";
				shapeName = "porg2.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition2PhoenixPlant3) {
				powerCount = "0";

			new TSStatic() {
				position = "106.5 454.5 223.049";
				rotation = "0 0 1 180";
				scale = "0.7 0.7 0.7";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "90.5 -386.5 54.5996";
				rotation = "0 0 -1 14";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-266.5 385.5 283.426";
				rotation = "0 0 -1 50";
				scale = "0.7 0.7 0.7";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-406.5 285.5 152.908";
				rotation = "0 0 1 211";
				scale = "1.5 1.5 1.5";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "413.5 40.5 58.7071";
				rotation = "0 0 -1 45";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "194.5 373.5 246.525";
				rotation = "0 0 1 25";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "337.5 359.5 127.373";
				rotation = "0 0 1 30";
				scale = "1.6 1.6 1.6";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "221.5 -148.5 176.709";
				rotation = "0 0 1 47";
				scale = "0.7 0.7 0.7";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-20.5 235.5 107.375";
				rotation = "0 0 1 6.00005";
				scale = "1 1 1";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-390.5 -56.5 146.266";
				rotation = "0 0 -1 89";
				scale = "1.6 1.6 1.6";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "4.5 -420.5 56.834";
				rotation = "0 0 1 100";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "155.5 -235.5 176.275";
				rotation = "0 0 -1 52";
				scale = "1.5 1.5 1.5";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "347.5 -261.5 166.576";
				rotation = "0 0 1 174";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "33.5 373.5 104.133";
				rotation = "0 0 1 197";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition3PhoenixPlant5) {
				powerCount = "0";

			new TSStatic() {
				position = "263.5 -242.5 176.404";
				rotation = "0 0 1 118";
				scale = "1.6 1.6 1.6";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-358.5 -157.5 112.832";
				rotation = "0 0 1 60";
				scale = "1.1 1.1 1.1";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "395.5 289.5 179.865";
				rotation = "0 0 -1 47";
				scale = "1.6 1.6 1.6";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-156.5 257.5 214.682";
				rotation = "0 0 1 206";
				scale = "1.6 1.6 1.6";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-49.5 -436.5 61.123";
				rotation = "1 0 0 0";
				scale = "1.1 1.1 1.1";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-84.5 220.5 132.353";
				rotation = "0 0 1 186";
				scale = "1.2 1.2 1.2";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "405.5 40.5 60.1874";
				rotation = "0 0 1 71";
				scale = "1.6 1.6 1.6";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "25.5 -178.5 172.76";
				rotation = "0 0 -1 117";
				scale = "1 1 1";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-282.5 -300.5 280.658";
				rotation = "0 0 1 235";
				scale = "0.8 0.8 0.8";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "74.5 -355.5 56.8535";
				rotation = "0 0 1 152";
				scale = "1 1 1";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "353.5 68.5 55.8282";
				rotation = "0 0 1 102";
				scale = "1.3 1.3 1.3";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "229.5 -162.5 177.508";
				rotation = "0 0 -1 34";
				scale = "0.7 0.7 0.7";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "248.5 -219.5 198.689";
				rotation = "0 0 1 86";
				scale = "1.1 1.1 1.1";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-225.5 286.5 282.639";
				rotation = "0 0 1 212";
				scale = "0.8 0.8 0.8";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-70.5 -56.5 270.82";
				rotation = "0 0 1 164";
				scale = "1.4 1.4 1.4";
				shapeName = "porg5.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition4PhoenixPlant6) {
				powerCount = "0";

			new TSStatic() {
				position = "-399.5 -396.5 211.094";
				rotation = "0 0 -1 87";
				scale = "1.5 1.5 1.5";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-249.5 -385.5 285.008";
				rotation = "0 0 1 131";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-280.5 -46.5 101.158";
				rotation = "0 0 1 112";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-314.5 -244.5 285.412";
				rotation = "0 0 1 123";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-287.5 228.5 262.816";
				rotation = "0 0 -1 91";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "328.5 150.5 66.334";
				rotation = "0 0 -1 34";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-60.5 -212.5 106.299";
				rotation = "0 0 -1 50";
				scale = "1 1 1";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "0.5 -121.5 218.785";
				rotation = "0 0 1 192";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "403.5 208.5 97.416";
				rotation = "0 0 1 97";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-14.5 -325.5 56.1426";
				rotation = "0 0 1 127";
				scale = "0.7 0.7 0.7";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-240.5 -371.5 286.293";
				rotation = "0 0 1 133";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "360.5 151.5 63.1484";
				rotation = "0 0 1 182";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "325.5 352.5 124.748";
				rotation = "0 0 1 8.00005";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";
					locked = "true";
			};
		};
		new TSStatic() {
			position = "39.5108 50.7112 285.104";
			rotation = "0 0 -1 5.15676";
			scale = "1 1 1.0507";
			shapeName = "porg2.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "8.737 -0.5 285.739";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "porg1.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "8.3238 55.5653 284.675";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "porg1.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "-37.7247 1.7271 284.938";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "porg6.dts";
				locked = "true";
		};
		new SimGroup(Addition5PhoenixPlant1) {
				powerCount = "0";

			new TSStatic() {
				position = "-791.5 823.5 175.647";
				rotation = "0 0 1 204";
				scale = "1.5 1.5 1.5";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "454.5 -438.5 81.4082";
				rotation = "0 0 1 78";
				scale = "0.7 0.7 0.7";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "534.5 535.5 167.596";
				rotation = "0 0 -1 45";
				scale = "0.8 0.8 0.8";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "64.5 729.5 50.0937";
				rotation = "0 0 1 180";
				scale = "1.4 1.4 1.4";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-442.5 -532.5 175.75";
				rotation = "0 0 -1 93";
				scale = "1 1 1";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "601.5 -73.5 166.547";
				rotation = "0 0 -1 68";
				scale = "1.5 1.5 1.5";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "345.5 72.5 54.5156";
				rotation = "0 0 1 46";
				scale = "0.8 0.8 0.8";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-289.5 -381.5 284.309";
				rotation = "0 0 1 184";
				scale = "1.3 1.3 1.3";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-185.5 -200.5 79.5351";
				rotation = "0 0 -1 93";
				scale = "0.7 0.7 0.7";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-505.5 -84.5 218.471";
				rotation = "0 0 -1 94";
				scale = "1.1 1.1 1.1";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-241.5 -42.5 104.811";
				rotation = "0 0 1 120";
				scale = "1.4 1.4 1.4";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-433.5 -348.5 199.502";
				rotation = "0 0 1 134";
				scale = "1.4 1.4 1.4";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-306.5 -586.5 208.242";
				rotation = "0 0 -1 49";
				scale = "1 1 1";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "583.5 -79.5 156.969";
				rotation = "0 0 1 12";
				scale = "1.3 1.3 1.3";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "852.5 -205.5 75.9668";
				rotation = "0 0 -1 35";
				scale = "1.2 1.2 1.2";
				shapeName = "porg1.dts";
					locked = "true";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {
			powerCount = "0";

		new Camera() {
			position = "-20.6626 102.72 305.189";
			rotation = "0 0 1 167.486";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "22.3738 -45.7446 306.076";
			rotation = "0 0 -1 19.4805";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "376.02 -108.567 267.124";
			rotation = "0 0 -1 64.7442";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "-283.207 46.3119 182.125";
			rotation = "0 0 1 72.7656";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
	};
	new SimGroup(Teams) {
			powerCount = "0";

		new SimGroup(Team1) {
				powerCount = "0";

			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "486.888 89.3748 59.581";
					rotation = "0 0 1 198.999";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "40";
					sphereWeight = "50";
					indoorWeight = "50";
					outdoorWeight = "50";
						locked = "true";
				};
			};
			new SimGroup(Bases) {
					powerCount = "0";

				new SimGroup(EBase) {
						powerCount = "1";

					new InteriorInstance() {
						position = "488.016 107.143 51.364";
						rotation = "0 0 1 93.3921";
						scale = "1 1 1";
						interiorFile = "pbunk6.dif";
						showTerrainInside = "0";
						AudioProfile = "Universal_Base_1";
							team = "1";
							locked = "true";
					};
					new StaticShape(Team1generatorLarge2) {
						position = "491.575 100.406 79.429";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Assault Base";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";
							Target = "33";
							team = "1";
							locked = "true";
					};
					new StaticShape(Team1StationInventory3) {
						position = "486.547 107.142 67.38";
						rotation = "0 0 -1 87.6625";
						scale = "1 1 1";
						nameTag = "Assault Base";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Target = "34";
							team = "1";
							locked = "true";
							Trigger = "3432";
					};
					new StaticShape(Team1StationInventory4) {
						position = "492.221 113.632 79.515";
						rotation = "0 0 1 90.5273";
						scale = "1 1 1";
						nameTag = "Assault Base";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Target = "35";
							team = "1";
							locked = "true";
							Trigger = "3434";
					};
					new StaticShape(Team1StationInventory5) {
						position = "484.799 113.632 79.515";
						rotation = "0 0 -1 88.2355";
						scale = "1 1 1";
						nameTag = "Assault Base";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							Target = "36";
							team = "1";
							locked = "true";
							Trigger = "3436";
					};
					new ForceFieldBare() {
						position = "486.024 112.327 52.9314";
						rotation = "0 0 1 3.43793";
						scale = "4.41078 0.265478 7.87093";
						dataBlock = "defaultTeamSlowFieldBare";
							Target = "37";
							team = "1";
							locked = "true";
					};
					new ForceFieldBare() {
						position = "485.382 101.815 52.5017";
						rotation = "0 0 1 2.8649";
						scale = "4.66089 0.252535 8.34756";
						dataBlock = "defaultTeamSlowFieldBare";
							Target = "38";
							team = "1";
							locked = "true";
					};
					new InteriorInstance() {
						position = "399.456 103.275 52.7";
						rotation = "0 0 -1 89.9544";
						scale = "1 1 1";
						interiorFile = "pvpad.dif";
						showTerrainInside = "0";
							team = "1";
							locked = "true";
					};
					new StaticShape() {
						position = "408.037 102.282 52.4";
						rotation = "0 0 1 89.9544";
						scale = "1 1 1";
						dataBlock = "StationVehiclePad";
						lockCount = "0";
						homingCount = "0";
							Target = "-1";
							AssaultVehicle = "Removed";
							team = "1";
							locked = "true";
							mobileBaseVehicle = "Removed";
							ready = "1";
							station = "3444";
					};
					new Turret() {
						position = "484.355 117.451 85.3125";
						rotation = "0 0 -1 85.9437";
						scale = "1 1 1";
						dataBlock = "TurretBaseLarge";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "PlasmaBarrelLarge";
							Target = "40";
							team = "1";
							locked = "true";
							originalBarrel = "PlasmaBarrelLarge";
							lastProjectile = "4424";
					};
					new Turret() {
						position = "483.229 97.4348 85.3125";
						rotation = "0 0 -1 84.7978";
						scale = "1 1 1";
						dataBlock = "TurretBaseLarge";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "PlasmaBarrelLarge";
							Target = "41";
							team = "1";
							locked = "true";
							originalBarrel = "PlasmaBarrelLarge";
							lastProjectile = "4425";
					};
				};
			};
			new SimGroup(AIObjectives) {
					powerCount = "0";

				new AIObjective(AIOAttackObject) {
					position = "15.4737 82.6144 296.473";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the enemy generator";
					targetObject = "Team2generatorLarge3";
					targetClientId = "-1";
					targetObjectId = "3473";
					location = "15.4737 82.6144 296.473";
					weightLevel1 = "4500";
					weightLevel2 = "3000";
					weightLevel3 = "2000";
					weightLevel4 = "1800";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "MediumShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "1";
						issuingClientId = "-1";
						isInvalid = "0";
						gameType = "all";
				};
				new AIObjective(AIOAttackObject) {
					position = "15.2334 84.7637 313.495";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the StationInventory";
					targetObject = "Team2StationInventory1";
					targetClientId = "-1";
					targetObjectId = "3465";
					location = "15.2334 84.7637 313.495";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "HeavyAmmoSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "1";
						isInvalid = "0";
				};
				new AIObjective(AIOTouchObject) {
					position = "-15.3318 -0.0208393 271.993";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the Team2FlipFlop1";
					mode = "TouchFlipFlop";
					targetObject = "Team2FlipFlop1";
					targetClientId = "-1";
					targetObjectId = "3475";
					location = "-15.3318 -0.0208393 271.993";
					weightLevel1 = "3850";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "Light EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "1";
						isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-10.4499 -44.4111 272.693";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the enemy generator";
					targetObject = "Team2generatorLarge1";
					targetClientId = "-1";
					targetObjectId = "3462";
					location = "-10.4499 -44.4111 272.693";
					weightLevel1 = "4500";
					weightLevel2 = "3000";
					weightLevel3 = "2000";
					weightLevel4 = "1800";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "MediumShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "1";
						issuingClientId = "-1";
						isInvalid = "0";
						gameType = "all";
				};
				new AIObjective(AIOAttackObject) {
					position = "-3.74753 -44.3354 272.093";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the enemy generator";
					targetObject = "Team2generatorLarge2";
					targetClientId = "-1";
					targetObjectId = "3463";
					location = "-3.74753 -44.3354 272.093";
					weightLevel1 = "4500";
					weightLevel2 = "3000";
					weightLevel3 = "2000";
					weightLevel4 = "1800";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "MediumShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "1";
						issuingClientId = "-1";
						isInvalid = "0";
						gameType = "all";
				};
				new AIObjective(AIODefendLocation) {
					position = "499.594 108.103 19.5009";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the GeneratorLarge";
					targetObject = "Team1generatorLarge1";
					targetClientId = "-1";
					targetObjectId = "-1";
					location = "499.594 108.103 19.5009";
					weightLevel1 = "3100";
					weightLevel2 = "1500";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "1";
						isInvalid = "0";
				};
			};
		};
		new SimGroup(Team2) {
				powerCount = "0";

			new SimGroup(defense) {
					powerCount = "3";

				new InteriorInstance() {
					position = "-15.5504 -20.6638 284.652";
					rotation = "-0 0 -1 89.9543";
					scale = "1 1 1";
					interiorFile = "pbunk2.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_1";
						team = "2";
						locked = "true";
				};
				new InteriorInstance() {
					position = "15.194 77.3314 282.413";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "pbunk7.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_1";
						team = "2";
						locked = "true";
				};
				new Item() {
					position = "15.3102 70.229 312.183";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						Target = "-1";
						team = "2";
						locked = "true";
				};
				new StaticShape(Team2generatorLarge1) {
					position = "-8.11399 -42.8063 271.588";
					rotation = "0 0 1 90.5272";
					scale = "1 1 1";
					nameTag = "Holdfast";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						name = "Bunker";
						Target = "42";
						team = "2";
						locked = "true";
				needsObjectiveWaypoint = true;
				};
				new StaticShape(Team2generatorLarge2) {
					position = "-6.7802 -43.0255 271.588";
					rotation = "0 0 -1 90.5273";
					scale = "1 1 1";
					nameTag = "Holdfast";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						name = "Bunker";
						Target = "43";
						team = "2";
						locked = "true";
				needsObjectiveWaypoint = true;
				};
				new Item() {
					position = "-14.7471 -32.7903 282.27";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "Mine";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						Target = "-1";
						team = "2";
						locked = "true";
				};
				new StaticShape(Team2StationInventory1) {
					position = "15.2334 84.7637 311.929";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Defense";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						Target = "44";
						team = "2";
						locked = "true";
						Trigger = "3466";
				};
				new StaticShape(Team2SensorLargePulse1) {
					position = "-56.1232 -88.395 305.148";
					rotation = "0 0 -1 57.8687";
					scale = "1 1 1";
					nameTag = "Main Sensor";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";
						Target = "45";
						team = "2";
						locked = "true";
				};
				new Item() {
					position = "-18.2612 -29.9575 296.872";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "ShieldPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						Target = "-1";
						team = "2";
						locked = "true";
				};
				new Item() {
					position = "-18.8244 -32.2674 282.283";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "Mine";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						Target = "-1";
						team = "2";
						locked = "true";
				};
				new Item() {
					position = "-14.5991 -29.9928 296.903";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						Target = "-1";
						team = "2";
						locked = "true";
				};
				new Item() {
					position = "8.8965 70.9295 304.879";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "ConcussionGrenade";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						Target = "-1";
						team = "2";
						locked = "true";
				};
				new Item() {
					position = "22.4336 70.5298 305.03";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FlashGrenade";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						Target = "-1";
						team = "2";
						locked = "true";
				};
				new StaticShape(Team2generatorLarge3) {
					position = "16.7948 82.6214 294.968";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					nameTag = "Stronghold";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						name = "Tower";
						Target = "46";
						team = "2";
						locked = "true";
						damageTimeMS = "652863";
				needsObjectiveWaypoint = true;
				};
				new Item() {
					position = "-11.0846 -30.0616 297.07";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "EnergyPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						Target = "-1";
						team = "2";
						locked = "true";
				};
				new StaticShape(Team2FlipFlop1) {
					position = "-15.3318 -0.0208392 269.726";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Control";
					dataBlock = "FlipFlop";
					lockCount = "0";
					homingCount = "0";
						Target = "47";
						team = "2";
						locked = "true";
						Projector = "0";
				needsObjectiveWaypoint = true;
				};
				new ForceFieldBare() {
					position = "-15.6484 -12.6499 269.508";
					rotation = "1 0 0 0";
					scale = "7.42997 0.968412 11.2878";
					dataBlock = "defaultTeamSlowFieldBare";
						Target = "48";
						team = "2";
						locked = "true";
				};
			};
			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "-10.9234 -17.1259 291.099";
					rotation = "-0 0 -1 42.9718";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "50";
					indoorWeight = "50";
					outdoorWeight = "50";
						locked = "true";
				};
				new SpawnSphere() {
					position = "14.7427 74.1882 307.053";
					rotation = "0 0 1 90.5273";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "35";
					sphereWeight = "50";
					indoorWeight = "50";
					outdoorWeight = "50";
						locked = "true";
				};
			};
			new SimGroup(AIObjectives) {
					powerCount = "0";

				new AIObjective(AIORepairObject) {
					position = "-10.4499 -44.4111 272.693";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the generator";
					targetObject = "Team2generatorLarge1";
					targetClientId = "-1";
					targetObjectId = "3462";
					location = "-10.4499 -44.4111 272.693";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "HeavyRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "2";
						issuingClientId = "-1";
						isInvalid = "0";
						gameType = "all";
				};
				new AIObjective(AIODefendLocation) {
					position = "-10.4499 -44.4111 272.693";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the generator";
					targetObject = "Team2generatorLarge1";
					targetClientId = "-1";
					targetObjectId = "3462";
					location = "-10.4499 -44.4111 272.693";
					weightLevel1 = "4500";
					weightLevel2 = "2500";
					weightLevel3 = "2000";
					weightLevel4 = "1500";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "2";
						issuingClientId = "-1";
						isInvalid = "0";
						gameType = "all";
				};
				new AIObjective(AIODefendLocation) {
					position = "-15.3318 -0.0208393 271.993";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the FlipFlop";
					targetObject = "Team2FlipFlop1";
					targetClientId = "-1";
					targetObjectId = "3475";
					location = "-15.3318 -0.0208393 271.993";
					weightLevel1 = "3900";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "2";
						isInvalid = "0";
				};
				new AIObjective(AIODefendLocation) {
					position = "-4.84369 -42.743 273.631";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the GeneratorLarge";
					targetObject = "Team2generatorLarge2";
					targetClientId = "-1";
					targetObjectId = "3463";
					location = "-4.84369 -42.743 273.631";
					weightLevel1 = "3100";
					weightLevel2 = "1500";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "2";
						isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "15.4737 82.6144 296.473";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the generator";
					targetObject = "Team2generatorLarge3";
					targetClientId = "-1";
					targetObjectId = "3473";
					location = "15.4737 82.6144 296.473";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "HeavyRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "2";
						issuingClientId = "-1";
						isInvalid = "0";
						gameType = "all";
				};
				new AIObjective(AIODefendLocation) {
					position = "15.4737 82.6144 296.473";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend the generator";
					targetObject = "Team2generatorLarge3";
					targetClientId = "-1";
					targetObjectId = "3473";
					location = "15.4737 82.6144 296.473";
					weightLevel1 = "4000";
					weightLevel2 = "2500";
					weightLevel3 = "2000";
					weightLevel4 = "1500";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "2";
						issuingClientId = "-1";
						isInvalid = "0";
						gameType = "all";
				};
				new AIObjective(AIORepairObject) {
					position = "-4.84369 -42.743 273.631";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the GeneratorLarge";
					targetObject = "Team2generatorLarge2";
					targetClientId = "-1";
					targetObjectId = "3463";
					location = "-4.84369 -42.743 273.631";
					weightLevel1 = "3200";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "2";
						isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "-56.1386 -88.3853 309.423";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the SensorLargePulse";
					targetObject = "Team2SensorLargePulse1";
					targetClientId = "-1";
					targetObjectId = "3467";
					location = "-56.1386 -88.3853 309.423";
					weightLevel1 = "3100";
					weightLevel2 = "1000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "2";
						isInvalid = "0";
				};
				new AIObjective(AIORepairObject) {
					position = "15.2334 84.7637 313.495";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Repair the StationInventory";
					targetObject = "Team2StationInventory1";
					targetClientId = "-1";
					targetObjectId = "3465";
					location = "15.2334 84.7637 313.495";
					weightLevel1 = "2900";
					weightLevel2 = "1400";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					equipment = "RepairPack";
					buyEquipmentSet = "MediumRepairSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						team = "2";
						isInvalid = "0";
				};
				new SimGroup(deploy) {
						clientLevel1 = "3147";
						powerCount = "0";

					new AIObjective(AIODeployEquipment) {
						position = "-21.5883 -10.5368 269.972";
						rotation = "0 0 1 230.329";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy Inventory Station";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-21.5883 -10.5368 269.972";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "InventoryDeployable";
						buyEquipmentSet = "MediumInventorySet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							team = "2";
							group = "3491";
							isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-11.4566 -20.5771 271.934";
						rotation = "0 0 1 179.909";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-11.4566 -20.5771 271.934";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							team = "2";
							group = "3491";
							isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "18.1197 -23.2996 272.581";
						rotation = "0.00499992 0.00495411 0.999975 90.5287";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "18.1197 -23.2996 272.581";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							team = "2";
							group = "3491";
							isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-31.1203 -22.3868 273.377";
						rotation = "0 0 -1 87.845";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-31.1203 -22.3868 273.377";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							team = "2";
							group = "3491";
							isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-22.29 -15.2144 282.106";
						rotation = "0 0 -1 33.8045";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-22.29 -15.2144 282.106";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							team = "2";
							group = "3491";
							isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-3.016 -32.3073 281.965";
						rotation = "0 0 1 133.499";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-3.016 -32.3073 281.965";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							team = "2";
							group = "3491";
							isInvalid = "0";
					};
					new AIObjective(AIODeployEquipment) {
						position = "2.46598 36.4512 285.293";
						rotation = "0 0 1 61.8794";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "2.46598 36.4512 285.293";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							team = "2";
							group = "3491";
							isInvalid = "0";
					};
				};
			};
		};
		new SimGroup(team0) {
				powerCount = "0";

			new SimGroup(AIObjectives) {
					powerCount = "0";
			};
		};
	};
	new SimGroup(Ambiance) {
			powerCount = "0";

		new AudioEmitter() {
			position = "9.8136 30.4218 291.845";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "5";
			maxDistance = "320";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "142.648 57.3514 208.275";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/fly_swarm.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "282.723 -80.4861 195.344";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets_drygrass.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-217.778 29.7983 140.134";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets_drygrass.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-40.0386 -55.3559 208.819";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/rockslide1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "2";
			maxDistance = "128";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "30000";
			maxLoopGap = "60000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "62.9439 119.138 226.868";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/rockslide2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "2";
			maxDistance = "128";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "40000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-63.0371 -93.4292 300.781";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/desertowl.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "40000";
			type = "EffectAudioType";
				locked = "true";
		};
		new TSStatic() {
			position = "-285.871 -411.232 284.689";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "statue_base.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "-285.696 -410.927 287.973";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "statue_lmale.dts";
				locked = "true";
		};
	};
	new ForceFieldBare() {
		position = "486.483 118.913 77.2077";
		rotation = "0 0 1 2.8649";
		scale = "4.57986 0.252535 7.56859";
		dataBlock = "defaultTeamSlowFieldBare";
			Target = "49";
			locked = "true";
	};
};
//--- OBJECT WRITE END ---
