// MissionTypes = Siege
// DisplayName = Masada

//--- MISSION QUOTE BEGIN ---
//Mortality weighs heavily on me like unwilling sleep, and each imagined pinnacle and steep of godlike hardship tells me I must die.
//  -- John Keats
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[Siege]Defenders - high ground but few resources
//[Siege]Attackers - poor position but good resources
//[Siege]Attackers have vehicle station
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
		powerCount = "0";
		cdTrack = "6";
		Siege_timeLimit = "20";
		musicTrack = "desert";

	new MissionArea(MissionArea) {
		area = "-288 -1032 736 1232";
		flightCeiling = "2000";
		flightCeilingRange = "50";
			locked = "true";
	};
	new Sky(Sky) {
		position = "-1216 -1336 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "630";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.000000 0.000000 0.000000 1.000000";
		fogDistance = "305";
		fogColor = "0.000000 0.000000 0.000000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_desert_starrynight.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3.22439e-42 1.04486e-40";
		high_fogVolume2 = "-1 1.04845e-40 3.26643e-42";
		high_fogVolume3 = "-1 3.28324e-42 1.05581e-40";
			cloudSpeed0 = "0.000000 0.000000";
			locked = "true";
	};
	new Sun() {
		position = "-1216 -1336 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.643953 0.643953 -0.413096";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.300000 0.300000 0.300000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";
			locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/desertdet2";
		terrainFile = "Masada.ter";
		squareSize = "8";
		emptySquares = "293756 294012 294268 294524 294780 295036";
			position = "-1024 -1024 0";
			locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";
			position = "0 0 0 1";
			conjoinBowlDev = "20";
			YDimOverSize = "0";
			XDimOverSize = "0";
			rotation = "0 0 0 0";
			GraphFile = "Masada.nav";
			coverage = "0";
			scale = "1 1 1";
			locked = "true";
	};
	new SimGroup(RandomOrganics) {

		new SimGroup(Addition1PhoenixPlant2) {

			new TSStatic() {
				position = "118.5 386.5 213.604";
				rotation = "0 0 -1 78";
				scale = "1.5 1.5 1.5";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "140.5 94.5 219.982";
				rotation = "0 0 -1 1.9999";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-321.5 107.5 110.939";
				rotation = "0 0 -1 101";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "156.5 -111.5 109.758";
				rotation = "0 0 1 53";
				scale = "1 1 1";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-70.5 -364.5 56.7207";
				rotation = "0 0 1 158";
				scale = "1.6 1.6 1.6";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-71.5 163.5 153.738";
				rotation = "0 0 1 104";
				scale = "1.4 1.4 1.4";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "275.5 -428.5 70.6367";
				rotation = "1 0 0 0";
				scale = "1.6 1.6 1.6";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-335.5 306.5 222.141";
				rotation = "0 0 -1 26";
				scale = "1.3 1.3 1.3";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-69.5 -66.5 268.201";
				rotation = "0 0 1 163";
				scale = "1.6 1.6 1.6";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-299.5 -425.5 284.137";
				rotation = "0 0 1 40";
				scale = "0.8 0.8 0.8";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "205.5 -294.5 158.496";
				rotation = "0 0 -1 107";
				scale = "1.2 1.2 1.2";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-286.5 -49.5 104.34";
				rotation = "0 0 -1 117";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-44.5 -431.5 61.1484";
				rotation = "0 0 1 204";
				scale = "1 1 1";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "407.5 209.5 99.4277";
				rotation = "0 0 1 218";
				scale = "0.9 0.9 0.9";
				shapeName = "porg2.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-409.5 329.5 153.207";
				rotation = "0 0 1 107";
				scale = "1.1 1.1 1.1";
				shapeName = "porg2.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition2PhoenixPlant3) {

			new TSStatic() {
				position = "106.5 454.5 223.049";
				rotation = "0 0 1 180";
				scale = "0.7 0.7 0.7";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "90.5 -386.5 54.5996";
				rotation = "0 0 -1 14";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-266.5 385.5 283.426";
				rotation = "0 0 -1 50";
				scale = "0.7 0.7 0.7";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-406.5 285.5 152.908";
				rotation = "0 0 1 211";
				scale = "1.5 1.5 1.5";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "413.5 40.5 58.7071";
				rotation = "0 0 -1 45";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "194.5 373.5 246.525";
				rotation = "0 0 1 25";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "337.5 359.5 127.373";
				rotation = "0 0 1 30";
				scale = "1.6 1.6 1.6";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "221.5 -148.5 176.709";
				rotation = "0 0 1 47";
				scale = "0.7 0.7 0.7";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-20.5 235.5 107.375";
				rotation = "0 0 1 6.00005";
				scale = "1 1 1";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-390.5 -56.5 146.266";
				rotation = "0 0 -1 89";
				scale = "1.6 1.6 1.6";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "4.5 -420.5 56.834";
				rotation = "0 0 1 100";
				scale = "1.4 1.4 1.4";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "155.5 -235.5 176.275";
				rotation = "0 0 -1 52";
				scale = "1.5 1.5 1.5";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "347.5 -261.5 166.576";
				rotation = "0 0 1 174";
				scale = "0.8 0.8 0.8";
				shapeName = "porg3.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "33.5 373.5 104.133";
				rotation = "0 0 1 197";
				scale = "1.1 1.1 1.1";
				shapeName = "porg3.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition3PhoenixPlant5) {

			new TSStatic() {
				position = "263.5 -242.5 176.404";
				rotation = "0 0 1 118";
				scale = "1.6 1.6 1.6";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-358.5 -157.5 112.832";
				rotation = "0 0 1 60";
				scale = "1.1 1.1 1.1";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "395.5 289.5 179.865";
				rotation = "0 0 -1 47";
				scale = "1.6 1.6 1.6";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-156.5 257.5 214.682";
				rotation = "0 0 1 206";
				scale = "1.6 1.6 1.6";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-49.5 -436.5 61.123";
				rotation = "1 0 0 0";
				scale = "1.1 1.1 1.1";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-84.5 220.5 132.353";
				rotation = "0 0 1 186";
				scale = "1.2 1.2 1.2";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "405.5 40.5 60.1874";
				rotation = "0 0 1 71";
				scale = "1.6 1.6 1.6";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "25.5 -178.5 172.76";
				rotation = "0 0 -1 117";
				scale = "1 1 1";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-282.5 -300.5 280.658";
				rotation = "0 0 1 235";
				scale = "0.8 0.8 0.8";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "74.5 -355.5 56.8535";
				rotation = "0 0 1 152";
				scale = "1 1 1";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "353.5 68.5 55.8282";
				rotation = "0 0 1 102";
				scale = "1.3 1.3 1.3";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "229.5 -162.5 177.508";
				rotation = "0 0 -1 34";
				scale = "0.7 0.7 0.7";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "248.5 -219.5 198.689";
				rotation = "0 0 1 86";
				scale = "1.1 1.1 1.1";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-225.5 286.5 282.639";
				rotation = "0 0 1 212";
				scale = "0.8 0.8 0.8";
				shapeName = "porg5.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-70.5 -56.5 270.82";
				rotation = "0 0 1 164";
				scale = "1.4 1.4 1.4";
				shapeName = "porg5.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition4PhoenixPlant6) {

			new TSStatic() {
				position = "-399.5 -396.5 211.094";
				rotation = "0 0 -1 87";
				scale = "1.5 1.5 1.5";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-249.5 -385.5 285.008";
				rotation = "0 0 1 131";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-280.5 -46.5 101.158";
				rotation = "0 0 1 112";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-314.5 -244.5 285.412";
				rotation = "0 0 1 123";
				scale = "0.9 0.9 0.9";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-287.5 228.5 262.816";
				rotation = "0 0 -1 91";
				scale = "1.2 1.2 1.2";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "328.5 150.5 66.334";
				rotation = "0 0 -1 34";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-60.5 -212.5 106.299";
				rotation = "0 0 -1 50";
				scale = "1 1 1";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "0.5 -121.5 218.785";
				rotation = "0 0 1 192";
				scale = "1.4 1.4 1.4";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "403.5 208.5 97.416";
				rotation = "0 0 1 97";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-14.5 -325.5 56.1426";
				rotation = "0 0 1 127";
				scale = "0.7 0.7 0.7";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-240.5 -371.5 286.293";
				rotation = "0 0 1 133";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "95.4986 -506.276 49.7484";
				rotation = "0 0 -1 96.0671";
				scale = "0.8 0.8 0.8";
				shapeName = "porg6.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "325.5 352.5 124.748";
				rotation = "0 0 1 8.00005";
				scale = "1.3 1.3 1.3";
				shapeName = "porg6.dts";
					locked = "true";
			};
		};
		new TSStatic() {
			position = "39.5108 50.7112 285.104";
			rotation = "0 0 -1 5.15676";
			scale = "1 1 1.0507";
			shapeName = "porg2.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "8.737 -0.5 285.739";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "porg1.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "8.3238 55.5653 284.675";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "porg1.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "-37.7247 1.7271 284.938";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "porg6.dts";
				locked = "true";
		};
		new SimGroup(Addition5PhoenixPlant1) {

			new TSStatic() {
				position = "-791.5 823.5 175.647";
				rotation = "0 0 1 204";
				scale = "1.5 1.5 1.5";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "454.5 -438.5 81.4082";
				rotation = "0 0 1 78";
				scale = "0.7 0.7 0.7";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "534.5 535.5 167.596";
				rotation = "0 0 -1 45";
				scale = "0.8 0.8 0.8";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "64.5 729.5 50.0937";
				rotation = "0 0 1 180";
				scale = "1.4 1.4 1.4";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-442.5 -532.5 175.75";
				rotation = "0 0 -1 93";
				scale = "1 1 1";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "601.5 -73.5 166.547";
				rotation = "0 0 -1 68";
				scale = "1.5 1.5 1.5";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "345.5 72.5 54.5156";
				rotation = "0 0 1 46";
				scale = "0.8 0.8 0.8";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-289.5 -381.5 284.309";
				rotation = "0 0 1 184";
				scale = "1.3 1.3 1.3";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-185.5 -200.5 79.5351";
				rotation = "0 0 -1 93";
				scale = "0.7 0.7 0.7";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-505.5 -84.5 218.471";
				rotation = "0 0 -1 94";
				scale = "1.1 1.1 1.1";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-241.5 -42.5 104.811";
				rotation = "0 0 1 120";
				scale = "1.4 1.4 1.4";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-433.5 -348.5 199.502";
				rotation = "0 0 1 134";
				scale = "1.4 1.4 1.4";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-306.5 -586.5 208.242";
				rotation = "0 0 -1 49";
				scale = "1 1 1";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "583.5 -79.5 156.969";
				rotation = "0 0 1 12";
				scale = "1.3 1.3 1.3";
				shapeName = "porg1.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "852.5 -205.5 75.9668";
				rotation = "0 0 -1 35";
				scale = "1.2 1.2 1.2";
				shapeName = "porg1.dts";
					locked = "true";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		new Camera() {
			position = "-20.6626 102.72 305.189";
			rotation = "0 0 1 167.486";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "22.3738 -45.7446 306.076";
			rotation = "0 0 -1 19.4805";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "376.02 -108.567 267.124";
			rotation = "0 0 -1 64.7442";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "-283.207 46.3119 182.125";
			rotation = "0 0 1 72.7656";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
	};
	new SimGroup(Teams) {

		new SimGroup(Team1) {

			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "-64.3049 -727.041 59.581";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "60";
					sphereWeight = "50";
					indoorWeight = "50";
					outdoorWeight = "50";
						locked = "true";
				};
			};
			new SimGroup(Bases) {

				new SimGroup(EBase) {

					new InteriorInstance() {
						position = "-86.4581 -738.743 51.364";
						rotation = "0 0 -1 90";
						scale = "1 1 1";
						interiorFile = "ptowr4.dif";
						showTerrainInside = "0";
						AudioProfile = "Universal_Base_1";
						AudioEnvironment = "SmallRoom";
							locked = "true";
					};
					new StaticShape(Team1generatorLarge2) {
						position = "-91.842 -737.388 64.2786";
						rotation = "-1 0 0 89.9544";
						scale = "1 1 1";
						nameTag = "Assault Base";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
					};
					new StaticShape(Team1StationInventory3) {
						position = "-85.8368 -732.493 52.332";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Assault Base";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
					};
					new StaticShape(Team1StationInventory4) {
						position = "-85.5846 -744.923 52.323";
						rotation = "0 0 1 180";
						scale = "1 1 1";
						nameTag = "Assault Base";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
					};
					new StaticShape(Team1StationInventory5) {
						position = "-80.8688 -743.703 78.363";
						rotation = "0 0 1 141.612";
						scale = "1 1 1";
						nameTag = "Assault Base";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
					};
					new Turret() {
						position = "-70.5915 -641.255 66.7685";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Defense";
						dataBlock = "TurretBaseLarge";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "PlasmaBarrelLarge";
							originalBarrel = "PlasmaBarrelLarge";
							lastProjectile = "5500";
							locked = "true";
					};
					new Turret() {
						position = "94.6284 -683.26 60.4525";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Defense";
						dataBlock = "TurretBaseLarge";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "PlasmaBarrelLarge";
							originalBarrel = "PlasmaBarrelLarge";
							lastProjectile = "5502";
							locked = "true";
					};
					new InteriorInstance() {
						position = "12.7877 -799.755 51.5";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						interiorFile = "pvpad.dif";
						showTerrainInside = "0";
							locked = "true";
					};
					new StaticShape() {
						position = "11.8017 -808.337 51.2";
						rotation = "0 0 1 179.909";
						scale = "1 1 1";
						dataBlock = "StationVehiclePad";
						lockCount = "0";
						homingCount = "0";
							Ready = "1";
							AssaultVehicle = "Removed";
							mobileBaseVehicle = "Removed";
							locked = "true";
					};
					new StaticShape(vehicleInv) {
						position = "29.1819 -836.211 53.4798";
						rotation = "0 0 1 135";
						scale = "1 1 1";
						nameTag = "Vehicle Pad Inventory";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
					};
					new Item() {
						position = "-3.39839 -835.722 54.8973";
						rotation = "0 0 1 222.49";
						scale = "1 1 1";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";
							locked = "true";
					};
					new Item() {
						position = "-90.1333 -743.609 80.1698";
						rotation = "0 0 1 220.016";
						scale = "1 1 1";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";
							locked = "true";
					};
					new ForceFieldBare(MainDoorway) {
						position = "-78.3599 -741.795 52.3462";
						rotation = "1 0 0 0";
						scale = "0.785063 6.26642 13.9218";
						dataBlock = "defaultTeamSlowFieldBare";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
					};
					new ForceFieldBare(LeftUpper) {
						position = "-88.4751 -749.073 70.3451";
						rotation = "1 0 0 0";
						scale = "6.01818 0.799927 4.8826";
						dataBlock = "defaultTeamSlowFieldBare";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
					};
					new ForceFieldBare(RightUpper) {
						position = "-88.4683 -729.359 70.3148";
						rotation = "1 0 0 0";
						scale = "6.01818 0.799927 4.8826";
						dataBlock = "defaultTeamSlowFieldBare";
						lockCount = "0";
						homingCount = "0";
							locked = "true";
					};
					new InteriorInstance() {
						position = "-70.5266 -646.285 55.9439";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						interiorFile = "pmisc1.dif";
						showTerrainInside = "0";
							locked = "true";
					};
					new InteriorInstance() {
						position = "94.3072 -688.319 49.6392";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						interiorFile = "pmisc1.dif";
						showTerrainInside = "0";
							locked = "true";
					};
					new Turret(Roof) {
						position = "-84.0401 -738.78 95.2623";
						rotation = "0 0 1 90";
						scale = "1 1 1";
						nameTag = "Defense";
						dataBlock = "TurretBaseLarge";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "MissileBarrelLarge";
							originalBarrel = "MissileBarrelLarge";
							lastProjectile = "6634";
							locked = "true";
					};
				};
			};
		};
		new SimGroup(Team2) {

			new SimGroup(defense) {

				new InteriorInstance() {
					position = "-15.5504 -20.6638 284.652";
					rotation = "-0 0 -1 89.9543";
					scale = "1 1 1";
					interiorFile = "pbunk2.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_1";
					AudioEnvironment = "SmallRoom";
						locked = "true";
				};
				new InteriorInstance() {
					position = "15.194 77.3314 282.413";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "pbunk7.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_1";
					AudioEnvironment = "SmallRoom";
						locked = "true";
				};
				new Item() {
					position = "15.3102 70.229 312.183";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						locked = "true";
				};
				new StaticShape(Team2generatorLarge1) {
					position = "-8.11399 -42.8063 271.588";
					rotation = "0 0 1 90.5272";
					scale = "1 1 1";
					nameTag = "Holdfast";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						needsObjectiveWaypoint = "1";
						name = "Bunker";
						locked = "true";
				};
				new StaticShape(Team2generatorLarge2) {
					position = "-6.7802 -43.0255 271.588";
					rotation = "0 0 -1 90.5273";
					scale = "1 1 1";
					nameTag = "Holdfast";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						needsObjectiveWaypoint = "1";
						name = "Bunker";
						locked = "true";
				};
				new Item() {
					position = "-14.7471 -32.7903 282.27";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "Mine";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory1) {
					position = "15.2334 84.7637 311.929";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Defense";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2SensorLargePulse1) {
					position = "-56.1232 -88.395 305.148";
					rotation = "0 0 -1 57.8687";
					scale = "1 1 1";
					nameTag = "Main Sensor";
					dataBlock = "SensorLargePulse";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new Item() {
					position = "-18.2612 -29.9575 296.872";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "ShieldPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						locked = "true";
				};
				new Item() {
					position = "-18.8244 -32.2674 282.283";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "Mine";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						locked = "true";
				};
				new Item() {
					position = "-14.5991 -29.9928 296.903";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						locked = "true";
				};
				new Item() {
					position = "8.8965 70.9295 304.879";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "ConcussionGrenade";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						locked = "true";
				};
				new Item() {
					position = "22.4336 70.5298 305.03";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "FlashGrenade";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						locked = "true";
				};
				new StaticShape(Team2generatorLarge3) {
					position = "16.7948 82.6214 294.968";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					nameTag = "Stronghold";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						needsObjectiveWaypoint = "1";
						name = "Tower";
						locked = "true";
				};
				new Item() {
					position = "-11.0846 -30.0616 297.07";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "EnergyPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						locked = "true";
				};
				new StaticShape(Team2FlipFlop1) {
					position = "-15.3318 -0.0208392 269.726";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Control";
					dataBlock = "FlipFlop";
					lockCount = "0";
					homingCount = "0";
						needsObjectiveWaypoint = "1";
						locked = "true";
				};
				new ForceFieldBare() {
					position = "-15.6484 -12.6499 269.508";
					rotation = "1 0 0 0";
					scale = "7.42997 0.968412 11.2878";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
			};
			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "-10.9234 -17.1259 291.099";
					rotation = "-0 0 -1 42.9718";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "50";
					sphereWeight = "50";
					indoorWeight = "50";
					outdoorWeight = "50";
						locked = "true";
				};
				new SpawnSphere() {
					position = "14.7427 74.1882 307.053";
					rotation = "0 0 1 90.5273";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "35";
					sphereWeight = "50";
					indoorWeight = "50";
					outdoorWeight = "50";
						locked = "true";
				};
			};
		};
	};
	new SimGroup(Ambiance) {

		new AudioEmitter() {
			position = "9.8136 30.4218 291.845";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "5";
			maxDistance = "320";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "142.648 57.3514 208.275";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/fly_swarm.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "282.723 -80.4861 195.344";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets_drygrass.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-217.778 29.7983 140.134";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/crickets_drygrass.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "10";
			maxDistance = "640";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-40.0386 -55.3559 208.819";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/rockslide1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "2";
			maxDistance = "128";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "30000";
			maxLoopGap = "60000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "62.9439 119.138 226.868";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/rockslide2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "2";
			maxDistance = "128";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "40000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-63.0371 -93.4292 300.781";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/desertowl.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "40000";
			type = "EffectAudioType";
				locked = "true";
		};
		new TSStatic() {
			position = "-285.871 -411.232 284.689";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "statue_base.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "-285.696 -410.927 287.973";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "statue_lmale.dts";
				locked = "true";
		};
	};
};
//--- OBJECT WRITE END ---
