// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//I got a plascannon that says no one's immortal.
//  -- Blood Eagle saying
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]6 flag captures to win
//No vehicle stations
//Water can be used to tactical advantage
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
		CTF_timeLimit = "25";
		powerCount = "0";
		musicTrack = "lush";
		cdTrack = "2";
		CTF_scoreLimit = "6";

	new MissionArea(MissionArea) {
		area = "-584 -680 1280 1152";
		flightCeiling = "2000";
		flightCeilingRange = "50";
			locked = "true";
	};
	new Sun() {
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			locked = "true";
			position = "-1024 -1024 0";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "Quagmire.ter";
		squareSize = "8";
			locked = "true";
			visibleDistance = "1200";
			position = "-1024 -1024 0";
			hazeDistance = "250";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.3";
		customArea = "0 0 0 0";
			coverage = "0";
			rotation = "0 0 0 0";
			GraphFile = "Quagmire.nav";
			scale = "1 1 1";
			locked = "true";
			conjoinBowlDev = "20";
			position = "0 0 0 1";
	};
	new SimGroup(ObserverDropPoints) {
			powerCount = "0";

		new Camera() {
			position = "286.12 -50.147 121.143";
			rotation = "-0.00663717 0.00410242 0.99997 63.4418";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "492.59 -288.397 129.129";
			rotation = "0 0 -1 59.0145";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "-343.65 -279.784 146.457";
			rotation = "0 0 -1 72.7656";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "384.678 -218.148 99.197";
			rotation = "0 0 1 39.5341";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "94.6108 -117.385 88.4598";
			rotation = "0 0 1 218.297";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "-346.666 -150.339 102.181";
			rotation = "0.326169 0.0661178 -0.942996 24.2638";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
	};
	new Sky(Sky) {
		position = "-1024 -1024 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "250";
		useSkyTextures = "1";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "95";
		fogColor = "0.500000 0.500000 0.500000 1.000000";
		fogVolume1 = "100 60 300";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Lush_l4.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -5639490784253845060000000000.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -5639490784253845060000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -5639490784253845060000000000.000000";
			locked = "true";
			cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(RandomOrganics) {
			powerCount = "0";

		new SimGroup(Addition1BELgTree16) {
				powerCount = "0";

			new TSStatic() {
				position = "289.5 21.5 101.754";
				rotation = "0 0 1 114";
				scale = "1.2 1.2 1.2";
				shapeName = "borg16.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "741.5 -185.5 140.773";
				rotation = "0 0 1 162.281";
				scale = "1.6 1.6 1.6";
				shapeName = "borg16.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-240.5 -485.5 53.9359";
				rotation = "0 0 1 155";
				scale = "1.5 1.5 1.5";
				shapeName = "borg16.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-368.5 468.5 51.75";
				rotation = "1 0 0 0";
				scale = "0.7 0.7 0.7";
				shapeName = "borg16.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "473.61 9.02 52.8";
				rotation = "0 0 1 218.043";
				scale = "1.4 1.4 1.4";
				shapeName = "borg16.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "627.5 -555.5 86.2086";
				rotation = "0 0 1 218";
				scale = "1 1 1";
				shapeName = "borg16.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-255.423 70.8 77.0898";
				rotation = "0 0 -1 113.434";
				scale = "1.2 1.2 1.2";
				shapeName = "borg16.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition2BELgTree18) {
				powerCount = "0";

			new TSStatic() {
				position = "-337.376 -483.645 58.0524";
				rotation = "0 0 -1 103";
				scale = "1.3 1.3 1.3";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "200.5 -734.5 61.2833";
				rotation = "0 0 1 170";
				scale = "1.4 1.4 1.4";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-623.5 -115.5 86.4101";
				rotation = "0 0 1 182";
				scale = "0.7 0.7 0.7";
				shapeName = "borg18.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition3BELgTree19) {
				powerCount = "0";

			new TSStatic() {
				position = "-425.5 308.5 89.2988";
				rotation = "0 0 -1 117";
				scale = "1.6 1.6 1.6";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "517.5 -309.5 71.7355";
				rotation = "0 0 1 233";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition4BELgTree19) {
				powerCount = "0";

			new TSStatic() {
				position = "278.68 -736.469 104.296";
				rotation = "0 0 1 9.99997";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "198.5 486.5 57.0391";
				rotation = "0 0 1 123";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "301.15 -636.277 97.3332";
				rotation = "0 0 1 58";
				scale = "1.6 1.6 1.6";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "623.5 -465.5 88.1801";
				rotation = "0 0 1 28";
				scale = "1.4 1.4 1.4";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-477.5 81.5 108.047";
				rotation = "0 0 1 42";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-87.804 -385.058 54.3848";
				rotation = "0 0 -1 67";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-573.5 382.5 90.7579";
				rotation = "0 0 1 168";
				scale = "1.1 1.1 1.1";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-475.5 268.5 107.35";
				rotation = "0 0 1 109";
				scale = "1.2 1.2 1.2";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "19.5 453.5 108.816";
				rotation = "0 0 1 20";
				scale = "1 1 1";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "42.77 -30.878 74.627";
				rotation = "0 0 -1 105.481";
				scale = "0.9 0.9 0.9";
				shapeName = "borg19.dts";
					locked = "true";
			};
		};
		new TSStatic() {
			position = "-156.77 -168.705 65.8918";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg20.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "108.53 -142.656 64.7273";
			rotation = "0 0 1 50.4203";
			scale = "1 1 1";
			shapeName = "borg19.dts";
				locked = "true";
		};
		new TSStatic() {
			position = "-362.622 -17.61 82.6182";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";
				locked = "true";
		};
	};
	new SimGroup(Teams) {
			powerCount = "0";

		new SimGroup(Team1) {
				powerCount = "0";

			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "283.89 -80.706 77.4959";
					rotation = "0 0 -1 107.143";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "75";
					sphereWeight = "50";
					indoorWeight = "40";
					outdoorWeight = "60";
						locked = "true";
				};
				new SpawnSphere() {
					position = "461.8 -288.351 91.1848";
					rotation = "0 0 -1 82.5057";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "75";
					sphereWeight = "50";
					indoorWeight = "30";
					outdoorWeight = "70";
						locked = "true";
				};
			};
			new SimGroup(Base0) {
					powerCount = "3";

				new InteriorInstance() {
					position = "415.61 -176.382 77.5472";
					rotation = "0 0 1 67.0908";
					scale = "1 1 1";
					interiorFile = "bbunk9.dif";
					showTerrainInside = "0";
						team = "1";
						locked = "true";
				};
				new Item() {
					position = "424.89 -172.8 79.5605";
					rotation = "0 0 1 68.8008";
					scale = "1 1 1";
					dataBlock = "Flag";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "0";
					rotate = "0";
						originalPosition = "424.89 -172.8 79.5605 0 0 1 1.2008";
						team = "1";
						Target = "33";
						isHome = "1";
						locked = "true";
				};
				new InteriorInstance() {
					position = "303.2 -59.322 84.3111";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bbunk1.dif";
					showTerrainInside = "0";
						team = "1";
						locked = "true";
				};
				new InteriorInstance() {
					position = "483.1 -299.94 101.715";
					rotation = "0 0 -1 55.004";
					scale = "1 1 1";
					interiorFile = "bbunk2.dif";
					showTerrainInside = "0";
						team = "1";
						locked = "true";
				};
				new InteriorInstance() {
					position = "341.493 -179.539 78.7793";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bmisc1.dif";
					showTerrainInside = "0";
						team = "1";
						locked = "true";
				};
				new Turret() {
					position = "340.693 -179.482 88.7657";
					rotation = "0 0 -1 89.9544";
					scale = "1 1 1";
					nameTag = "Point Defense";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "ELFBarrelLarge";
						team = "1";
						Target = "34";
						locked = "true";
				};
				new Turret() {
					position = "483.57 -294.958 133.163";
					rotation = "0 0 -1 55.0039";
					scale = "1 1 1";
					nameTag = "Point Defense";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";
						team = "1";
						Target = "35";
						locked = "true";
				};
				new StaticShape() {
					position = "298.14 -64.992 87.1";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Backup";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						team = "1";
						Target = "36";
						locked = "true";
						damageTimeMS = "331888";
				};
				new StaticShape() {
					position = "308.302 -68.8173 87.1";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					nameTag = "Backup";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						team = "1";
						Target = "37";
						locked = "true";
				};
				new Item() {
					position = "303.02 -76.503 85.6266";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						team = "1";
						Target = "-1";
						locked = "true";
				};
				new StaticShape() {
					position = "298.55 -73.081 78.34";
					rotation = "0 0 -1 103.705";
					scale = "1 1 1";
					nameTag = "Backup";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						team = "1";
						Target = "38";
						locked = "true";
						Trigger = "3335";
				};
				new StaticShape() {
					position = "307.6 -60.28 78.34";
					rotation = "0 0 1 73.3386";
					scale = "1 1 1";
					nameTag = "Backup";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						team = "1";
						Target = "39";
						locked = "true";
						Trigger = "3337";
				};
				new StaticShape() {
					position = "479.93 -295.351 105.551";
					rotation = "0 0 1 33.8045";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						team = "1";
						Target = "40";
						locked = "true";
				};
				new InteriorInstance() {
					position = "-304.003 -471.93 48.6877";
					rotation = "-0.789212 0.230771 -0.569112 16.2411";
					scale = "1 1 1";
					interiorFile = "bbunkc.dif";
					showTerrainInside = "0";
						team = "1";
						locked = "true";
				};
				new StaticShape() {
					position = "471.04 -305.236 95.21";
					rotation = "0 0 1 216.188";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						team = "1";
						Target = "41";
						locked = "true";
						Trigger = "3341";
				};
				new StaticShape() {
					position = "484.26 -286.872 95.21";
					rotation = "0 0 1 34.9504";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						team = "1";
						Target = "42";
						locked = "true";
						Trigger = "3343";
				};
				new InteriorInstance() {
					position = "256.04 -572.266 49.8795";
					rotation = "-0.289456 -0.71011 -0.64184 12.7195";
					scale = "1 1 1";
					interiorFile = "bbunk5.dif";
					showTerrainInside = "0";
						team = "1";
						locked = "true";
				};
				new Item() {
					position = "475.67 -304.231 120.043";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						team = "1";
						Target = "-1";
						locked = "true";
				};
				new InteriorInstance() {
					position = "71.63 -165.891 58.7187";
					rotation = "0.0205555 -0.179078 -0.98362 104.378";
					scale = "1 1 1";
					interiorFile = "btowra.dif";
					showTerrainInside = "0";
						team = "1";
						locked = "true";
				};
				new StaticShape() {
					position = "424.88 -172.791 79.58";
					rotation = "0 0 -1 63.0253";
					scale = "1 1 1";
					dataBlock = "InteriorFlagStand";
					lockCount = "0";
					homingCount = "0";
						team = "1";
						Target = "-1";
						locked = "false";
				};
			};
		};
		new SimGroup(Team2) {
				powerCount = "0";

			new SimGroup(spawnspheres) {
					powerCount = "0";

				new SpawnSphere() {
					position = "-270.355 7.69 98.5595";
					rotation = "0 0 1 99.6947";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "75";
					sphereWeight = "50";
					indoorWeight = "30";
					outdoorWeight = "70";
						locked = "true";
				};
				new SpawnSphere() {
					position = "-303.66 -254.044 118.116";
					rotation = "0 0 1 88.8084";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "75";
					sphereWeight = "50";
					indoorWeight = "35";
					outdoorWeight = "65";
						locked = "true";
				};
			};
			new SimGroup(Base1) {
					powerCount = "3";

				new InteriorInstance() {
					position = "-388.74 -84.485 78.444";
					rotation = "0 0 -1 75.0575";
					scale = "1 1 1";
					interiorFile = "bbunk9.dif";
					showTerrainInside = "0";
						team = "2";
						locked = "true";
				};
				new InteriorInstance() {
					position = "-316.541 -254.03 121.141";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bbunk1.dif";
					showTerrainInside = "0";
						team = "2";
						locked = "true";
				};
				new InteriorInstance() {
					position = "-283.977 18.08 101.25";
					rotation = "0 0 1 123.186";
					scale = "1 1 1";
					interiorFile = "bbunk2.dif";
					showTerrainInside = "0";
						team = "2";
						locked = "true";
				};
				new Turret() {
					position = "-278.451 -103.223 73.0707";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					nameTag = "Point Defense";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "ELFBarrelLarge";
						team = "2";
						Target = "43";
						locked = "true";
				};
				new Item() {
					position = "-398.223 -81.567 80.4573";
					rotation = "0 0 -1 74.5303";
					scale = "1 1 1";
					dataBlock = "Flag";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "0";
					rotate = "0";
						originalPosition = "-398.223 -81.567 80.4573 0 0 -1 1.3008";
						team = "2";
						Target = "44";
						isHome = "1";
						locked = "true";
				};
				new InteriorInstance() {
					position = "-278.659 -103.327 72.4981";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bplat6.dif";
					showTerrainInside = "0";
						team = "2";
						locked = "true";
				};
				new Turret() {
					position = "-283.899 13.04 132.7";
					rotation = "0 0 1 121.467";
					scale = "1 1 1";
					nameTag = "Point Defense";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";
						team = "2";
						Target = "45";
						locked = "true";
				};
				new StaticShape() {
					position = "-285.469 4.09 94.75";
					rotation = "0 0 1 213.323";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						team = "2";
						Target = "46";
						locked = "true";
						Trigger = "3362";
				};
				new StaticShape() {
					position = "-271.412 24.96 94.75";
					rotation = "0 0 1 33.2315";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						team = "2";
						Target = "47";
						locked = "true";
						Trigger = "3364";
				};
				new StaticShape() {
					position = "-311.49 -255.506 115.15";
					rotation = "0 0 1 71.6197";
					scale = "1 1 1";
					nameTag = "Backup";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						team = "2";
						Target = "48";
						locked = "true";
						Trigger = "3366";
				};
				new StaticShape() {
					position = "-278.998 17.0024 105.046";
					rotation = "0 0 1 33.8045";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						team = "2";
						Target = "49";
						locked = "true";
				};
				new StaticShape() {
					position = "-321.251 -267.695 115.15";
					rotation = "0 0 -1 104.851";
					scale = "1 1 1";
					nameTag = "Backup";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						team = "2";
						Target = "50";
						locked = "true";
						Trigger = "3369";
				};
				new Item() {
					position = "-278.031 22.39 119.829";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						team = "2";
						Target = "-1";
						locked = "true";
				};
				new StaticShape() {
					position = "-311.516 -263.542 123.95";
					rotation = "0 0 1 179.909";
					scale = "1 1 1";
					nameTag = "Backup";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						team = "2";
						Target = "51";
						locked = "true";
				};
				new StaticShape() {
					position = "-321.679 -259.526 123.95";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Backup";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						team = "2";
						Target = "52";
						locked = "true";
				};
				new Item() {
					position = "-316.676 -251.633 122.177";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						team = "2";
						Target = "-1";
						locked = "true";
				};
				new StaticShape() {
					position = "-398.177 -81.628 80.45";
					rotation = "0 0 -1 27.502";
					scale = "1 1 1";
					dataBlock = "InteriorFlagStand";
					lockCount = "0";
					homingCount = "0";
						team = "2";
						Target = "-1";
						locked = "true";
				};
			};
		};
		new SimGroup(team0) {
				powerCount = "0";
		};
	};
	new SimGroup(Ambience) {
			powerCount = "0";

		new AudioEmitter() {
			position = "52.04 -154.453 74.2276";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/fog.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "6400";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "118.77 -562.63 80.2537";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/fog.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "70";
			maxDistance = "4480";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-313.514 -79.817 69.7519";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "15";
			maxDistance = "960";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "20000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "133.18 -435.037 197.702";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "40000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-313.248 -479.486 69.4709";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo5.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "30000";
			maxLoopGap = "60000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "363.45 -240.11 65.1431";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "15";
			maxDistance = "960";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "15000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "277.66 -10.46 112.794";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo4.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "20000";
			maxLoopGap = "50000";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-364.275 -20.17 95.0531";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo4.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "10000";
			maxLoopGap = "60000";
			type = "EffectAudioType";
				locked = "true";
		};
	};
	new Precipitation(Precipitation) {
		position = "286.12 -50.147 121.143";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Rain";
		percentage = "1";
		color1 = "0.600000 0.600000 0.600000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "1.25";
		maxVelocity = "4";
		maxNumDrops = "2000";
		maxRadius = "80";
			locked = "true";
	};
	new WaterBlock() {
		position = "-1024 -1024 45";
		rotation = "1 0 0 0";
		scale = "2048 2048 20";
		liquidType = "StagnantWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "0.3";
		surfaceTexture = "LiquidTiles/AlgaeWater";
		surfaceOpacity = "0.8";
		envMapTexture = "lush/skies/lushcloud3";
		envMapIntensity = "0.4";
		removeWetEdges = "0";
			locked = "true";
	};
};
//--- OBJECT WRITE END ---
