// DisplayName = Riverdance
// MissionTypes = CTF Bounty

//--- MISSION QUOTE BEGIN ---
//Storm'd at with shot and shell,
//Boldly they rode and well,
//Into the jaws of Death,
//Into the mouth of Hell.
//  -- Alfred Lord Tennyson
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]500 points to win
//[Bounty]Mission follows standard Rules of Engagement
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
		musicTrack = "lush";
		cdTrack = "2";
		powerCount = "0";
		CTF_scoreLimit = "5";

	new MissionArea(MissionArea) {
		area = "-696 -784 720 1296";
		flightCeiling = "300";
		flightCeilingRange = "20";
			locked = "true";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "425";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.420000 0.420000 0.420000 0.000000";
		fogDistance = "200";
		fogColor = "0.420000 0.420000 0.420000 1.000000";
		fogVolume1 = "300 0 71";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_lush_blue.dml";
		windVelocity = "1 1 0";
		windEffectPrecipitation = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160049000000000000000000000.000000";
			locked = "true";
	};
	new Precipitation(Precipitation) {
		position = "-336.859 -631.623 191.648";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Rain";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "0.400000 0.450000 0.480000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "1.25";
		maxVelocity = "4";
		maxNumDrops = "2000";
		maxRadius = "80";
			locked = "true";
	};
	new Sun() {
		direction = "0.57735 0.57735 -0.57735";
		color = "0.750000 0.750000 0.750000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
			locked = "true";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			position = "0 0 0";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet2";
		terrainFile = "RiverDance.ter";
		squareSize = "8";
		emptySquares = "340042 340298 406089 144204 95350 439128 439384 439640";
			locked = "true";
			position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.1";
		customArea = "0 0 0 0";
			locked = "true";
			YDimOverSize = "0";
			rotation = "0 0 0 0";
			conjoinBowlDev = "20";
			scale = "1 1 1";
			coverage = "0";
			GraphFile = "RiverDance.nav";
			XDimOverSize = "0";
			position = "0 0 0 1";
	};
	new WaterBlock(Water) {
		position = "-688 -1008 0";
		rotation = "1 0 0 0";
		scale = "768 1152 71.4642";
		liquidType = "RiverWater";
		density = "1";
		viscosity = "5";
		waveMagnitude = "1";
		surfaceTexture = "LiquidTiles/GreenWater";
		surfaceOpacity = "0.8";
		envMapTexture = "lush/skies/lush_day_emap";
		envMapIntensity = "0.1";
		removeWetEdges = "1";
			locked = "true";
	};
	new SimGroup(ObserverDropPoints) {

		new Camera() {
			position = "-351.944 -540.814 193.161";
			rotation = "0 0 1 230.329";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "-297.193 -128.662 207.328";
			rotation = "0 0 1 84.2248";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
		new Camera() {
			position = "-237.93 336.553 119.233";
			rotation = "0 0 -1 41.8259";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				locked = "true";
		};
	};
	new SimGroup(Teams) {

		new SimGroup(Team1) {

			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "-390.8 -557.509 168.215";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
						locked = "true";
				};
			};
			new InteriorInstance() {
				position = "-412 -623.726 185.552";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "bbase6.dif";
				showTerrainInside = "0";
				AudioProfile = "Universal_Base_2";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-251.998 -243.486 142.611";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "bmisc3.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new Turret(Team1TurretBaseLarge1) {
				position = "-251.963 -244.032 144.254";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Riverbank";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";
					locked = "true";
					missionTypesList = "CTF";
			};
			new InteriorInstance() {
				position = "-365.211 -492.095 168.47";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "bmisc2.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new Turret(Team1TurretBaseLarge2) {
				position = "-365.829 -492.138 174.446";
				rotation = "0 0 1 89.5639";
				scale = "1 1 1";
				nameTag = "Main Compound";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";
					locked = "true";
					missionTypesList = "CTF";
			};
			new Item(Team1flag1) {
				position = "-412.024 -599.725 201.49";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "Flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "0";
				rotate = "0";
					locked = "true";
					WayPoint = "3751";
					missionTypesList = "CTF";
			};
			new StaticShape(Team1StationInventory1) {
				position = "-394.37 -611.982 198.302";
				rotation = "0 0 1 45.2637";
				scale = "1 1 1";
				nameTag = "Catwalk";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team1StationInventory2) {
				position = "-429.661 -612.071 198.304";
				rotation = "-0 0 -1 41.4353";
				scale = "1 1 1";
				nameTag = "Catwalk";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
					damageTimeMS = "625904";
			};
			new SimGroup(AIObjectives) {

				new AIObjective(AIOAttackObject) {
					position = "-299.605 422.457 127.665";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the GeneratorLarge";
					targetObject = "Team2generatorLarge1";
					targetClientId = "-1";
					targetObjectId = "3536";
					location = "-299.605 422.457 127.665";
					weightLevel1 = "3100";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "MediumShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
				};
				new AIObjective(AIOTouchObject) {
					position = "-300.034 394.008 117.408";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the enemy flag";
					mode = "FlagGrab";
					targetObject = "Team2flag1";
					targetClientId = "-1";
					targetObjectId = "3547";
					location = "-300.034 394.008 117.408";
					weightLevel1 = "3850";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "LIGHT";
					desiredEquipment = "EnergyPack CloakPack ShieldPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						gameType = "CTF";
						isInvalid = "0";
				};
				new SimGroup(Repairs) {

					new AIObjective(AIORepairObject) {
						position = "-365.168 -492.133 176.198";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the TurretBaseLarge";
						targetObject = "Team1TurretBaseLarge2";
						targetClientId = "-1";
						targetObjectId = "3481";
						location = "-365.168 -492.133 176.198";
						weightLevel1 = "3100";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							gameType = "CTF";
							isInvalid = "0";
							group = "3504";
					};
					new AIObjective(AIORepairObject) {
						position = "-394.871 -616.062 175.117";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the StationInventory";
						targetObject = "Team1StationInventory6";
						targetClientId = "-1";
						targetObjectId = "3497";
						location = "-394.871 -616.062 175.117";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3504";
					};
					new AIObjective(AIORepairObject) {
						position = "-412.4 -628.202 212.99";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the GeneratorLarge";
						targetObject = "Team1generatorLarge1";
						targetClientId = "-1";
						targetObjectId = "3493";
						location = "-412.4 -628.202 212.99";
						weightLevel1 = "3200";
						weightLevel2 = "3000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3504";
					};
				};
				new SimGroup(defense) {

					new AIObjective(AIODefendLocation) {
						position = "-412.024 -603.635 202.733";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend our flag";
						targetObject = "Team1flag1";
						targetClientId = "-1";
						targetObjectId = "3482";
						location = "-412.024 -603.635 202.733";
						weightLevel1 = "3900";
						weightLevel2 = "2000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "ElfGun Chaingun SNiperRifle";
						buyEquipmentSet = "LightEnergyELF";
						chat = "ChatSelfDefendFlag DefendBase";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							gameType = "CTF";
							isInvalid = "0";
							group = "3508";
					};
					new AIObjective(AIODefendLocation) {
						position = "-411.97 -616.652 212.99";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the GeneratorLarge";
						targetObject = "Team1generatorLarge1";
						targetClientId = "-1";
						targetObjectId = "3493";
						location = "-411.97 -616.652 212.99";
						weightLevel1 = "3300";
						weightLevel2 = "3100";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "RepairPack ChainGun PlasmaRifle";
						buyEquipmentSet = "HeavyRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3508";
					};
				};
				new SimGroup(General) {

					new AIObjective(AIOAttackPlayer) {
						position = "-412.024 -599.725 202.733";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Kill the enemy flag carrier";
						mode = "FlagCarrier";
						targetObject = "Team1flag1";
						targetClientId = "-1";
						targetObjectId = "3482";
						location = "-412.024 -599.725 202.733";
						weightLevel1 = "4800";
						weightLevel2 = "3000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "EnergyPack ElfGun Chaingun SniperRifle";
						buyEquipmentSet = "LightEnergyELF";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							gameType = "CTF";
							isInvalid = "0";
							group = "3511";
					};
					new AIObjective(AIOTouchObject) {
						position = "-412.024 -599.725 202.733";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Return our flag";
						mode = "FlagDropped";
						targetObject = "Team1flag1";
						targetClientId = "-1";
						targetObjectId = "3482";
						location = "-412.024 -599.725 202.733";
						weightLevel1 = "5001";
						weightLevel2 = "4100";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "1";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							gameType = "CTF";
							isInvalid = "0";
							group = "3511";
					};
					new AIObjective(AIOTouchObject) {
						position = "-300.034 393.988 117.408";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Grab the dropped enemy flag";
						mode = "FlagDropped";
						targetObject = "Team2flag1";
						targetClientId = "-1";
						targetObjectId = "3547";
						location = "-300.034 393.988 117.408";
						weightLevel1 = "5001";
						weightLevel2 = "4100";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "1";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							gameType = "CTF";
							isInvalid = "0";
							group = "3511";
					};
					new AIObjective(AIOTouchObject) {
						position = "-300.034 393.988 117.408";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Capture the flag!";
						mode = "FlagCapture";
						targetObject = "Team2flag1";
						targetClientId = "-1";
						targetObjectId = "3547";
						location = "-300.034 393.988 117.408";
						weightLevel1 = "5000";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "1";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							gameType = "CTF";
							isInvalid = "0";
							group = "3511";
					};
				};
				new SimGroup(deploy) {

					new AIObjective(AIODeployEquipment) {
						position = "-412.176 -612.638 177.741";
						rotation = "-1 0 0 89.9544";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-412.176 -612.638 177.741";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3516";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-406.908 -605.832 177.24";
						rotation = "0 0 1 89.9544";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-406.908 -605.832 177.24";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3516";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-417.083 -599.713 177.11";
						rotation = "0 0 -1 89.9544";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-417.083 -599.713 177.11";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3516";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-412.022 -597.007 177.7";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-412.022 -597.007 177.7";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3516";
					};
				};
				new SimGroup(Deploy2) {

					new AIObjective(AIODeployEquipment) {
						position = "-402.859 -628.897 211.545";
						rotation = "-4.29061e-10 9.08218e-12 1 221.735";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy Inventory Station";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-402.859 -628.897 211.545";
						weightLevel1 = "4150";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "InventoryDeployable";
						buyEquipmentSet = "MediumInventorySet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3521";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-430.505 -608.004 211.541";
						rotation = "0 0 1 49.8473";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-430.505 -608.004 211.541";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3521";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-393.424 -607.945 211.545";
						rotation = "0 0 -1 50.4203";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-393.424 -607.945 211.545";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3521";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-404.684 -607.996 211.548";
						rotation = "0 0 1 45.8366";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-404.684 -607.996 211.548";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3521";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-419.29 -607.974 211.546";
						rotation = "0 0 -1 50.9933";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-419.29 -607.974 211.546";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3521";
					};
				};
			};
			new StaticShape(Team1StationInventory3) {
				position = "-401.466 -635.237 173.541";
				rotation = "0 0 -1 90.1374";
				scale = "1 1 1";
				nameTag = "Rear";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team1StationInventory4) {
				position = "-422.358 -635.228 173.543";
				rotation = "0 0 1 89.954";
				scale = "1 1 1";
				nameTag = "Rear";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team1generatorLarge1) {
				position = "-412.132 -630.141 211.538";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Main";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team1StationInventory7) {
				position = "-428.772 -616.093 173.546";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Alcove";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team1StationInventory6) {
				position = "-394.871 -616.062 173.551";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Alcove";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
		};
		new SimGroup(Team2) {

			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "-333.627 342.531 87.7581";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "100";
						locked = "true";
				};
			};
			new InteriorInstance() {
				position = "-300.013 417.95 100.227";
				rotation = "0 0 1 180.091";
				scale = "1 1 1";
				interiorFile = "bbase6.dif";
				showTerrainInside = "0";
				AudioProfile = "Universal_Base_2";
					locked = "true";
			};
			new SimGroup(AIObjectives) {

				new AIObjective(AIOTouchObject) {
					position = "-412.024 -599.725 202.733";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the enemy flag";
					mode = "FlagGrab";
					targetObject = "Team1flag1";
					targetClientId = "-1";
					targetObjectId = "3482";
					location = "-412.024 -599.725 202.733";
					weightLevel1 = "3850";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "LIGHT";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						gameType = "CTF";
						isInvalid = "0";
				};
				new AIObjective(AIOAttackObject) {
					position = "-412.4 -628.202 212.99";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Attack the GeneratorLarge";
					targetObject = "Team1generatorLarge1";
					targetClientId = "-1";
					targetObjectId = "3493";
					location = "-412.4 -628.202 212.99";
					weightLevel1 = "3100";
					weightLevel2 = "1600";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "ShieldPack";
					buyEquipmentSet = "MediumShieldSet";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						isInvalid = "0";
				};
				new SimGroup(defense) {

					new AIObjective(AIODefendLocation) {
						position = "-300.034 397.828 117.408";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend our flag";
						targetObject = "Team2flag1";
						targetClientId = "-1";
						targetObjectId = "3547";
						location = "-300.034 397.828 117.408";
						weightLevel1 = "3900";
						weightLevel2 = "2000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "ElfGun Chaingun SNiperRifle";
						buyEquipmentSet = "LightEnergyELF";
						chat = "ChatSelfDefendFlag DefendBase";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							gameType = "CTF";
							isInvalid = "0";
							group = "3557";
					};
					new AIObjective(AIODefendLocation) {
						position = "-299.605 410.777 127.665";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the GeneratorLarge";
						targetObject = "Team2generatorLarge1";
						targetClientId = "-1";
						targetObjectId = "3536";
						location = "-299.605 410.777 127.665";
						weightLevel1 = "3300";
						weightLevel2 = "3100";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "RepairPack ChainGun PlasmaRifle";
						buyEquipmentSet = "HeavyRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3557";
					};
				};
				new SimGroup(Repairs) {

					new AIObjective(AIORepairObject) {
						position = "-366.129 346.4 89.3581";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the TurretBaseLarge";
						targetObject = "Team2TurretBaseLarge2";
						targetClientId = "-1";
						targetObjectId = "3535";
						location = "-366.129 346.4 89.3581";
						weightLevel1 = "3100";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							gameType = "CTF";
							isInvalid = "0";
							group = "3560";
					};
					new AIObjective(AIORepairObject) {
						position = "-299.605 422.457 127.665";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the GeneratorLarge";
						targetObject = "Team2generatorLarge1";
						targetClientId = "-1";
						targetObjectId = "3536";
						location = "-299.605 422.457 127.665";
						weightLevel1 = "3200";
						weightLevel2 = "3000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3560";
					};
					new AIObjective(AIORepairObject) {
						position = "-316.999 410.359 89.7856";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the StationInventory";
						targetObject = "Team2StationInventory7";
						targetClientId = "-1";
						targetObjectId = "3551";
						location = "-316.999 410.359 89.7856";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3560";
					};
				};
				new SimGroup(General) {

					new AIObjective(AIOTouchObject) {
						position = "-300.034 393.988 117.408";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Return our flag";
						mode = "FlagDropped";
						targetObject = "Team2flag1";
						targetClientId = "-1";
						targetObjectId = "3547";
						location = "-300.034 393.988 117.408";
						weightLevel1 = "5001";
						weightLevel2 = "4100";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "1";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							gameType = "CTF";
							isInvalid = "0";
							group = "3564";
					};
					new AIObjective(AIOTouchObject) {
						position = "-412.024 -599.725 202.733";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Capture the flag!";
						mode = "FlagCapture";
						targetObject = "Team1flag1";
						targetClientId = "-1";
						targetObjectId = "3482";
						location = "-412.024 -599.725 202.733";
						weightLevel1 = "5000";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "1";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							gameType = "CTF";
							isInvalid = "0";
							group = "3564";
					};
					new AIObjective(AIOTouchObject) {
						position = "-412.024 -599.725 202.733";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Grab the dropped enemy flag";
						mode = "FlagDropped";
						targetObject = "Team1flag1";
						targetClientId = "-1";
						targetObjectId = "3482";
						location = "-412.024 -599.725 202.733";
						weightLevel1 = "5001";
						weightLevel2 = "4100";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "1";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							gameType = "CTF";
							isInvalid = "0";
							group = "3564";
					};
					new AIObjective(AIOAttackPlayer) {
						position = "-300.034 393.988 117.408";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Kill the enemy flag carrier";
						mode = "FlagCarrier";
						targetObject = "Team2flag1";
						targetClientId = "-1";
						targetObjectId = "3547";
						location = "-300.034 393.988 117.408";
						weightLevel1 = "4800";
						weightLevel2 = "3000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "EnergyPack ElfGun Chaingun SniperRifle";
						buyEquipmentSet = "LightEnergyELF";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							gameType = "CTF";
							isInvalid = "0";
							group = "3564";
					};
				};
				new SimGroup(Deploy3) {

					new AIObjective(AIODeployEquipment) {
						position = "-302.831 405.963 92.2903";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-302.831 405.963 92.2903";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3569";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-305.109 394.148 91.9202";
						rotation = "0 0 -1 89.9544";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-305.109 394.148 91.9202";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3569";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-298.529 406.948 92.4119";
						rotation = "0 0 1 89.9544";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-298.529 406.948 92.4119";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3569";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-296.632 391.429 91.8408";
						rotation = "0 0 1 159.855";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-296.632 391.429 91.8408";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3569";
					};
				};
				new SimGroup(Deploy4) {

					new AIObjective(AIODeployEquipment) {
						position = "-290.837 422.998 126.231";
						rotation = "0 0 -1 38.9611";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy Inventory Station";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-290.837 422.998 126.231";
						weightLevel1 = "4150";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "InventoryDeployable";
						buyEquipmentSet = "MediumInventorySet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3574";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-281.537 402.167 126.265";
						rotation = "0 0 1 228.792";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-281.537 402.167 126.265";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3574";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-318.617 402.265 126.233";
						rotation = "2.19218e-09 -6.50844e-10 1 135.219";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-318.617 402.265 126.233";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3574";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-307.326 402.176 126.206";
						rotation = "0.00499996 -0.00251341 0.999984 233.375";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-307.326 402.176 126.206";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3574";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-292.703 402.233 126.209";
						rotation = "0 0 1 136.364";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-292.703 402.233 126.209";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							isInvalid = "0";
							group = "3574";
					};
				};
			};
			new InteriorInstance() {
				position = "-366.114 346.526 81.8562";
				rotation = "0 0 -1 89.9544";
				scale = "1 1 1";
				interiorFile = "bmisc2.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-368.855 -17.7987 144.18";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "bmisc3.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new Turret(Team2TurretBaseLarge1) {
				position = "-368.816 -17.3134 146.065";
				rotation = "0 0 1 180.482";
				scale = "1 1 1";
				nameTag = "Riverbank";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";
					locked = "true";
					missionTypesList = "CTF";
			};
			new Turret(Team2TurretBaseLarge2) {
				position = "-366.13 347.061 87.6066";
				rotation = "0 0 1 179.909";
				scale = "1 1 1";
				nameTag = "Main Compound";
				dataBlock = "TurretBaseLarge";
				lockCount = "0";
				homingCount = "0";
				initialBarrel = "PlasmaBarrelLarge";
					locked = "true";
					missionTypesList = "CTF";
			};
			new StaticShape(Team2generatorLarge1) {
				position = "-299.87 424.396 126.213";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Main";
				dataBlock = "GeneratorLarge";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team2StationInventory1) {
				position = "-289.48 429.505 88.2248";
				rotation = "0 0 -1 90.5273";
				scale = "1 1 1";
				nameTag = "Rear";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team2StationInventory2) {
				position = "-310.508 429.397 88.2255";
				rotation = "0 0 1 89.9543";
				scale = "1 1 1";
				nameTag = "Rear";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team2StationInventory3) {
				position = "-283.274 410.286 88.2195";
				rotation = "0 0 1 180.091";
				scale = "1 1 1";
				nameTag = "Alcove";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team2StationInventory4) {
				position = "-282.37 406.297 112.979";
				rotation = "0 0 1 138.656";
				scale = "1 1 1";
				nameTag = "Catwalk";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new StaticShape(Team2StationInventory5) {
				position = "-317.519 406.405 112.977";
				rotation = "0 0 1 225.355";
				scale = "1 1 1";
				nameTag = "Catwalk";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
			new Item(Team2flag1) {
				position = "-300.034 393.988 116.173";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "Flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "0";
				rotate = "0";
					locked = "true";
					WayPoint = "3752";
					missionTypesList = "CTF";
			};
			new StaticShape(Team2StationInventory7) {
				position = "-316.999 410.359 88.2198";
				rotation = "0 0 1 180.091";
				scale = "1 1 1";
				nameTag = "Alcove";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";
					locked = "true";
			};
		};
		new SimGroup(team0) {

			new InteriorInstance() {
				position = "-254.396 -86.9783 109.648";
				rotation = "0.220023 -0.0828172 0.971973 42.3385";
				scale = "1 1 1";
				interiorFile = "bbrdgb.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-264.794 -98.8338 112.355";
				rotation = "0.220023 -0.0828172 0.971973 42.3385";
				scale = "1 1 1";
				interiorFile = "bbrdg1.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-275.192 -110.689 115.062";
				rotation = "0.220023 -0.0828172 0.971973 42.3385";
				scale = "1 1 1";
				interiorFile = "bbrdgb.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-285.59 -122.545 117.769";
				rotation = "0.220023 -0.0828172 0.971973 42.3385";
				scale = "1 1 1";
				interiorFile = "bbrdg1.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-295.988 -134.4 120.476";
				rotation = "0.220023 -0.0828172 0.971973 42.3385";
				scale = "1 1 1";
				interiorFile = "bbrdgb.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-306.387 -146.256 123.182";
				rotation = "0.220023 -0.0828172 0.971973 42.3385";
				scale = "1 1 1";
				interiorFile = "bbrdg1.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-316.785 -158.111 125.889";
				rotation = "0.220023 -0.0828172 0.971973 42.3385";
				scale = "1 1 1";
				interiorFile = "bbrdgb.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-327.183 -169.967 128.596";
				rotation = "0.220023 -0.0828172 0.971973 42.3385";
				scale = "1 1 1";
				interiorFile = "bbrdg1.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-77.0947 -91.2849 277.314";
				rotation = "0 0 1 89.9544";
				scale = "1 1 1";
				interiorFile = "bbunkd.dif";
				showTerrainInside = "0";
					locked = "false";
			};
			new Item() {
				position = "-300.065 408.89 95.3845";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new Item() {
				position = "-412.001 -614.569 180.794";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				dataBlock = "RepairPack";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "1";
				rotate = "0";
					locked = "true";
			};
			new SimGroup(AIObjectives) {
			};
		};
	};
	new SimGroup(AudioCreatures) {

		new AudioEmitter() {
			position = "-94.0017 -850.072 58.5574";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-31.8275 -326.177 64.703";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-617.199 -239.103 66.0503";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-590.519 65.6461 64.0405";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.5";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
	};
	new SimGroup(AudioWater) {

		new AudioEmitter() {
			position = "-3.409 -899.704 6.7194";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "6400";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-162.75 -854.68 21.2708";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "100";
			maxDistance = "6400";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-193.143 -576.66 21.7311";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-200.348 -715.484 30.2868";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-118.657 -471.908 16.0065";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-116.215 -311.324 19.8767";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-215.316 -192.442 16.6968";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-328.211 -99.5332 15.4853";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-502.77 -70.5871 26.3138";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-605.967 -182.555 18.3957";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "3200";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
		new AudioEmitter() {
			position = "-573.833 7.4946 36.1315";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "0.25";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "3200";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
				locked = "true";
		};
	};
	new SimGroup(RandomOrganics) {

		new SimGroup(Addition12belgtree19) {

			new TSStatic() {
				position = "98.3823 174.606 102.781";
				rotation = "0 0 1 11";
				scale = "2.5 2.5 2.5";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-540 380 107.904";
				rotation = "0 0 -1 16.9999";
				scale = "2.4 2.4 2.4";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "137.649 22.9043 77.5";
				rotation = "0 0 1 200";
				scale = "2.1 2.1 2.1";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-270.929 272.967 82.6457";
				rotation = "0 0 -1 59.0003";
				scale = "1.7 1.7 1.7";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-612 324 113.188";
				rotation = "0 0 1 56";
				scale = "1.5 1.5 1.5";
				shapeName = "borg19.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition8belgtree18) {

			new TSStatic() {
				position = "124 -332 128.102";
				rotation = "0 0 1 7.00001";
				scale = "2.9 2.9 2.9";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-430.584 -411.965 191.665";
				rotation = "0 0 1 87.0002";
				scale = "2.9 2.9 2.9";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-316 -252 137.672";
				rotation = "0 0 1 108";
				scale = "2.2 2.2 2.2";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-564 -436 137.484";
				rotation = "0 0 1 35";
				scale = "2.5 2.5 2.5";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-812 -356 116.344";
				rotation = "0 0 -1 16.0002";
				scale = "3 3 3";
				shapeName = "borg18.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition9belgtree19) {

			new TSStatic() {
				position = "-668 -452 142.781";
				rotation = "0 0 1 192";
				scale = "2.1 2.1 2.1";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-186.347 -382.468 105.563";
				rotation = "0 0 1 78.0002";
				scale = "2.2 2.2 2.2";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-716 -564 98.46";
				rotation = "0 0 1 224";
				scale = "2 2 2";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-12 -532 90.8437";
				rotation = "0 0 1 6.00005";
				scale = "2.2 2.2 2.2";
				shapeName = "borg19.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "92 -580 129.266";
				rotation = "0 0 1 161";
				scale = "2.3 2.3 2.3";
				shapeName = "borg19.dts";
					locked = "true";
			};
		};
		new SimGroup(Addition11belgtree18) {

			new TSStatic() {
				position = "-396.769 857.43 61.6791";
				rotation = "0 0 -1 96.0002";
				scale = "2.2 2.2 2.2";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-812 172 79.7188";
				rotation = "0 0 -1 99.0002";
				scale = "2.2 2.2 2.2";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-585.251 -96.8789 73.2344";
				rotation = "0 0 -1 90.0002";
				scale = "3 3 3";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-812 316 101.078";
				rotation = "0 0 -1 16.0002";
				scale = "2.7 2.7 2.7";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-92.4422 154.282 80.4789";
				rotation = "0 0 1 107";
				scale = "2.9 2.9 2.9";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-490.094 -275.639 151.905";
				rotation = "0 0 1 29";
				scale = "3 3 3";
				shapeName = "borg18.dts";
					locked = "true";
			};
			new TSStatic() {
				position = "-503.04 598.339 117.499";
				rotation = "0 0 1 189";
				scale = "3 3 3";
				shapeName = "borg18.dts";
					locked = "true";
			};
		};
	};
	new SimGroup(RandomRocks) {

		new SimGroup(Addition3brock8) {

			new InteriorInstance() {
				position = "0.506165 -884.237 51.7016";
				rotation = "0 0 1 1.04753";
				scale = "0.5 0.5 0.5";
				interiorFile = "brock8.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-584.494 -155.237 53.2229";
				rotation = "0.996747 0.053185 0.0605497 82.7752";
				scale = "0.5 0.5 0.5";
				interiorFile = "brock8.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-488.494 -266.237 158.407";
				rotation = "0 0 1 2.53065";
				scale = "0.5 0.5 0.5";
				interiorFile = "brock8.dif";
				showTerrainInside = "0";
					locked = "true";
			};
		};
		new SimGroup(Addition4brock8) {

			new InteriorInstance() {
				position = "-553.436 368.836 104.071";
				rotation = "0.998967 0.0260688 -0.0372268 194.244";
				scale = "0.5 0.5 0.5";
				interiorFile = "brock8.dif";
				showTerrainInside = "0";
					locked = "true";
			};
			new InteriorInstance() {
				position = "-630.436 108.836 83.7527";
				rotation = "0.999904 0.00913793 0.0104033 82.5959";
				scale = "0.5 0.5 0.5";
				interiorFile = "brock8.dif";
				showTerrainInside = "0";
					locked = "true";
			};
		};
	};
	new TSStatic() {
		position = "-322.778 38.3542 135.572";
		rotation = "0 0 -1 119";
		scale = "2.2 2.2 2.2";
		shapeName = "borg16.dts";
			locked = "true";
	};
	new TSStatic() {
		position = "-443.73 129.656 123.107";
		rotation = "0 0 1 186.047";
		scale = "1.3 1.3 1.3";
		shapeName = "borg18.dts";
			locked = "true";
	};
	new TSStatic() {
		position = "-1001.92 92.9566 74.7078";
		rotation = "0 0 1 173";
		scale = "2.2 2.2 2.2";
		shapeName = "borg19.dts";
			locked = "true";
	};
	new TSStatic() {
		position = "-97.2999 -962.344 72.5074";
		rotation = "0 0 1 157";
		scale = "2.5 2.5 2.5";
		shapeName = "borg19.dts";
			locked = "true";
	};
};
//--- OBJECT WRITE END ---

Game.cdtrack = 2;
