// MissionTypes = CTF
 
//--- MISSION QUOTE BEGIN ---
//Butchers is an apt title for them, but they shed blood without purpose. God shall abandon them.
//  -- Firelord Anton Malderi on the Blood Eagle, 3937 CE
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]5 flag captures for victory
//Remotely located repair packs could bolster opposition
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
		musicTrack = "lush";
		powerCount = "0";
		CTF_scoreLimit = "5";
		cdTrack = "2";

	new MissionArea(MissionArea) {
		area = "-976 -928 1360 1424";
		flightCeiling = "2000";
		flightCeilingRange = "50";
	};
	new Sun() {
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.600000 0.600000 0.600000 1.000000";
			scale = "1 1 1";
			position = "-1024 -1024 0";
			rotation = "1 0 0 0";
	};
	new Sky(Sky) {
		position = "-1024 -1024 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "300";
		useSkyTextures = "1";
		SkySolidColor = "0.106000 0.125000 0.235000 0.000000";
		fogDistance = "250";
		fogColor = "0.170000 0.170000 0.170000 1.000000";
		fogVolume1 = "80 1 72";
		fogVolume2 = "250 73 250";
		fogVolume3 = "8000 251 500";
		materialList = "lush_dark.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 844439074249547710000.000000";
			cloudSpeed0 = "0.000500 0.000500";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet2";
		terrainFile = "Sanctuary.ter";
		squareSize = "8";
			hazeDistance = "250";
			visibleDistance = "500";
			position = "-1024 -1024 0";
			lastDamagedBy = "2";
			lastDamagedByTeam = "1";
	};
	new Terraformer(Terraformer) {
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.3";
		customArea = "0 0 0 0";
			scale = "1 1 1";
			conjoinBowlDev = "20";
			GraphFile = "Sanctuary.nav";
			coverage = "0";
			position = "0 0 0 1";
			rotation = "0 0 0 0";
	};
	new SimGroup(ObserverDropPoints) {
			powerCount = "0";

		new Camera() {
			position = "-278.52 439.75 287.383";
			rotation = "0.00588202 -0.164249 0.986401 175.954";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				team = "0";
		};
		new Camera() {
			position = "-451.588 -797.72 304.322";
			rotation = "0.788746 0.15624 -0.594533 36.8541";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";
				team = "0";
		};
	};
	new SimGroup(Teams) {
			powerCount = "0";

		new SimGroup(team0) {
				powerCount = "0";

			new SimGroup(AIObjectives) {
					powerCount = "0";
			};
		};
		new SimGroup(Team1) {
				powerCount = "0";

			new SimGroup(equipment) {
					powerCount = "2";
					team = "1";

				new InteriorInstance() {
					position = "-459.363 -723.638 210.051";
					rotation = "0 0 1 198.243";
					scale = "0.993914 1 1";
					interiorFile = "bbase4cm.dif";
					showTerrainInside = "0";
						team = "1";
						Hidden = "false";
						lastDamagedBy = "2";
						locked = "true";
						lastDamagedByTeam = "1";
				};
				new StaticShape(Team1StationInventory3) {
					position = "-453.7 -754.041 224.031";
					rotation = "0 0 1 201.108";
					scale = "1 1 1";
					nameTag = "South";
					dataBlock = "stationInventory";
					lockCount = "0";
					homingCount = "0";
						target = "33";
						Trigger = "3336";
						notReady = "1";
						team = "1";
						inUse = "Down";
				};
				new StaticShape() {
					position = "-502.671 -876.777 214.391";
					rotation = "0 0 1 204.546";
					scale = "1 1 1";
					nameTag = "Vehicle Pad";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";
						target = "-1";
						notReady = "1";
						team = "1";
						inUse = "Down";
						lastDamagedBy = "2";
						Ready = "1";
						lastDamagedByTeam = "1";
						station = "3338";
				};
				new StaticShape(Team1generatorLarge1) {
					position = "-501.955 -707.453 210.551";
					rotation = "0 0 -1 73.1303";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "generatorLarge";
					lockCount = "0";
					homingCount = "0";
						target = "35";
						beingRepaired = "0";
						team = "1";
						inUse = "Up";
						lastDamagedBy = "2";
						lastDamagedByTeam = "1";
				};
				new StaticShape(Team1generatorLarge2) {
					position = "-504.421 -714.945 210.601";
					rotation = "0 0 -1 69.51";
					scale = "1 1 1";
					nameTag = "Secondary";
					dataBlock = "generatorLarge";
					lockCount = "0";
					homingCount = "0";
						target = "36";
						team = "1";
				};
				new StaticShape(Team1StationInventory1) {
					position = "-494.116 -696.271 224.015";
					rotation = "0 0 1 109.435";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "stationInventory";
					lockCount = "0";
					homingCount = "0";
						target = "37";
						Trigger = "3343";
						notReady = "1";
						team = "1";
						inUse = "Down";
				};
				new StaticShape(Team1SensorMediumPulse1) {
					position = "-456.583 -644.825 240.163";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Hill";
					dataBlock = "sensorMediumPulse";
					lockCount = "0";
					homingCount = "0";
						target = "38";
						team = "1";
						lastDamagedBy = "2";
				};
				new Turret(Team1TurretBaseLarge1) {
					position = "-437.596 -732.065 219.427";
					rotation = "0 0 1 108.862";
					scale = "1 1 1";
					nameTag = "Base";
					dataBlock = "turretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";
						target = "39";
						team = "1";
						lastDamagedBy = "2";
				};
				new StaticShape(Team1StationInventory4) {
					position = "-437.07 -705.56 223.976";
					rotation = "0 0 1 20.6265";
					scale = "1 1 1";
					nameTag = "North";
					dataBlock = "stationInventory";
					lockCount = "0";
					homingCount = "0";
						target = "40";
						Trigger = "3347";
						notReady = "1";
						team = "1";
						inUse = "Down";
				};
				new StaticShape(Team1StationInventory2) {
					position = "-507.886 -739.704 224.011";
					rotation = "0 0 1 110.008";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "stationInventory";
					lockCount = "0";
					homingCount = "0";
						target = "41";
						Trigger = "3349";
						notReady = "1";
						team = "1";
						inUse = "Down";
						lastDamagedBy = "2";
						lastDamagedByTeam = "1";
				};
			};
			new Item(Team1flag1) {
				position = "-474.023 -719.821 210.309";
				rotation = "0 0 1 105.424";
				scale = "1 1 1";
				dataBlock = "Flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "0";
				rotate = "0";
					target = "42";
					team = "1";
					lastDamagedBy = "2";
					originalPosition = "-474.023 -719.821 210.309 0 0 1 1.84";
					locked = "false";
					isHome = "1";
			};
			new SimGroup(spawnspheres) {
					powerCount = "0";
					team = "1";

				new SpawnSphere() {
					position = "-470.529 -720.7 222.858";
					rotation = "0 0 1 177.617";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "80";
					sphereWeight = "60";
					indoorWeight = "100";
					outdoorWeight = "100";
						team = "1";
				};
			};
			new StaticShape() {
				position = "-474.023 -719.821 210.036";
				rotation = "0 0 1 197.098";
				scale = "1 1 1";
				dataBlock = "InteriorFlagStand";
				lockCount = "0";
				homingCount = "0";
					target = "-1";
					damageTimeMS = "1173895";
					team = "1";
					lastDamagedBy = "3315";
					locked = "false";
					lastDamagedByTeam = "1";
			};
			new SimGroup(AIObjectives) {
					powerCount = "0";

				new AIObjective(AIODefendLocation) {
					position = "-474.023 -719.821 211.396";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend our flag";
					targetObject = "Team1flag1";
					targetClientId = "-1";
					targetObjectId = "3350";
					location = "-474.023 -719.821 211.396";
					weightLevel1 = "3900";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					chat = "ChatSelfDefendFlag DefendBase";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
						gameType = "all";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIOTouchObject) {
					position = "-247.801 359.1 231.027";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the enemy flag";
					mode = "FlagGrab";
					targetObject = "Team2flag1";
					targetClientId = "-1";
					targetObjectId = "3393";
					location = "-247.801 359.1 231.027";
					weightLevel1 = "3850";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "LIGHT";
					desiredEquipment = "EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
						gameType = "all";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIOAttackPlayer) {
					position = "-474.023 -719.821 211.396";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Kill the enemy flag carrier";
					mode = "FlagCarrier";
					targetObject = "Team1flag1";
					targetClientId = "-1";
					targetObjectId = "3350";
					location = "-474.023 -719.821 211.396";
					weightLevel1 = "4800";
					weightLevel2 = "3000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "EnergyPack";
					buyEquipmentSet = "LightEnergySniper";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
						gameType = "all";
						isInvalid = "0";
						team = "1";
				};
				new SimGroup(ObjectiveSet) {
						powerCount = "0";

					new AIObjective(AIORepairObject) {
						position = "-437.07 -705.56 225.542";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the StationInventory";
						targetObject = "Team1StationInventory4";
						targetClientId = "-1";
						targetObjectId = "3346";
						location = "-437.07 -705.56 225.542";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3359";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIORepairObject) {
						position = "-507.848 -888.782 218.615";
						rotation = "0.756941 -0.0669726 0.650042 39.5001";
						scale = "0.688174 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						targetObject = "3338";
						targetClientId = "-1";
						targetObjectId = "3338";
						location = "-507.848 -888.782 218.615";
						weightLevel1 = "2800";
						weightLevel2 = "1300";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "0";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3359";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIORepairObject) {
						position = "-456.853 -645.33 241.988";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the SensorMediumPulse";
						targetObject = "Team1SensorMediumPulse1";
						targetClientId = "-1";
						targetObjectId = "3344";
						location = "-456.853 -645.33 241.988";
						weightLevel1 = "3100";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3359";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIORepairObject) {
						position = "-507.886 -739.704 225.577";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the StationInventory";
						targetObject = "Team1StationInventory2";
						targetClientId = "-1";
						targetObjectId = "3348";
						location = "-507.886 -739.704 225.577";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3359";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIORepairObject) {
						position = "-436.971 -732.279 221.179";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the TurretBaseLarge";
						targetObject = "Team1TurretBaseLarge1";
						targetClientId = "-1";
						targetObjectId = "3345";
						location = "-436.971 -732.279 221.179";
						weightLevel1 = "3100";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3359";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIORepairObject) {
						position = "-494.116 -696.271 225.581";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the StationInventory";
						targetObject = "Team1StationInventory1";
						targetClientId = "-1";
						targetObjectId = "3342";
						location = "-494.116 -696.271 225.581";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3359";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIORepairObject) {
						position = "-502.348 -715.515 212.106";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the generatorLarge";
						targetObject = "Team1generatorLarge2";
						targetClientId = "-1";
						targetObjectId = "3341";
						location = "-502.348 -715.515 212.106";
						weightLevel1 = "3200";
						weightLevel2 = "1600";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3359";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIORepairObject) {
						position = "-499.986 -708.052 212.106";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the generatorLarge";
						targetObject = "Team1generatorLarge1";
						targetClientId = "-1";
						targetObjectId = "3340";
						location = "-499.986 -708.052 212.106";
						weightLevel1 = "3200";
						weightLevel2 = "1600";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3359";
							isInvalid = "0";
							team = "1";
					};
				};
				new AIObjective(AIOTouchObject) {
					position = "-474.023 -719.821 211.396";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Return our flag";
					mode = "FlagDropped";
					targetObject = "Team1flag1";
					targetClientId = "-1";
					targetObjectId = "3350";
					location = "-474.023 -719.821 211.396";
					weightLevel1 = "5001";
					weightLevel2 = "4100";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
						gameType = "all";
						isInvalid = "0";
						team = "1";
				};
				new SimGroup(ObjectiveSet) {
						powerCount = "0";

					new AIObjective(AIOMortarObject) {
						position = "-264.016 323.747 240.862";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Mortar the TurretBaseLarge";
						targetObject = "Team2TurretBaseLarge1";
						targetClientId = "-1";
						targetObjectId = "3404";
						location = "-264.016 323.747 240.862";
						weightLevel1 = "2000";
						weightLevel2 = "500";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						equipment = "Mortar MortarAmmo";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3369";
							isInvalid = "0";
							team = "1";
					};
				};
				new AIObjective(AIOTouchObject) {
					position = "-247.801 359.1 231.027";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the dropped enemy flag";
					mode = "FlagDropped";
					targetObject = "Team2flag1";
					targetClientId = "-1";
					targetObjectId = "3393";
					location = "-247.801 359.1 231.027";
					weightLevel1 = "5001";
					weightLevel2 = "4100";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
						gameType = "all";
						isInvalid = "0";
						team = "1";
				};
				new AIObjective(AIOTouchObject) {
					position = "-247.801 359.1 231.027";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the flag!";
					mode = "FlagCapture";
					targetObject = "Team2flag1";
					targetClientId = "-1";
					targetObjectId = "3393";
					location = "-247.801 359.1 231.027";
					weightLevel1 = "5000";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
						gameType = "all";
						isInvalid = "0";
						team = "1";
				};
				new SimGroup(ObjectiveSet) {
						powerCount = "0";

					new AIObjective(AIODeployEquipment) {
						position = "-447.187 -711.476 213.605";
						rotation = "-0.0184623 -0.0429773 0.998905 102.861";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-447.187 -711.476 213.605";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3373";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-474.239 -742.851 209.887";
						rotation = "0.912291 -0.170726 0.37226 53.3786";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy Inventory Station";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-474.239 -742.851 209.887";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "InventoryDeployable";
						buyEquipmentSet = "MediumInventorySet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3373";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-497.48 -732.153 210.575";
						rotation = "0.0157831 -0.0335904 0.999311 199.616";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-497.48 -732.153 210.575";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3373";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-440.479 -742.831 207.704";
						rotation = "0.262895 0.201127 -0.943628 75.2692";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-440.479 -742.831 207.704";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3373";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-515.632 -694.151 227.08";
						rotation = "-0.0555792 0.0226218 -0.998198 75.0999";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-515.632 -694.151 227.08";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3373";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-505.845 -710.363 216.589";
						rotation = "-0.382601 0.502456 0.775341 118.885";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-505.845 -710.363 216.589";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3373";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-497.703 -837.699 207.382";
						rotation = "0.207319 -0.389497 0.897391 119.097";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy Inventory Station";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-497.703 -837.699 207.382";
						weightLevel1 = "4200";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "InventoryDeployable";
						buyEquipmentSet = "MediumInventorySet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3373";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-451.199 -764.566 206.77";
						rotation = "0.337304 -0.340423 0.877689 97.9764";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-451.199 -764.566 206.77";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3373";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-476.869 -677.982 208.006";
						rotation = "0.167961 -0.401968 0.900117 138.776";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-476.869 -677.982 208.006";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3373";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-494.788 -819.781 208.068";
						rotation = "0.152573 -0.254071 0.955076 120.328";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-494.788 -819.781 208.068";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3373";
							isInvalid = "0";
							team = "1";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-393.951 -705.015 202.712";
						rotation = "0.666496 -0.188051 0.721401 42.7221";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-393.951 -705.015 202.712";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3373";
							isInvalid = "0";
							team = "1";
					};
				};
			};
			new SimGroup(Misc) {
					powerCount = "0";

				new Item() {
					position = "-214.067 -569.617 167.18";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						target = "-1";
						team = "1";
				};
				new InteriorInstance() {
					position = "-214.043 -569.517 156.404";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bmisc1.dif";
					showTerrainInside = "0";
						team = "1";
				};
				new InteriorInstance() {
					position = "-193.539 284.568 245.397";
					rotation = "0 0 -1 36.0963";
					scale = "1 1 1";
					interiorFile = "bmisc1.dif";
					showTerrainInside = "0";
						team = "1";
				};
				new InteriorInstance() {
					position = "-385.412 363.196 217.717";
					rotation = "0 0 1 105.424";
					scale = "1 1 1";
					interiorFile = "bvpad.dif";
					showTerrainInside = "0";
						team = "1";
				};
				new InteriorInstance() {
					position = "-456.783 -645.234 230.259";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "bmisc1.dif";
					showTerrainInside = "0";
						team = "1";
				};
				new InteriorInstance() {
					position = "-496.286 -864.422 214.798";
					rotation = "0 0 1 24.0643";
					scale = "1 1 1";
					interiorFile = "bvpad.dif";
					showTerrainInside = "0";
						team = "1";
				};
			};
		};
		new SimGroup(Team2) {
				powerCount = "0";

			new Item(Team2flag1) {
				position = "-247.801 359.1 229.938";
				rotation = "0 0 1 26.929";
				scale = "1 1 1";
				dataBlock = "Flag";
				lockCount = "0";
				homingCount = "0";
				collideable = "0";
				static = "0";
				rotate = "0";
					target = "43";
					team = "2";
					originalPosition = "-247.801 359.1 229.938 0 0 1 0.47";
					isHome = "1";
			};
			new SimGroup(equipment) {
					powerCount = "2";
					team = "2";

				new InteriorInstance() {
					position = "-252.497 345.01 229.685";
					rotation = "0 0 -1 64.7442";
					scale = "1 1.15763 1";
					interiorFile = "bbase4cm.dif";
					showTerrainInside = "0";
						team = "2";
						locked = "true";
				};
				new StaticShape(Team2StationInventory4) {
					position = "-287.53 344.9 243.663";
					rotation = "0 0 -1 73.9115";
					scale = "1 1 1";
					nameTag = "West";
					dataBlock = "stationInventory";
					lockCount = "0";
					homingCount = "0";
						target = "44";
						Trigger = "3397";
						notReady = "1";
						team = "2";
						inUse = "Down";
				};
				new StaticShape(Team2generatorLarge1) {
					position = "-230.591 385.206 230.183";
					rotation = "0 0 1 25.2102";
					scale = "1 1 1";
					nameTag = "Main ";
					dataBlock = "generatorLarge";
					lockCount = "0";
					homingCount = "0";
						target = "45";
						team = "2";
						lastDamagedBy = "2";
				};
				new StaticShape(Team2generatorLarge2) {
					position = "-239.076 389.165 230.15";
					rotation = "0 0 1 24.0642";
					scale = "1 1 1";
					nameTag = "Secondary ";
					dataBlock = "generatorLarge";
					lockCount = "0";
					homingCount = "0";
						target = "46";
						team = "2";
						lastDamagedBy = "2";
				};
				new StaticShape(Team2StationInventory1) {
					position = "-265.773 396.705 243.645";
					rotation = "0 0 1 204.155";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "stationInventory";
					lockCount = "0";
					homingCount = "0";
						target = "47";
						Trigger = "3401";
						notReady = "1";
						team = "2";
						inUse = "Down";
						lastDamagedBy = "2";
				};
				new StaticShape(Team2StationInventory2) {
					position = "-218.873 375.39 243.619";
					rotation = "0 0 1 206.838";
					scale = "1 1 1";
					nameTag = "Main";
					dataBlock = "stationInventory";
					lockCount = "0";
					homingCount = "0";
						target = "48";
						Trigger = "3403";
						notReady = "1";
						team = "2";
						inUse = "Down";
				};
				new Turret(Team2TurretBaseLarge1) {
					position = "-263.724 324.34 239.11";
					rotation = "0 0 1 206.265";
					scale = "1 1 1";
					nameTag = "Base ";
					dataBlock = "turretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";
						target = "49";
						ELFrecur = "2941";
						team = "2";
						lastDamagedBy = "2";
				};
				new StaticShape(Team2StationInventory3) {
					position = "-233.647 319.35 243.666";
					rotation = "0 0 1 113.055";
					scale = "1 1 1";
					nameTag = "East";
					dataBlock = "stationInventory";
					lockCount = "0";
					homingCount = "0";
						target = "50";
						Trigger = "3406";
						notReady = "1";
						team = "2";
						inUse = "Down";
				};
				new StaticShape() {
					position = "-396.14 366.643 217.31";
					rotation = "0 0 -1 74.4845";
					scale = "1 1 1";
					nameTag = "Vehicle Pad";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";
						target = "-1";
						notReady = "1";
						team = "2";
						inUse = "Down";
						Ready = "1";
						station = "3408";
				};
				new StaticShape(Team2SensorMediumPulse1) {
					position = "-193.466 284.61 255.349";
					rotation = "0 0 1 143.422";
					scale = "1 1 1";
					nameTag = "Hill";
					dataBlock = "sensorMediumPulse";
					lockCount = "0";
					homingCount = "0";
						target = "52";
						team = "2";
						lastDamagedBy = "2";
				};
			};
			new SimGroup(spawnspheres) {
					powerCount = "0";
					team = "2";

				new SpawnSphere() {
					position = "-247.065 363.69 246.544";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "80";
					sphereWeight = "60";
					indoorWeight = "35";
					outdoorWeight = "65";
						team = "2";
				};
			};
			new StaticShape() {
				position = "-247.801 359.1 229.667";
				rotation = "-0 0 -1 65.3172";
				scale = "1 1 1";
				dataBlock = "InteriorFlagStand";
				lockCount = "0";
				homingCount = "0";
					target = "-1";
					team = "2";
					lastDamagedBy = "2";
			};
			new SimGroup(AIObjectives) {
					powerCount = "0";

				new SimGroup(ObjectiveSet) {
						powerCount = "0";

					new AIObjective(AIORepairObject) {
						position = "-231.594 383.504 232.288";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the generatorLarge";
						targetObject = "Team2generatorLarge1";
						targetClientId = "-1";
						targetObjectId = "3398";
						location = "-231.594 383.504 232.288";
						weightLevel1 = "3200";
						weightLevel2 = "1600";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3416";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIORepairObject) {
						position = "-193.604 284.699 256.824";
						rotation = "0 0 -1 12.0321";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the SensorMediumPulse";
						targetObject = "Team2SensorMediumPulse1";
						targetClientId = "-1";
						targetObjectId = "3410";
						location = "-193.604 284.699 256.824";
						weightLevel1 = "3100";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3416";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIORepairObject) {
						position = "-264.016 323.747 240.862";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the TurretBaseLarge";
						targetObject = "Team2TurretBaseLarge1";
						targetClientId = "-1";
						targetObjectId = "3404";
						location = "-264.016 323.747 240.862";
						weightLevel1 = "3100";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3416";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIORepairObject) {
						position = "-233.647 319.35 245.232";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the StationInventory";
						targetObject = "Team2StationInventory3";
						targetClientId = "-1";
						targetObjectId = "3405";
						location = "-233.647 319.35 245.232";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3416";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIORepairObject) {
						position = "-218.873 375.39 245.185";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the StationInventory";
						targetObject = "Team2StationInventory2";
						targetClientId = "-1";
						targetObjectId = "3402";
						location = "-218.873 375.39 245.185";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3416";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIORepairObject) {
						position = "-267.233 397.36 245.211";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the StationInventory";
						targetObject = "Team2StationInventory1";
						targetClientId = "-1";
						targetObjectId = "3400";
						location = "-267.233 397.36 245.211";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3416";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIORepairObject) {
						position = "-239.849 387.061 232.305";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the generatorLarge";
						targetObject = "Team2generatorLarge2";
						targetClientId = "-1";
						targetObjectId = "3399";
						location = "-239.849 387.061 232.305";
						weightLevel1 = "3200";
						weightLevel2 = "1600";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3416";
							isInvalid = "0";
							team = "2";
					};
				};
				new AIObjective(AIOTouchObject) {
					position = "-247.801 359.1 231.027";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Return our flag";
					mode = "FlagDropped";
					targetObject = "Team2flag1";
					targetClientId = "-1";
					targetObjectId = "3393";
					location = "-247.801 359.1 231.027";
					weightLevel1 = "5001";
					weightLevel2 = "4100";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
						gameType = "all";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIOAttackPlayer) {
					position = "-247.801 359.1 231.027";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Kill the enemy flag carrier";
					mode = "FlagCarrier";
					targetObject = "Team2flag1";
					targetClientId = "-1";
					targetObjectId = "3393";
					location = "-247.801 359.1 231.027";
					weightLevel1 = "4800";
					weightLevel2 = "3000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "EnergyPack";
					buyEquipmentSet = "LightEnergySniper";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
						gameType = "all";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIODefendLocation) {
					position = "-247.801 359.1 231.027";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend our flag";
					targetObject = "Team2flag1";
					targetClientId = "-1";
					targetObjectId = "3393";
					location = "-247.801 359.1 231.027";
					weightLevel1 = "3900";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "HeavyShieldSet";
					chat = "ChatSelfDefendFlag DefendBase";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
						gameType = "all";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIOTouchObject) {
					position = "-474.023 -719.821 211.396";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the dropped enemy flag";
					mode = "FlagDropped";
					targetObject = "Team1flag1";
					targetClientId = "-1";
					targetObjectId = "3350";
					location = "-474.023 -719.821 211.396";
					weightLevel1 = "5001";
					weightLevel2 = "4100";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
						gameType = "all";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIOTouchObject) {
					position = "-474.023 -719.821 211.396";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the flag!";
					mode = "FlagCapture";
					targetObject = "Team1flag1";
					targetClientId = "-1";
					targetObjectId = "3350";
					location = "-474.023 -719.821 211.396";
					weightLevel1 = "5000";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
						gameType = "all";
						isInvalid = "0";
						team = "2";
				};
				new AIObjective(AIOTouchObject) {
					position = "-474.023 -719.821 211.396";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the enemy flag";
					mode = "FlagGrab";
					targetObject = "Team1flag1";
					targetClientId = "-1";
					targetObjectId = "3350";
					location = "-474.023 -719.821 211.396";
					weightLevel1 = "3850";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "LIGHT";
					desiredEquipment = "EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "0";
						gameType = "all";
						isInvalid = "0";
						team = "2";
				};
				new SimGroup(ObjectiveSet) {
						powerCount = "0";

					new AIObjective(AIOAttackObject) {
						position = "-437.07 -705.56 225.542";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the StationInventory";
						targetObject = "Team1StationInventory4";
						targetClientId = "-1";
						targetObjectId = "3346";
						location = "-437.07 -705.56 225.542";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3430";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIOAttackObject) {
						position = "-453.7 -754.041 225.597";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the StationInventory";
						targetObject = "Team1StationInventory3";
						targetClientId = "-1";
						targetObjectId = "3335";
						location = "-453.7 -754.041 225.597";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3430";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIOMortarObject) {
						position = "-456.853 -645.33 241.988";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Mortar the SensorMediumPulse";
						targetObject = "Team1SensorMediumPulse1";
						targetClientId = "-1";
						targetObjectId = "3344";
						location = "-456.853 -645.33 241.988";
						weightLevel1 = "3400";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						equipment = "Mortar MortarAmmo";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3430";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIOAttackObject) {
						position = "-507.886 -739.704 225.577";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the StationInventory";
						targetObject = "Team1StationInventory2";
						targetClientId = "-1";
						targetObjectId = "3348";
						location = "-507.886 -739.704 225.577";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3430";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIOMortarObject) {
						position = "-436.971 -732.279 221.179";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Mortar the TurretBaseLarge";
						targetObject = "Team1TurretBaseLarge1";
						targetClientId = "-1";
						targetObjectId = "3345";
						location = "-436.971 -732.279 221.179";
						weightLevel1 = "3400";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						equipment = "Mortar MortarAmmo";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3430";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIOAttackObject) {
						position = "-494.116 -696.271 225.581";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the StationInventory";
						targetObject = "Team1StationInventory1";
						targetClientId = "-1";
						targetObjectId = "3342";
						location = "-494.116 -696.271 225.581";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3430";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIOAttackObject) {
						position = "-502.348 -715.515 212.106";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the generatorLarge";
						targetObject = "Team1generatorLarge2";
						targetClientId = "-1";
						targetObjectId = "3341";
						location = "-502.348 -715.515 212.106";
						weightLevel1 = "3100";
						weightLevel2 = "1600";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3430";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIOAttackObject) {
						position = "-499.986 -708.052 212.106";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the generatorLarge";
						targetObject = "Team1generatorLarge1";
						targetClientId = "-1";
						targetObjectId = "3340";
						location = "-499.986 -708.052 212.106";
						weightLevel1 = "3100";
						weightLevel2 = "1600";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3430";
							isInvalid = "0";
							team = "2";
					};
				};
				new SimGroup(ObjectiveSet) {
						powerCount = "0";

					new AIObjective(AIODeployEquipment) {
						position = "-233.404 388.693 236.131";
						rotation = "0.161307 0.477472 0.863713 212.534";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-233.404 388.693 236.131";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3439";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-215.632 397.329 245.636";
						rotation = "0 0 1 20.0535";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-215.632 397.329 245.636";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3439";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-240.717 331.198 231.463";
						rotation = "0 0 1 207.593";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-240.717 331.198 231.463";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3439";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-262.064 380.295 231.471";
						rotation = "0 0 -1 70.4738";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-262.064 380.295 231.471";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3439";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-221.915 355.943 229.474";
						rotation = "0.328649 0.201496 -0.922707 67.2052";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy Inventory Station";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-221.915 355.943 229.474";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "InventoryDeployable";
						buyEquipmentSet = "MediumInventorySet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3439";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-371.217 381.015 211.884";
						rotation = "-0.244113 -0.395755 0.885317 232.748";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy Inventory Station";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-371.217 381.015 211.884";
						weightLevel1 = "4300";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "InventoryDeployable";
						buyEquipmentSet = "MediumInventorySet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3439";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-349.309 372.086 215.176";
						rotation = "0.272888 -0.260697 0.92605 102.992";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-349.309 372.086 215.176";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3439";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-296.869 343.826 226.745";
						rotation = "-0.0642784 -0.332797 0.940805 200.598";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-296.869 343.826 226.745";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3439";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-236.536 296.638 228.111";
						rotation = "0.368861 0.357673 -0.857911 96.9986";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-236.536 296.638 228.111";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3439";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-193.084 342.457 229.783";
						rotation = "0.676699 -0.2901 0.676699 64.7098";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-193.084 342.457 229.783";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3439";
							isInvalid = "0";
							team = "2";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-265.167 414.943 227.734";
						rotation = "0.808363 -0.193541 0.55596 46.5982";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy outdoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-265.167 414.943 227.734";
						weightLevel1 = "4100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "0";
							group = "3439";
							isInvalid = "0";
							team = "2";
					};
				};
			};
			new SimGroup(Misc) {
					powerCount = "0";

				new InteriorInstance() {
					position = "-191.665 49.0313 133.271";
					rotation = "0 0 -1 2.29172";
					scale = "1 1 1";
					interiorFile = "bmisc1.dif";
					showTerrainInside = "0";
						team = "2";
				};
				new Item() {
					position = "-191.922 49.0127 144.047";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						target = "-1";
						team = "2";
				};
			};
		};
	};
	new SimGroup(Misc) {
			powerCount = "0";
	};
	new SimGroup(Bridge) {
			powerCount = "0";

		new InteriorInstance() {
			position = "-811.825 -37.563 105.583";
			rotation = "0 0 1 40.68";
			scale = "1 1 1";
			interiorFile = "bbrdg1.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-832.485 -61.61 105.583";
			rotation = "0 0 1 40.68";
			scale = "1 1 1";
			interiorFile = "bbrdg1.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-842.772 -73.551 105.583";
			rotation = "0 0 1 40.68";
			scale = "1 1 1";
			interiorFile = "bbrdg1.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-822.073 -49.487 105.583";
			rotation = "0 0 1 40.68";
			scale = "1 1 1";
			interiorFile = "bbrdg1.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-801.424 -25.417 105.593";
			rotation = "0 0 1 40.68";
			scale = "1 1 1";
			interiorFile = "bbrdg1.dif";
			showTerrainInside = "0";
		};
		new InteriorInstance() {
			position = "-853.063 -85.564 105.584";
			rotation = "0 0 1 40.68";
			scale = "1 1 1";
			interiorFile = "bbrdg1.dif";
			showTerrainInside = "0";
		};
	};
	new SimGroup(Water) {
			powerCount = "0";

		new WaterBlock() {
			position = "-920 -792 19.2205";
			rotation = "1 0 0 0";
			scale = "192 160 60";
			liquidType = "Water";
			density = "1";
			viscosity = "5";
			waveMagnitude = "2";
			surfaceTexture = "LiquidTiles/GreenWater";
			surfaceOpacity = "0.8";
			envMapTexture = "lush/skies/lushcloud1";
			envMapIntensity = "0.5";
			removeWetEdges = "1";
		};
		new WaterBlock() {
			position = "-120 344 30.339";
			rotation = "1 0 0 0";
			scale = "288 224 60";
			liquidType = "Water";
			density = "1";
			viscosity = "5";
			waveMagnitude = "2";
			surfaceTexture = "LiquidTiles/GreenWater";
			surfaceOpacity = "0.8";
			envMapTexture = "lush/skies/lushcloud1";
			envMapIntensity = "0.5";
			removeWetEdges = "1";
		};
		new WaterBlock() {
			position = "-104 -120 16.3623";
			rotation = "1 0 0 0";
			scale = "288 224 70";
			liquidType = "Water";
			density = "1";
			viscosity = "5";
			waveMagnitude = "2";
			surfaceTexture = "LiquidTiles/GreenWater";
			surfaceOpacity = "0.8";
			envMapTexture = "lush/skies/lushcloud1";
			envMapIntensity = "0.5";
			removeWetEdges = "1";
		};
		new WaterBlock() {
			position = "-448 -80 36.8361";
			rotation = "1 0 0 0";
			scale = "224 192 50";
			liquidType = "Water";
			density = "1";
			viscosity = "5";
			waveMagnitude = "2";
			surfaceTexture = "LiquidTiles/GreenWater";
			surfaceOpacity = "0.8";
			envMapTexture = "lush/skies/lushcloud1";
			envMapIntensity = "0.5";
			removeWetEdges = "1";
		};
		new WaterBlock() {
			position = "-704 -600 -0.359596";
			rotation = "1 0 0 0";
			scale = "288 224 80";
			liquidType = "Water";
			density = "1";
			viscosity = "5";
			waveMagnitude = "2";
			surfaceTexture = "LiquidTiles/GreenWater";
			surfaceOpacity = "0.8";
			envMapTexture = "lush/skies/lushcloud1";
			envMapIntensity = "0.5";
			removeWetEdges = "1";
		};
		new WaterBlock() {
			position = "-920 -80 35";
			rotation = "1 0 0 0";
			scale = "128 160 50";
			liquidType = "Water";
			density = "1";
			viscosity = "5";
			waveMagnitude = "1.5";
			surfaceTexture = "LiquidTiles/GreenWater";
			surfaceOpacity = "0.8";
			envMapTexture = "lush/skies/lushcloud1";
			envMapIntensity = "0.5";
			removeWetEdges = "1";
		};
		new WaterBlock() {
			position = "-16 -440 69";
			rotation = "1 0 0 0";
			scale = "128 128 30";
			liquidType = "Water";
			density = "1";
			viscosity = "5";
			waveMagnitude = "2";
			surfaceTexture = "LiquidTiles/GreenWater";
			surfaceOpacity = "0.8";
			envMapTexture = "lush/skies/lushcloud1";
			envMapIntensity = "0.5";
			removeWetEdges = "1";
		};
		new WaterBlock() {
			position = "-440 -280 67.038";
			rotation = "1 0 0 0";
			scale = "96 128 50";
			liquidType = "Water";
			density = "1";
			viscosity = "5";
			waveMagnitude = "2";
			surfaceTexture = "LiquidTiles/GreenWater";
			surfaceOpacity = "0.8";
			envMapTexture = "lush/skies/lushcloud1";
			envMapIntensity = "0.5";
			removeWetEdges = "1";
		};
		new WaterBlock() {
			position = "104 -192 67.033";
			rotation = "1 0 0 0";
			scale = "128 96 40";
			liquidType = "Water";
			density = "1";
			viscosity = "5";
			waveMagnitude = "1.5";
			surfaceTexture = "LiquidTiles/GreenWater";
			surfaceOpacity = "0.8";
			envMapTexture = "lush/skies/lushcloud1";
			envMapIntensity = "0.5";
			removeWetEdges = "1";
		};
		new WaterBlock() {
			position = "-680 120 81.7432";
			rotation = "1 0 0 0";
			scale = "128 96 21.2156";
			liquidType = "Water";
			density = "1";
			viscosity = "5";
			waveMagnitude = "1.5";
			surfaceTexture = "LiquidTiles/GreenWater";
			surfaceOpacity = "0.8";
			envMapTexture = "lush/skies/lushcloud1";
			envMapIntensity = "0.5";
			removeWetEdges = "1";
		};
	};
	new SimGroup(Sounds) {
			powerCount = "0";

		new AudioEmitter() {
			position = "-816.585 -720.936 98.0073";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			description = "AudioDefaultLooping3d";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "200";
			maxDistance = "300";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "3000";
			maxLoopGap = "20000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-537.65 -478.5 107.873";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			description = "AudioDefaultLooping3d";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "110";
			maxDistance = "7040";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "3000";
			maxLoopGap = "3000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "42.13 -409.455 111.748";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			description = "AudioDefaultLooping3d";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "40";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "3000";
			maxLoopGap = "12000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "290.9 -709.964 127.37";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			description = "AudioDefaultLooping3d";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-416.208 -233.275 131.498";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			description = "AudioDefaultLooping3d";
			fileName = "fx/environment/frog2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "40";
			maxDistance = "2560";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "3000";
			maxLoopGap = "12000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-359.701 15.76 112.664";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			description = "AudioDefaultLooping3d";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "120";
			maxDistance = "7680";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "2000";
			maxLoopGap = "8000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-10.56 -15.81 115.274";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			description = "AudioDefaultLooping3d";
			fileName = "fx/environment/crickets_drygrass.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "75";
			maxDistance = "4800";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "5000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "172.83 -151.844 127.849";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/bird_echo2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "75";
			maxDistance = "4800";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "12000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-877.421 -326.179 212.333";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			description = "AudioDefaultLooping3d";
			fileName = "fx/environment/crickets_drygrass.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "75";
			maxDistance = "4800";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-846.934 13.79 103.749";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			description = "AudioDefaultLooping3d";
			fileName = "fx/environment/bird_echo3.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "50";
			maxDistance = "3200";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "5000";
			maxLoopGap = "12000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-556.935 401.14 181.905";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			description = "AudioDefaultLooping3d";
			fileName = "fx/environment/crickets.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "80";
			maxDistance = "5120";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-3.01 424.87 146.64";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			description = "AudioDefaultLooping3d";
			fileName = "fx/environment/frog1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "70";
			maxDistance = "4480";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "3000";
			maxLoopGap = "8000";
			type = "EffectAudioType";
		};
		new AudioEmitter() {
			position = "-266.062 -664.522 283.158";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			description = "AudioDefaultLooping3d";
			fileName = "fx/environment/bird_echo4.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "40";
			maxDistance = "50";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";
		};
	};
	new SimGroup(Environment) {
			powerCount = "0";

		new TSStatic() {
			position = "-356.984 297.923 205.766";
			rotation = "0 0 -1 4.58367";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-337.829 401.987 215.392";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
		new TSStatic() {
			position = "-136.153 182.457 157.877";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";
		};
		new TSStatic() {
			position = "-160.946 161.792 161.837";
			rotation = "0 0 -1 57.2958";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new InteriorInstance() {
			position = "-151.803 185.288 164.016";
			rotation = "-0.437731 -0.798273 -0.413705 100.274";
			scale = "2 2 2";
			interiorFile = "brock6.dif";
			showTerrainInside = "0";
		};
		new TSStatic() {
			position = "-726.653 66.1344 125.058";
			rotation = "0 1 0 12.6051";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-176.035 39.5488 137.103";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "-185.247 43.2137 137.916";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-177.154 225.845 186.456";
			rotation = "-0.765608 -0.284088 -0.577182 39.2068";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-314.439 -65.7355 111.627";
			rotation = "0.673202 0.387047 -0.630075 80.4197";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-306.667 -49.9362 107.124";
			rotation = "0.412403 0.606569 -0.679704 84.4769";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-272.18 -109.564 126.709";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";
		};
		new TSStatic() {
			position = "-268.36 -99.5525 127.717";
			rotation = "-0.789554 0.103769 0.604844 18.2917";
			scale = "1 1 1";
			shapeName = "borg1.dts";
		};
		new TSStatic() {
			position = "-316.83 -290.109 166.01";
			rotation = "-0.150095 0.0840141 0.985095 50.7969";
			scale = "1 1 1";
			shapeName = "borg13.dts";
		};
		new TSStatic() {
			position = "-480.798 -344.793 100.602";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "-495.754 -398.464 82.4863";
			rotation = "-0.936757 0.259938 -0.234347 26.5857";
			scale = "1 1 1";
			shapeName = "borg1.dts";
		};
		new TSStatic() {
			position = "-485.235 -337.563 101.22";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new InteriorInstance() {
			position = "-345.417 -483.38 101.064";
			rotation = "-0.568319 0.756803 0.322897 77.6136";
			scale = "3 3 3";
			interiorFile = "brock7.dif";
			showTerrainInside = "0";
		};
		new TSStatic() {
			position = "-304.939 -553.958 168.268";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "-243.02 -554.156 161.365";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg18.dts";
		};
		new TSStatic() {
			position = "-230.182 -561.588 161.131";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-156.243 -734.06 161.902";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-162.219 -739.959 161.286";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-156.893 -743.493 161.249";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-167.917 -745.641 160.666";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
		new TSStatic() {
			position = "-304.289 -754.599 158.465";
			rotation = "-0.963412 -0.232199 -0.13387 7.71271";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-372.553 -728.457 182.794";
			rotation = "0 0 -1 47.5555";
			scale = "1 1 1";
			shapeName = "borg18.dts";
		};
		new TSStatic() {
			position = "-425.313 -709.42 207.271";
			rotation = "-0.535151 -0.809595 0.241182 11.8975";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-540.938 -660.461 200.383";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg19.dts";
		};
		new InteriorInstance() {
			position = "-733.574 -566.981 157.906";
			rotation = "0.239803 0.825081 -0.511601 115.336";
			scale = "1 1 0.994154";
			interiorFile = "brock6.dif";
			showTerrainInside = "0";
		};
		new TSStatic() {
			position = "-718.624 -574.904 157.404";
			rotation = "-0.452581 -0.875133 0.171208 6.35954";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-900.296 -545.501 159.384";
			rotation = "0.0049999 -0.00593609 0.99997 80.2158";
			scale = "1 1 1";
			shapeName = "borg18.dts";
		};
		new TSStatic() {
			position = "-895.107 -554.128 159.618";
			rotation = "-0.0185749 0.347858 -0.937363 10.2299";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-917.252 -436.756 205.641";
			rotation = "-0.478552 -0.682273 0.552712 32.0623";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-806.48 -336.4 142.821";
			rotation = "0.276427 -0.127534 -0.952535 22.457";
			scale = "1 1 1";
			shapeName = "borg19.dts";
		};
		new TSStatic() {
			position = "-808.421 -311.927 140.655";
			rotation = "0 0 -1 2.8649";
			scale = "1 1 1";
			shapeName = "borg5.dts";
		};
		new TSStatic() {
			position = "-654.064 -305.894 158.1";
			rotation = "0 0 1 50.9932";
			scale = "1 1 1";
			shapeName = "borg17.dts";
		};
		new TSStatic() {
			position = "-659.498 -363.31 161.807";
			rotation = "0.425364 0.734243 0.529106 24.4137";
			scale = "1 1 1";
			shapeName = "borg1.dts";
		};
		new TSStatic() {
			position = "-611.287 -247.584 149.731";
			rotation = "0.427544 -0.893612 -0.136617 9.03878";
			scale = "1 1 1";
			shapeName = "borg1.dts";
		};
		new TSStatic() {
			position = "-802.665 -115.662 125.412";
			rotation = "0.00177874 0.999367 -0.0355454 29.7968";
			scale = "1 1 1";
			shapeName = "borg1.dts";
		};
		new TSStatic() {
			position = "-887.976 -99.5106 108.43";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			shapeName = "borg16.dts";
		};
	};
  };
//--- OBJECT WRITE END ---
