// MissionTypes = CTF

//--- MISSION QUOTE BEGIN ---
//Let me rest. O, my people, let me rest, for I have bled for you.
//  -- Manfred Gregor yl-Harabec, last words, 3802 CE
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[CTF]500 points to win
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
		cdTrack = "6";
		CTF_scoreLimit = "5";
		powerCount = "0";
		musicTrack = "desert";

	new MissionArea(MissionArea) {
		area = "-640 -576 1248 1280";
		flightCeiling = "2000";
		flightCeilingRange = "50";
			locked = "true";
	};
	new Sun() {
		direction = "0.57735 0.57735 -0.57735";
		color = "0.700000 0.700000 0.700000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
			locked = "true";
			position = "-980 -793 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/desertdet1";
		terrainFile = "Tombstone.ter";
		squareSize = "8";
		emptySquares = "346704 346960 347216 347472 347728 287641 305735 374682 374938 375194 375450 375706";
			locked = "true";
			position = "-1024 -1024 0";
			hazeDistance = "250";
			visibleDistance = "1200";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";
			locked = "true";
			conjoinBowlDev = "20";
			coverage = "0";
			position = "0 0 0 1";
			XDimOverSize = "0";
			rotation = "0 0 0 0";
			YDimOverSize = "0";
			scale = "1 1 1";
			GraphFile = "Tombstone.nav";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "400";
		useSkyTextures = "0";
		SkySolidColor = "0.690000 0.620000 0.550000 0.000000";
		fogDistance = "75";
		fogColor = "0.590000 0.520000 0.450000 1.000000";
		fogVolume1 = "400 300 325";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_desert_blue.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -1734829824.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -1734829824.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -1734829824.000000";
			locked = "true";
			cloudSpeed0 = "0.000050 0.000050";
	};
	new SimGroup(ObserverDropPoints) {
		new Camera(ODP1) {
			position = "211.873 -381.834 217.636";
			rotation = "0.999673 -0.00146427 0.025526 6.5684";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "1";
		};
		new Camera(ODP2) {
			position = "-28.7603 -76.9109 85.8217";
			rotation = "0.527807 -0.0636426 0.846977 16.2049";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "1";
		};
		new Camera(ODP3) {
			position = "-470.718 251.278 227.398";
			rotation = "0.201232 -0.0969256 0.974736 52.5921";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "1";
		};
	};
	new SimGroup(Environmental) {

		new InteriorInstance() {
			position = "-7.65 -2.9369 53.7824";
			rotation = "0 0 -1 15.4698";
			scale = "1 1 1";
			interiorFile = "ptowr2.dif";
			showTerrainInside = "0";
				locked = "true";
		};
	};
	new SimGroup(Teams) {

		new SimGroup(Team1) {

			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "-466.784 345.534 183.969";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "50";
					indoorWeight = "25";
					outdoorWeight = "75";
						locked = "true";
				};
				new SpawnSphere() {
					position = "-340.45 -410.932 161.956";
					rotation = "0 0 -1 50.4203";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "60";
					sphereWeight = "50";
					indoorWeight = "40";
					outdoorWeight = "60";
						locked = "true";
				};
			};
			new SimGroup(Base0) {

				new InteriorInstance() {
					position = "-453.121 340.533 179.776";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					interiorFile = "pbunk1.dif";
					showTerrainInside = "0";
						locked = "true";
						AudioEnvironment = SmallRoom;
				};
				new StaticShape() {
					position = "-450.816 340.977 169.772";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "InteriorFlagStand";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new InteriorInstance() {
					position = "-363.986 -401.484 155.401";
					rotation = "0 0 1 89.9544";
					scale = "1 1 1";
					interiorFile = "pbunk3.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
						locked = "true";
						AudioEnvironment = BigRoom;
				};
				new WayPoint() {
					position = "-363.986 -401.484 155.401";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Main Base";
					team = "0";
						locked = "true";
				};
				new StaticShape(Team1GeneratorLarge1) {
					position = "-373.589 -423.221 129.438";
					rotation = "0 0 1 180.091";
					scale = "1 1 1";
					nameTag = "Main Base";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team1GeneratorLarge2) {
					position = "-354.321 -423.404 129.444";
					rotation = "0 0 1 180.091";
					scale = "1 1 1";
					nameTag = "Main Base";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team1StationInventory1) {
					position = "-347.882 -474.997 147.45";
					rotation = "0 0 1 180.091";
					scale = "1 1 1";
					nameTag = "Main Base Upper";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team1StationInventory2) {
					position = "-347.655 -475.114 141.418";
					rotation = "0 0 1 180.664";
					scale = "1 1 1";
					nameTag = "Main Base Center";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team1StationInventory3) {
					position = "-347.673 -475.076 135.39";
					rotation = "0 0 1 180.091";
					scale = "1 1 1";
					nameTag = "Main Base Lower";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new Item() {
					position = "-370.789 -411.751 189.585";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						locked = "true";
				};
				new Turret() {
					position = "-370.433 -388.478 163.2";
					rotation = "-0.580854 0.581317 0.569806 239.389";
					scale = "1 1 1";
					nameTag = "Main Base";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";
						locked = "true";
				};
				new Turret() {
					position = "-357.82 -388.478 163.2";
					rotation = "-0.580854 0.581317 0.569806 239.389";
					scale = "1 1 1";
					nameTag = "Main Base";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";
						locked = "true";
				};
				new StaticShape(Team1SensorMediumPulse1) {
					position = "-450.586 340.067 219.751";
					rotation = "0 0 1 89.3814";
					scale = "1 1 1";
					nameTag = "Flag Base";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new InteriorInstance() {
					position = "-381.407 283.977 205.245";
					rotation = "0 0 1 26.356";
					scale = "1 1 1";
					interiorFile = "pmisc1.dif";
					showTerrainInside = "0";
						locked = "true";
				};
				new Turret(Team1TurretBaseLarge1) {
					position = "-379.246 288.422 216.234";
					rotation = "0 0 1 26.356";
					scale = "1 1 1";
					nameTag = "Flag Base Front";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "MissileBarrelLarge";
						locked = "true";
				};
				new InteriorInstance() {
					position = "-505.373 382.062 191.791";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					interiorFile = "pmisc1.dif";
					showTerrainInside = "0";
						locked = "true";
				};
				new Turret(Team1TurretBaseLarge2) {
					position = "-500.73 382.101 202.754";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					nameTag = "Flag Base Rear";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";
						locked = "true";
				};
				new Item(Team1Flag1) {
					position = "-450.736 341.002 170.055";
					rotation = "0 0 -1 87.0896";
					scale = "1 1 1";
					dataBlock = "Flag";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "0";
					rotate = "0";
						locked = "true";
				};
			};
			new SimGroup(AIObjectives) {

				new AIObjective(AIODefendLocation) {
					position = "-448.962 345.821 169.969";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend our flag";
					targetObject = "Team1Flag1";
					targetClientId = "-1";
					targetObjectId = "3308";
					location = "-448.962 345.821 169.969";
					weightLevel1 = "3900";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "MediumShieldSet LightShieldSet HeavyShieldSet";
					chat = "ChatSelfDefendFlag DefendBase";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
						radius = "0";
						gameType = "All";
				};
				new AIObjective(AIOAttackPlayer) {
					position = "-450.824 341.037 169.746";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Kill the enemy flag carrier";
					mode = "FlagCarrier";
					targetObject = "Team1Flag1";
					targetClientId = "-1";
					targetObjectId = "3308";
					location = "-450.824 341.037 169.746";
					weightLevel1 = "4800";
					weightLevel2 = "3000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "EnergyPack";
					buyEquipmentSet = "LightEnergySniper";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
						radius = "0";
						gameType = "All";
				};
				new AIObjective(AIOTouchObject) {
					position = "-450.824 341.037 169.746";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Return our flag";
					mode = "FlagDropped";
					targetObject = "Team1Flag1";
					targetClientId = "-1";
					targetObjectId = "3308";
					location = "-450.824 341.037 169.746";
					weightLevel1 = "5001";
					weightLevel2 = "4100";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
						radius = "0";
						gameType = "All";
				};
				new SimGroup(RepairGroup1) {

					new AIObjective(AIORepairObject) {
						position = "-374.229 -423.221 129.438";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the generator";
						targetObject = "Team1GeneratorLarge1";
						targetClientId = "-1";
						targetObjectId = "3292";
						location = "-374.229 -423.221 129.438";
						weightLevel1 = "3100";
						weightLevel2 = "1500";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "HeavyRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3313";
							gameType = "All";
					};
					new AIObjective(AIORepairObject) {
						position = "-354.961 -423.404 129.444";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the generator";
						targetObject = "Team1GeneratorLarge2";
						targetClientId = "-1";
						targetObjectId = "3293";
						location = "-354.961 -423.404 129.444";
						weightLevel1 = "3100";
						weightLevel2 = "1500";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "HeavyRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3313";
							gameType = "All";
					};
					new AIObjective(AIORepairObject) {
						position = "-348.523 -475.597 147.503";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the inventory station";
						targetObject = "Team1StationInventory1";
						targetClientId = "-1";
						targetObjectId = "3294";
						location = "-348.523 -475.597 147.503";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3313";
							gameType = "All";
					};
					new AIObjective(AIORepairObject) {
						position = "-348.3 -475.514 141.818";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the inventory station";
						targetObject = "Team1StationInventory2";
						targetClientId = "-1";
						targetObjectId = "3296";
						location = "-348.3 -475.514 141.818";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3313";
							gameType = "All";
					};
					new AIObjective(AIORepairObject) {
						position = "-348.239 -475.61 135.59";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the inventory station";
						targetObject = "Team1StationInventory3";
						targetClientId = "-1";
						targetObjectId = "3298";
						location = "-348.239 -475.61 135.59";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3313";
							gameType = "All";
					};
				};
				new SimGroup(DefendGroup1) {

					new AIObjective(AIODefendLocation) {
						position = "-354.965 -422.083 130.949";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the generator";
						targetObject = "Team1GeneratorLarge2";
						targetClientId = "-1";
						targetObjectId = "3293";
						location = "-354.965 -422.083 130.949";
						weightLevel1 = "3200";
						weightLevel2 = "1600";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "RepairPack Plasma PlasmaAmmo";
						buyEquipmentSet = "HeavyRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3319";
							gameType = "All";
					};
					new AIObjective(AIODefendLocation) {
						position = "-374.233 -421.9 130.943";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the generator";
						targetObject = "Team1GeneratorLarge1";
						targetClientId = "-1";
						targetObjectId = "3292";
						location = "-374.233 -421.9 130.943";
						weightLevel1 = "3200";
						weightLevel2 = "1600";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "RepairPack Plasma PlasmaAmmo";
						buyEquipmentSet = "HeavyRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3319";
							gameType = "All";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-371.584 -435.195 132.854";
						rotation = "0 0 1 189.076";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor Turret";
						targetObject = "-1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-371.584 -435.195 132.854";
						weightLevel1 = "3500";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							group = "3319";
					};
				};
				new SimGroup(RepairGroup2) {

					new AIObjective(AIORepairObject) {
						position = "-450.586 340.067 219.751";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the Sensor";
						targetObject = "Team1SensorMediumPulse1";
						targetClientId = "-1";
						targetObjectId = "3303";
						location = "-450.586 340.067 219.751";
						weightLevel1 = "3100";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "LightRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3323";
							gameType = "All";
					};
					new AIObjective(AIORepairObject) {
						position = "-379.246 288.422 216.724";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the turret";
						targetObject = "Team1TurretBaseLarge1";
						targetClientId = "-1";
						targetObjectId = "3305";
						location = "-379.246 288.422 216.724";
						weightLevel1 = "3100";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "LightRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3323";
							gameType = "All";
					};
					new AIObjective(AIORepairObject) {
						position = "-500.73 382.101 203.291";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the turret";
						targetObject = "Team1TurretBaseLarge2";
						targetClientId = "-1";
						targetObjectId = "3307";
						location = "-500.73 382.101 203.291";
						weightLevel1 = "3100";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "LightRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3323";
							gameType = "All";
					};
				};
				new AIObjective(AIOTouchObject) {
					position = "230.744 -227.148 151.072";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the enemy flag";
					mode = "FlagGrab";
					targetObject = "Team2Flag1";
					targetClientId = "-1";
					targetObjectId = "3352";
					location = "230.744 -227.148 151.072";
					weightLevel1 = "3850";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "LIGHT";
					desiredEquipment = "EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
						radius = "0";
						gameType = "All";
				};
				new AIObjective(AIOTouchObject) {
					position = "230.744 -227.148 151.072";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the flag!";
					mode = "FlagCapture";
					targetObject = "Team2Flag1";
					targetClientId = "-1";
					targetObjectId = "3352";
					location = "230.744 -227.148 151.072";
					weightLevel1 = "5000";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
						radius = "0";
						gameType = "All";
				};
				new AIObjective(AIOTouchObject) {
					position = "230.744 -227.148 151.072";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the dropped enemy flag";
					mode = "FlagDropped";
					targetObject = "Team2Flag1";
					targetClientId = "-1";
					targetObjectId = "3352";
					location = "230.744 -227.148 151.072";
					weightLevel1 = "5001";
					weightLevel2 = "4100";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
						radius = "0";
						gameType = "All";
				};
				new SimGroup(AttackGroup) {

					new AIObjective(AIOAttackObject) {
						position = "218.526 475.962 151.463";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the enemy generator";
						targetObject = "Team2GeneratorLarge1";
						targetClientId = "-1";
						targetObjectId = "3358";
						location = "218.526 475.962 151.463";
						weightLevel1 = "3100";
						weightLevel2 = "1600";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "MediumShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3330";
							gameType = "All";
					};
					new AIObjective(AIOAttackObject) {
						position = "237.794 475.749 151.457";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the enemy generator";
						targetObject = "Team2GeneratorLarge2";
						targetClientId = "-1";
						targetObjectId = "3359";
						location = "237.794 475.749 151.457";
						weightLevel1 = "3100";
						weightLevel2 = "1600";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "MediumShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3330";
							gameType = "All";
					};
					new AIObjective(AIOAttackObject) {
						position = "210.72 526.044 158.053";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the enemy inventory station";
						targetObject = "Team2StationInventory1";
						targetClientId = "-1";
						targetObjectId = "3365";
						location = "210.72 526.044 158.053";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "MediumShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							group = "3330";
							gameType = "All";
					};
					new AIObjective(AIOAttackObject) {
						position = "0 0 0";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the enemy inventory station";
						targetObject = "Team3StationInventory1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "0 0 0";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "MediumShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							group = "3330";
							gameType = "All";
					};
					new AIObjective(AIOAttackObject) {
						position = "0 0 0";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the enemy inventory station";
						targetObject = "Team4StationInventory1";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "0 0 0";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						buyEquipmentSet = "MediumShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							group = "3330";
							gameType = "All";
					};
				};
				new SimGroup(MortarObjectGroup) {

					new AIObjective(AIOMortarObject) {
						position = "289.413 -148.675 202.069";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Mortar the enemy turret";
						targetObject = "Team2TurretBaseLarge1";
						targetClientId = "-1";
						targetObjectId = "3362";
						location = "289.413 -148.675 202.069";
						weightLevel1 = "3400";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						equipment = "Mortar MortarAmmo";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3336";
							gameType = "All";
					};
					new AIObjective(AIOMortarObject) {
						position = "139.131 -297.241 191.431";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Mortar the enemy turret";
						targetObject = "Team2TurretBaseLarge2";
						targetClientId = "-1";
						targetObjectId = "3364";
						location = "139.131 -297.241 191.431";
						weightLevel1 = "3400";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						equipment = "Mortar MortarAmmo";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3336";
							gameType = "All";
					};
					new AIObjective(AIOMortarObject) {
						position = "228.64 -226.654 201.286";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Mortar the enemy Sensor";
						targetObject = "Team2SensorMediumPulse1";
						targetClientId = "-1";
						targetObjectId = "3351";
						location = "228.64 -226.654 201.286";
						weightLevel1 = "3400";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						equipment = "Mortar MortarAmmo";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3336";
							gameType = "All";
					};
				};
				new SimGroup(DeployTurretGroup) {

					new AIObjective(AIODeployEquipment) {
						position = "-456.995 340.007 180.933";
						rotation = "0 0 1 90.0913";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy inventory near the flag.";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-456.995 340.007 180.933";
						weightLevel1 = "3100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "InventoryDeployable";
						buyEquipmentSet = "MediumInventorySet";
						chat = "ChatTaskSetupRemote";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "3";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3340";
							gameType = "All";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-441.144 350.771 179.59";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy an outdoor turret.";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-441.144 350.771 179.59";
						weightLevel1 = "3000";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							group = "3340";
							gameType = "All";
					};
					new AIObjective(AIODeployEquipment) {
						position = "-454.961 335.702 171.965";
						rotation = "0 0 -1 90";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy indoor turret at the flag.";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "-454.961 335.702 171.965";
						weightLevel1 = "3000";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "0";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							group = "3340";
							gameType = "All";
					};
				};
			};
		};
		new SimGroup(Team2) {

			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "216.361 -243.583 170.356";
					rotation = "0 0 1 214.469";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "50";
					indoorWeight = "20";
					outdoorWeight = "80";
						locked = "true";
				};
				new SpawnSphere() {
					position = "204.478 427.721 181.059";
					rotation = "0 0 1 136.364";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "60";
					sphereWeight = "50";
					indoorWeight = "40";
					outdoorWeight = "60";
						locked = "true";
				};
			};
			new SimGroup(Base1) {

				new InteriorInstance() {
					position = "293.929 -150.358 190.876";
					rotation = "0 0 -1 69.9008";
					scale = "1 1 1";
					interiorFile = "pmisc1.dif";
					showTerrainInside = "0";
						locked = "true";
				};
				new StaticShape() {
					position = "230.739 -227.177 151.094";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "InteriorFlagStand";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2SensorMediumPulse1) {
					position = "230.263 -226.937 201.042";
					rotation = "0 0 -1 90.5273";
					scale = "1 1 1";
					nameTag = "Flag Base";
					dataBlock = "SensorMediumPulse";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new Item(Team2Flag1) {
					position = "230.744 -227.148 151.486";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					dataBlock = "Flag";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "0";
					rotate = "0";
						locked = "true";
				};
				new InteriorInstance() {
					position = "233.041 -226.648 161.102";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "pbunk1.dif";
					showTerrainInside = "0";
						locked = "true";
						AudioEnvironment = SmallRoom;
				};
				new Turret() {
					position = "221.813 436.197 185.219";
					rotation = "0.581478 0.58009 -0.570421 239.285";
					scale = "1 1 1";
					nameTag = "Main Base";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";
						locked = "true";
				};
				new Turret() {
					position = "234.422 436.192 185.219";
					rotation = "0.581478 0.58009 -0.570421 239.285";
					scale = "1 1 1";
					nameTag = "Main Base";
					dataBlock = "SentryTurret";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "SentryTurretBarrel";
						locked = "true";
				};
				new Item() {
					position = "234.816 459.483 211.604";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";
						locked = "true";
				};
				new StaticShape(Team2GeneratorLarge1) {
					position = "218.366 471.162 151.463";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Main Base";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2GeneratorLarge2) {
					position = "237.634 470.949 151.457";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Main Base";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new InteriorInstance() {
					position = "227.997 449.227 177.42";
					rotation = "-0 0 -1 89.9544";
					scale = "1 1 1";
					interiorFile = "pbunk3.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
						locked = "true";
						AudioEnvironment = BigRoom;
				};
				new WayPoint() {
					position = "227.997 449.227 177.42";
					rotation = "0 0 -1 9.74027";
					scale = "0.1 0.1 0.1";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Main Base";
					team = "0";
						locked = "true";
				};
				new Turret(Team2TurretBaseLarge1) {
					position = "289.413 -148.675 201.864";
					rotation = "0 0 -1 69.3279";
					scale = "1 1 1";
					nameTag = "Flag Base Front";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "MissileBarrelLarge";
						locked = "true";
				};
				new InteriorInstance() {
					position = "135.208 -300.208 180.441";
					rotation = "0 0 1 53.2851";
					scale = "1 1 1";
					interiorFile = "pmisc1.dif";
					showTerrainInside = "0";
						locked = "true";
				};
				new Turret(Team2TurretBaseLarge2) {
					position = "139.131 -297.241 191.431";
					rotation = "0 0 1 53.2851";
					scale = "1 1 1";
					nameTag = "Flag Base Rear";
					dataBlock = "TurretBaseLarge";
					lockCount = "0";
					homingCount = "0";
					initialBarrel = "PlasmaBarrelLarge";
						locked = "true";
				};
				new StaticShape(Team2StationInventory1) {
					position = "210.56 521.244 157.416";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Main Base Lower";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory2) {
					position = "210.536 522.388 163.398";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Main Base Center";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
				new StaticShape(Team2StationInventory3) {
					position = "210.495 522.654 169.385";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Main Base Upper";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";
						locked = "true";
				};
			};
			new SimGroup(AIObjectives) {

				new AIObjective(AIOTouchObject) {
					position = "-450.824 341.037 169.746";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the enemy flag";
					mode = "FlagGrab";
					targetObject = "Team1Flag1";
					targetClientId = "-1";
					targetObjectId = "3308";
					location = "-450.824 341.037 169.746";
					weightLevel1 = "3850";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					equipment = "LIGHT";
					desiredEquipment = "EnergyPack";
					buyEquipmentSet = "LightEnergyDefault";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
						radius = "0";
						gameType = "All";
				};
				new AIObjective(AIOTouchObject) {
					position = "-450.824 341.037 169.746";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Capture the flag!";
					mode = "FlagCapture";
					targetObject = "Team1Flag1";
					targetClientId = "-1";
					targetObjectId = "3308";
					location = "-450.824 341.037 169.746";
					weightLevel1 = "5000";
					weightLevel2 = "0";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
						radius = "0";
						gameType = "All";
				};
				new AIObjective(AIOTouchObject) {
					position = "-450.824 341.037 169.746";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Grab the dropped enemy flag";
					mode = "FlagDropped";
					targetObject = "Team1Flag1";
					targetClientId = "-1";
					targetObjectId = "3308";
					location = "-450.824 341.037 169.746";
					weightLevel1 = "5001";
					weightLevel2 = "4100";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
						radius = "0";
						gameType = "All";
				};
				new SimGroup(AttackGroup) {

					new AIObjective(AIOAttackObject) {
						position = "-374.229 -423.221 129.438";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the enemy generator";
						targetObject = "Team1GeneratorLarge1";
						targetClientId = "-1";
						targetObjectId = "3292";
						location = "-374.229 -423.221 129.438";
						weightLevel1 = "3100";
						weightLevel2 = "1600";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "MediumShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3375";
							gameType = "All";
					};
					new AIObjective(AIOAttackObject) {
						position = "-354.961 -423.404 129.444";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the enemy generator";
						targetObject = "Team1GeneratorLarge2";
						targetClientId = "-1";
						targetObjectId = "3293";
						location = "-354.961 -423.404 129.444";
						weightLevel1 = "3100";
						weightLevel2 = "1600";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "MediumShieldSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3375";
							gameType = "All";
					};
					new AIObjective(AIOAttackObject) {
						position = "-348.523 -475.597 147.503";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the enemy inventory";
						targetObject = "Team1StationInventory1";
						targetClientId = "-1";
						targetObjectId = "3294";
						location = "-348.523 -475.597 147.503";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3375";
							gameType = "All";
					};
					new AIObjective(AIOAttackObject) {
						position = "-348.3 -475.514 141.818";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the enemy inventory";
						targetObject = "Team1StationInventory2";
						targetClientId = "-1";
						targetObjectId = "3296";
						location = "-348.3 -475.514 141.818";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3375";
							gameType = "All";
					};
					new AIObjective(AIOAttackObject) {
						position = "-348.239 -475.61 135.59";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Attack the enemy inventory";
						targetObject = "Team1StationInventory3";
						targetClientId = "-1";
						targetObjectId = "3298";
						location = "-348.239 -475.61 135.59";
						weightLevel1 = "2900";
						weightLevel2 = "1400";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						desiredEquipment = "ShieldPack";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3375";
							gameType = "All";
					};
				};
				new SimGroup(MortarGroup) {

					new AIObjective(AIOMortarObject) {
						position = "-450.586 340.067 219.751";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Mortar the enemy Sensor";
						targetObject = "Team1SensorMediumPulse1";
						targetClientId = "-1";
						targetObjectId = "3303";
						location = "-450.586 340.067 219.751";
						weightLevel1 = "3400";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						equipment = "Mortar MortarAmmo";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3381";
							gameType = "All";
					};
					new AIObjective(AIOMortarObject) {
						position = "-379.246 288.422 216.724";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Mortar the enemy turret";
						targetObject = "Team1TurretBaseLarge1";
						targetClientId = "-1";
						targetObjectId = "3305";
						location = "-379.246 288.422 216.724";
						weightLevel1 = "3400";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						equipment = "Mortar MortarAmmo";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3381";
							gameType = "All";
					};
					new AIObjective(AIOMortarObject) {
						position = "-500.73 382.101 203.291";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Mortar the enemy turret";
						targetObject = "Team1TurretBaseLarge2";
						targetClientId = "-1";
						targetObjectId = "3307";
						location = "-500.73 382.101 203.291";
						weightLevel1 = "3400";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "1";
						defense = "0";
						equipment = "Mortar MortarAmmo";
						buyEquipmentSet = "HeavyAmmoSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3381";
							gameType = "All";
					};
				};
				new SimGroup(RepairGroup1) {

					new AIObjective(AIORepairObject) {
						position = "228.64 -226.654 201.286";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the Sensor";
						targetObject = "Team2SensorMediumPulse1";
						targetClientId = "-1";
						targetObjectId = "3351";
						location = "228.64 -226.654 201.286";
						weightLevel1 = "3100";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "LightRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3385";
							gameType = "All";
					};
					new AIObjective(AIORepairObject) {
						position = "289.413 -148.675 202.069";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the turret";
						targetObject = "Team2TurretBaseLarge1";
						targetClientId = "-1";
						targetObjectId = "3362";
						location = "289.413 -148.675 202.069";
						weightLevel1 = "3100";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "LightRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3385";
							gameType = "All";
					};
					new AIObjective(AIORepairObject) {
						position = "139.131 -297.241 192.231";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the turret";
						targetObject = "Team2TurretBaseLarge2";
						targetClientId = "-1";
						targetObjectId = "3364";
						location = "139.131 -297.241 192.231";
						weightLevel1 = "3100";
						weightLevel2 = "1000";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "LightRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3385";
							gameType = "All";
					};
				};
				new AIObjective(AIODefendLocation) {
					position = "230.744 -227.148 151.072";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Defend our flag";
					targetObject = "Team2Flag1";
					targetClientId = "-1";
					targetObjectId = "3352";
					location = "230.744 -227.148 151.072";
					weightLevel1 = "3900";
					weightLevel2 = "2000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "0";
					defense = "1";
					desiredEquipment = "ShieldPack Plasma PlasmaAmmo";
					buyEquipmentSet = "MediumShieldSet LightShieldSet HeavyShieldSet";
					chat = "ChatSelfDefendFlag DefendBase";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
						radius = "0";
						gameType = "All";
				};
				new AIObjective(AIOAttackPlayer) {
					position = "230.744 -227.148 151.072";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Kill the enemy flag carrier";
					mode = "FlagCarrier";
					targetObject = "Team2Flag1";
					targetClientId = "-1";
					targetObjectId = "3352";
					location = "230.744 -227.148 151.072";
					weightLevel1 = "4800";
					weightLevel2 = "3000";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "0";
					desiredEquipment = "EnergyPack";
					buyEquipmentSet = "LightEnergySniper";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
						radius = "0";
						gameType = "All";
				};
				new AIObjective(AIOTouchObject) {
					position = "230.744 -227.148 151.072";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "AIObjectiveMarker";
					lockCount = "0";
					homingCount = "0";
					description = "Return our flag";
					mode = "FlagDropped";
					targetObject = "Team2Flag1";
					targetClientId = "-1";
					targetObjectId = "3352";
					location = "230.744 -227.148 151.072";
					weightLevel1 = "5001";
					weightLevel2 = "4100";
					weightLevel3 = "0";
					weightLevel4 = "0";
					offense = "1";
					defense = "1";
					issuedByHuman = "0";
					issuedByClientId = "-1";
					forceClientId = "-1";
					locked = "1";
						issuingClientId = "-1";
						radius = "0";
						gameType = "All";
				};
				new SimGroup(RepairGroup2) {

					new AIObjective(AIORepairObject) {
						position = "218.526 475.962 151.463";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the generator";
						targetObject = "Team2GeneratorLarge1";
						targetClientId = "-1";
						targetObjectId = "3358";
						location = "218.526 475.962 151.463";
						weightLevel1 = "3100";
						weightLevel2 = "1500";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3392";
							gameType = "All";
					};
					new AIObjective(AIORepairObject) {
						position = "237.794 475.749 151.457";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the generator";
						targetObject = "Team2GeneratorLarge2";
						targetClientId = "-1";
						targetObjectId = "3359";
						location = "237.794 475.749 151.457";
						weightLevel1 = "3100";
						weightLevel2 = "1500";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3392";
							gameType = "All";
					};
					new AIObjective(AIORepairObject) {
						position = "210.72 526.044 158.053";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the inventory station";
						targetObject = "Team2StationInventory1";
						targetClientId = "-1";
						targetObjectId = "3365";
						location = "210.72 526.044 158.053";
						weightLevel1 = "3100";
						weightLevel2 = "1500";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3392";
							gameType = "All";
					};
					new AIObjective(AIORepairObject) {
						position = "210.696 527.188 163.899";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the inventory station";
						targetObject = "Team2StationInventory2";
						targetClientId = "-1";
						targetObjectId = "3367";
						location = "210.696 527.188 163.899";
						weightLevel1 = "3100";
						weightLevel2 = "1500";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3392";
							gameType = "All";
					};
					new AIObjective(AIORepairObject) {
						position = "210.655 527.454 170.041";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Repair the inventory station";
						targetObject = "Team2StationInventory3";
						targetClientId = "-1";
						targetObjectId = "3369";
						location = "210.655 527.454 170.041";
						weightLevel1 = "3100";
						weightLevel2 = "1500";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "RepairPack";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3392";
							gameType = "All";
					};
				};
				new SimGroup(DefendGroup) {

					new AIObjective(AIODefendLocation) {
						position = "218.528 474.641 152.968";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the generator";
						targetObject = "Team2GeneratorLarge1";
						targetClientId = "-1";
						targetObjectId = "3358";
						location = "218.528 474.641 152.968";
						weightLevel1 = "3200";
						weightLevel2 = "1600";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "RepairPack Plasma PlasmaAmmo";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3398";
							gameType = "All";
					};
					new AIObjective(AIODefendLocation) {
						position = "237.796 474.428 152.962";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Defend the generator";
						targetObject = "Team2GeneratorLarge2";
						targetClientId = "-1";
						targetObjectId = "3359";
						location = "237.796 474.428 152.962";
						weightLevel1 = "3200";
						weightLevel2 = "1600";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						desiredEquipment = "RepairPack Plasma PlasmaAmmo";
						buyEquipmentSet = "MediumRepairSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							radius = "0";
							group = "3398";
							gameType = "All";
					};
				};
				new SimGroup(DeployGroup) {

					new AIObjective(AIODeployEquipment) {
						position = "207.759 -226.696 162.69";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy an inventory station near the flag.";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "207.759 -226.696 162.69";
						weightLevel1 = "3100";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "InventoryDeployable";
						buyEquipmentSet = "MediumInventorySet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							group = "3401";
							gameType = "All";
					};
					new AIObjective(AIODeployEquipment) {
						position = "216.424 -216.406 160.581";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy a turret near the flag";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "216.424 -216.406 160.581";
						weightLevel1 = "3000";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretOutdoorDeployable";
						buyEquipmentSet = "MediumOutdoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							group = "3401";
							gameType = "All";
					};
					new AIObjective(AIODeployEquipment) {
						position = "234.747 -221.818 153.325";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "AIObjectiveMarker";
						lockCount = "0";
						homingCount = "0";
						description = "Deploy an indoor turret near the flag.";
						targetClientId = "-1";
						targetObjectId = "-1";
						location = "234.747 -221.818 153.325";
						weightLevel1 = "3000";
						weightLevel2 = "0";
						weightLevel3 = "0";
						weightLevel4 = "0";
						offense = "0";
						defense = "1";
						equipment = "TurretIndoorDeployable";
						buyEquipmentSet = "MediumIndoorTurretSet";
						issuedByHuman = "0";
						issuedByClientId = "-1";
						forceClientId = "-1";
						locked = "1";
							issuingClientId = "-1";
							group = "3401";
							gameType = "all";
					};
				};
			};
		};
		new SimGroup(team0) {
		};
	};
	new Camera() {
		position = "231.273 -186.079 195.577";
		rotation = "0 0 1 196.134";
		scale = "1 1 1";
		dataBlock = "Observer";
		lockCount = "0";
		homingCount = "0";
			locked = "true";
	};
	new Camera() {
		position = "-466.119 399.062 213.772";
		rotation = "0 0 1 154.126";
		scale = "1 1 1";
		dataBlock = "Observer";
		lockCount = "0";
		homingCount = "0";
			locked = "true";
	};
	new AudioEmitter() {
		position = "29.6484 -76.2233 99.9808";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		fileName = "fx/environment/sandstorm2.wav";
		useProfileDescription = "0";
		outsideAmbient = "1";
		volume = "1";
		isLooping = "1";
		is3D = "0";
		minDistance = "20";
		maxDistance = "1280";
		coneInsideAngle = "360";
		coneOutsideAngle = "360";
		coneOutsideVolume = "1";
		coneVector = "0 0 1";
		loopCount = "-1";
		minLoopGap = "0";
		maxLoopGap = "0";
		type = "EffectAudioType";
			locked = "true";
	};
};
//--- OBJECT WRITE END ---
